--- Symbol List (sorted by symbol)
0.doneP0                 f1e4              (R )
0.drawMissile            f1c8              (R )
0.endDown                f0be              (R )
0.endRight               f0d3              (R )
0.endUp                  f0ad              (R )
0.FREE_BYTES             0000                  
0.initScore              f01c              (R )
0.missileDone            f09c              (R )
0.missileDraw_done       f1cc              (R )
0.noCollision            f214              (R )
0.noDrawP0               f1e0              (R )
0.noTrigP0               f1d4              (R )
0.playArea               f1b5              (R )
0.respawnMissile         f080              (R )
0.scoreLoop              f14b              (R )
0.skipScore              f071              (R )
0.topSpacer              f108              (R )
0.waitForOverscan        f214              (R )
0.waitForVBlank          f0fd              (R )
0.yOk                    f096              (R )
1.CLEAR_STACK            f005              (R )
2.divLoop                f279              (R )
AddScore                 f21c              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
bgcolor                  0080              (R )
BIKE_HEIGHT              0006              (R )
BLACK                    0000                  
blank                    f2e2              (R )
CheckDown                f0ad                  
CheckLeft                f0d3                  
CheckRight               f0be                  
CheckUp                  f09c                  
COLUBK                   0009                  
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008                  
CTRLPF                   000a                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DrawScreen               f106                  
eight                    f2d2              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndInput                 f0e8              (R )
five                     f2ba              (R )
four                     f2b2              (R )
frame                    0081              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284              (R )
LoadScorePointers        f245              (R )
m0active                 009d              (R )
m0speed                  009c              (R )
m0x                      009a              (R )
m0y                      009b              (R )
macro.h                  0000 ????         (R )
MainLoop                 f044              (R )
MISSILE_HEIGHT           0004              (R )
MoveMissile              f071                  
nine                     f2da              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
one                      f29a              (R )
p0color                  0098                  
p0gfx                    0097              (R )
p0x                      0082              (R )
p0y                      0083              (R )
p0ycounter               0099              (R )
PF0                      000d                  
PF1                      000e                  
PF2                      000f                  
PLAY_HEIGHT              009e              (R )
PlayerGfx                f300              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
RSYNC                    0003                  
score                    0084              (R )
SCORE_HEIGHT             0007              (R )
scoreHeight              0092              (R )
scorepointers            0086              (R )
scoretable               f292              (R )
scoretableIndex          f288              (R )
SetHorizPos              f276              (R )
seven                    f2ca              (R )
six                      f2c2              (R )
sprite0gfx               0095              (R )
Start                    f000              (R )
SubtractScore            f229                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
temp                     0093              (R )
temp2                    0094              (R )
three                    f2aa              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
two                      f2a2              (R )
VBLANK                   0001              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
zero                     f292              (R )
--- End of Symbol List.
