--- Symbol List (sorted by symbol)
0.afterPressFire         f342              (R )
0.ballLogicDone          f1da              (R )
0.ballSetupDone          f7c8              (R )
0.capSpeed               f97a              (R )
0.checkSettle            f75b              (R )
0.checkSpeedLimit        f976              (R )
0.collectLogicDone       f201              (R )
0.collectSetupDone       f7d7              (R )
0.collectSound           f92b              (R )
0.disableBall            f7c0              (R )
0.disableCollect         f7d3              (R )
0.divLoop                f707              (R )
0.divLoopC               f737              (R )
0.divLoopM               f71e              (R )
0.doGameOver             f0b9              (R )
0.doneLives              f65c              (R )
0.doneM0Pos              f74e              (R )
0.donePos                f761              (R )
0.doPlaying              f0b6              (R )
0.drawPressFire          f2ad              (R )
0.driftBall              f195              (R )
0.driftDown              f1ac              (R )
0.driftUp                f19d                  
0.endDown                f223              (R )
0.endRight               f238              (R )
0.endUp                  f212              (R )
0.fireLoop               f317              (R )
0.flashOff               f78d              (R )
0.FREE_BYTES             0000                  
0.gameOverSound          f938              (R )
0.goBottom               f53c              (R )
0.goColorA               f42a              (R )
0.goGameLoop             f4a3              (R )
0.goGap1                 f46b              (R )
0.goGap2                 f4d0              (R )
0.goGap3                 f535              (R )
0.goOverLoop             f508              (R )
0.goScoreLoop            f43e              (R )
0.goSetColor             f42c              (R )
0.goTopSpacer            f436              (R )
0.goToTitle              f122              (R )
0.hideBall               f804              (R )
0.hideCollect            f83d              (R )
0.hideP0_1               f7f3              (R )
0.hideP0_2               f82c              (R )
0.hitSound               f91e              (R )
0.indexOk                f1f1              (R )
0.initScore              f036              (R )
0.kernelGO               f26b              (R )
0.kernelPlay             f268              (R )
0.livesGap               f397              (R )
0.livesLoop              f36a              (R )
0.motionSet              f770              (R )
0.moveMonster            f171              (R )
0.noCollectDelay         f1e3              (R )
0.noCollectHit           f8e4              (R )
0.noCollision            f8b3              (R )
0.noDelay                f182              (R )
0.noFireGO               f133              (R )
0.noFireTitle            f100              (R )
0.noInvCount             f179              (R )
0.noLivesBlk             f64d              (R )
0.noLivesDraw            f654              (R )
0.noMotion               f770              (R )
0.normalColor            f788              (R )
0.not2                   f644              (R )
0.not3                   f63b              (R )
0.not4                   f632              (R )
0.not5                   f629              (R )
0.numLoop                f3c3              (R )
0.oneLife                f078              (R )
0.padLoop                f858              (R )
0.pfGap                  f2f9              (R )
0.playArea               f7db              (R )
0.playerHit              f88f              (R )
0.pressLoop              f2cc              (R )
0.resetDebounce          f107              (R )
0.resetDebounceGO        f13a              (R )
0.scoreLoop              f6a7              (R )
0.selectDone             f0e6              (R )
0.selectHeld             f0e6              (R )
0.selectNotPressed       f0e2              (R )
0.setLives               f07a              (R )
0.setLivesPF             f64f              (R )
0.setNum                 f3be              (R )
0.setP0Color             f78f              (R )
0.show1                  f3b2                  
0.show2                  f3bc              (R )
0.show3                  f3b7              (R )
0.skipAlignPadding       f700              (R )
0.skipAllCollision       f8e4              (R )
0.skipMissilePos         f74a              (R )
0.skipMonster            f173              (R )
0.skipResetDebounce      f10b              (R )
0.skipResetGO            f13e              (R )
0.skipScore              f15c              (R )
0.soundOff               f945              (R )
0.spawnBall              f1bb              (R )
0.speedSub1              f96f              (R )
0.speedSub50             f965              (R )
0.startGame              f0f1              (R )
0.stillAlive             f898              (R )
0.storeBall              f806              (R )
0.storeCollect           f83f              (R )
0.storeHitMonX           f8ad              (R )
0.storeMonsterX          f8da              (R )
0.storeP0_1              f7f5              (R )
0.storeP0_2              f82e              (R )
0.storeSpeed             f97c              (R )
0.titleBlankText         f2a5              (R )
0.titleBotSpc            f3f0              (R )
0.titleMidGap            f344              (R )
0.titleTopSpc            f298              (R )
0.topSpacer              f60c              (R )
0.twoLives               f073              (R )
0.varOk                  f0d7              (R )
0.waitForOverscan        f8e4              (R )
0.waitForVBlank          f252              (R )
0.yOk                    f1d8              (R )
1.CLEAR_STACK            f005              (R )
AddScore                 f94c              (R )
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a                  
BALL_HEIGHT              0004              (R )
ballactive               009f              (R )
balldelay                00a0              (R )
ballDriftDir             00a3              (R )
ballneedpos              00a1              (R )
balltimer                00a2              (R )
bally                    009d              (R )
bgcolor                  0080              (R )
BIKE_HEIGHT              0006              (R )
BLACK                    0000                  
blank                    fa50              (R )
CheckDown                f212                  
CheckLeft                f238                  
CheckRight               f223                  
CheckUp                  f201                  
COLLECT_HEIGHT           0004              (R )
collectActive            00a6              (R )
collectDelay             00a7              (R )
collectSpawnTable        fca0              (R )
collectX                 00a4              (R )
collectY                 00a5              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
DoGameOver               f111              (R )
DoOverscan               f85d              (R )
DoPlaying                f144              (R )
DoTitle                  f0bc              (R )
DrawScreen               f600                  
eight                    fa40              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
End48Pixel               f577              (R )
EndInput                 f24d              (R )
finalScore               00b3              (R )
fireDebounce             00ad              (R )
five                     fa28              (R )
four                     fa20              (R )
frame                    0081              (R )
GameOverKernel           f3f8              (R )
gameState                00ac              (R )
gameVariation            00ae              (R )
goTimer                  00b2              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
InitGame                 f01a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
invincible               00ab              (R )
LetterA                  fa60              (R )
LetterE                  fa70              (R )
LetterF                  faa0              (R )
LetterG                  fa58              (R )
LetterI                  faa8              (R )
LetterL                  fab0              (R )
LetterM                  fa68              (R )
LetterO                  fa78              (R )
LetterP                  fa90              (R )
LetterR                  fa88              (R )
LetterS                  fa98              (R )
LetterV                  fa80              (R )
lives                    00aa              (R )
LoadScorePointers        f97f              (R )
macro.h                  0000 ????         (R )
MainLoop                 f08c              (R )
MonsterGfx               fc00              (R )
monsterSpeed             0086              (R )
monsterTimer             0085              (R )
MoveBall                 f179                  
nine                     fa48              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
one                      fa08              (R )
p0color                  009b                  
p0gfx                    009a              (R )
p0x                      0082              (R )
p0y                      0083              (R )
p0ycounter               009c                  
p1x                      0084              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PLAY_HEIGHT              00a0              (R )
PlayerGfx                fb00              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RESBL                    0014              (R )
RESM0                    0012                  
RESM1                    0013              (R )
RESMP0                   0028              (R )
RESMP1                   0029              (R )
RESP0                    0010              (R )
RESP1                    0011              (R )
RSYNC                    0003                  
score                    0087              (R )
SCORE_HEIGHT             0007              (R )
scoreHeight              0095              (R )
scorepointers            0089              (R )
scoretable               fa00              (R )
scoretableIndex          f9c0              (R )
scoreTimer               00a9              (R )
selectDebounce           00af              (R )
Setup48Pixel             f544              (R )
seven                    fa38              (R )
six                      fa30              (R )
soundTimer               00b0              (R )
soundType                00b1              (R )
sprite0gfx               0098              (R )
Start                    f000              (R )
StartDrawScreen          f600              (R )
STATE_GAMEOVER           0002              (R )
STATE_PLAYING            0001              (R )
STATE_TITLE              0000              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T1024T                   0297                  
temp                     0096              (R )
temp2                    0097              (R )
temp_bally               009e              (R )
temp_collecty            00a8              (R )
three                    fa18              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TitleKernel              f26e              (R )
TriggerGameOver          f8ec              (R )
two                      fa10              (R )
UpdateSound              f907              (R )
VBLANK                   0001              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WaitVBlankEnd            f250              (R )
WSYNC                    0002              (R )
zero                     fa00              (R )
--- End of Symbol List.
