--- Symbol List (sorted by symbol)
0.afterPressFire         f345              (R )
0.atFloor                f9c7              (R )
0.ballLogicDone          f1dd              (R )
0.ballSetupDone          f7c8              (R )
0.checkSettle            f75b              (R )
0.checkStage5            f9b0              (R )
0.checkStage6            f99f              (R )
0.collectLogicDone       f204              (R )
0.collectSetupDone       f7d7              (R )
0.collectSound           f92f              (R )
0.disableBall            f7c0              (R )
0.disableCollect         f7d3              (R )
0.divLoop                f707              (R )
0.divLoopC               f737              (R )
0.divLoopM               f71e              (R )
0.doGameOver             f0bc              (R )
0.doneLives              f65c              (R )
0.doneM0Pos              f74e              (R )
0.donePos                f761              (R )
0.doPlaying              f0b9              (R )
0.drawPressFire          f2b0              (R )
0.driftBall              f198              (R )
0.driftDown              f1af              (R )
0.driftUp                f1a0                  
0.endDown                f226              (R )
0.endRight               f23b              (R )
0.endUp                  f215              (R )
0.fireLoop               f31a              (R )
0.flashOff               f78d              (R )
0.FREE_BYTES             0000                  
0.gameOverSound          f93c              (R )
0.goBottom               f543              (R )
0.goColorA               f431              (R )
0.goGameLoop             f4aa              (R )
0.goGap1                 f472              (R )
0.goGap2                 f4d7              (R )
0.goGap3                 f53c              (R )
0.goOverLoop             f50f              (R )
0.goScoreLoop            f445              (R )
0.goSetColor             f433              (R )
0.goTopSpacer            f43d              (R )
0.goToTitle              f125              (R )
0.hideBall               f804              (R )
0.hideCollect            f83d              (R )
0.hideP0_1               f7f3              (R )
0.hideP0_2               f82c              (R )
0.hitSound               f922              (R )
0.indexOk                f1f4              (R )
0.initScore              f036              (R )
0.kernelGO               f26e              (R )
0.kernelPlay             f26b              (R )
0.livesGap               f39a              (R )
0.livesLoop              f36d              (R )
0.motionSet              f770              (R )
0.moveMonster            f174              (R )
0.noCarryHigh            f965              (R )
0.noChange               f9af              (R )
0.noChange2              f9c6              (R )
0.noCollectDelay         f1e6              (R )
0.noCollectHit           f8e4              (R )
0.noCollision            f8b3              (R )
0.noDelay                f185              (R )
0.noFireGO               f136              (R )
0.noFireTitle            f103              (R )
0.noInvCount             f17c              (R )
0.noLivesBlk             f64d              (R )
0.noLivesDraw            f654              (R )
0.noMotion               f770              (R )
0.normalColor            f788              (R )
0.not2                   f644              (R )
0.not3                   f63b              (R )
0.not4                   f632              (R )
0.not5                   f629              (R )
0.numLoop                f3c6              (R )
0.oneLife                f07b              (R )
0.padLoop                f858              (R )
0.pfGap                  f2fc              (R )
0.playArea               f7db              (R )
0.playerHit              f88f              (R )
0.pressLoop              f2cf              (R )
0.resetDebounce          f10a              (R )
0.resetDebounceGO        f13d              (R )
0.scoreLoop              f6a7              (R )
0.selectDone             f0e9              (R )
0.selectHeld             f0e9              (R )
0.selectNotPressed       f0e5              (R )
0.setLives               f07d              (R )
0.setLivesPF             f64f              (R )
0.setNum                 f3c1              (R )
0.setP0Color             f78f              (R )
0.show1                  f3b5                  
0.show2                  f3bf              (R )
0.show3                  f3ba              (R )
0.skipAlignPadding       f700              (R )
0.skipAllCollision       f8e4              (R )
0.skipMissilePos         f74a              (R )
0.skipMonster            f176              (R )
0.skipResetDebounce      f10e              (R )
0.skipResetGO            f141              (R )
0.skipScore              f15f              (R )
0.skipSpeedSub           f984              (R )
0.soundOff               f949              (R )
0.spawnBall              f1be              (R )
0.speedSub1              f971              (R )
0.speedSub50             f985              (R )
0.startGame              f0f4              (R )
0.stillAlive             f898              (R )
0.storeBall              f806              (R )
0.storeCollect           f83f              (R )
0.storeCollSpeed         f99c              (R )
0.storeHitMonX           f8ad              (R )
0.storeMonsterX          f8da              (R )
0.storeP0_1              f7f5              (R )
0.storeP0_2              f82e              (R )
0.storeSpeed             f982              (R )
0.titleBlankText         f2a8              (R )
0.titleBotSpc            f3f3              (R )
0.titleMidGap            f347              (R )
0.titleTopSpc            f29b              (R )
0.topSpacer              f60c              (R )
0.twoLives               f076              (R )
0.varOk                  f0da              (R )
0.waitForOverscan        f8e4              (R )
0.waitForVBlank          f255              (R )
0.yOk                    f1db              (R )
1.CLEAR_STACK            f005              (R )
AddScore                 f950              (R )
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a                  
BALL_HEIGHT              0004              (R )
ballactive               00a3              (R )
balldelay                00a4              (R )
ballDriftDir             00a7              (R )
ballneedpos              00a5              (R )
balltimer                00a6              (R )
bally                    00a1              (R )
bgcolor                  0080              (R )
BIKE_HEIGHT              0006              (R )
BLACK                    0000                  
blank                    fb50              (R )
CheckDown                f215                  
CheckLeft                f23b                  
CheckRight               f226                  
CheckUp                  f204                  
COLLECT_HEIGHT           0004              (R )
collectActive            00aa              (R )
collectCount             009b              (R )
collectDelay             00ab              (R )
collectSpawnTable        fda0              (R )
collectX                 00a8              (R )
collectY                 00a9              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
DoGameOver               f114              (R )
DoOverscan               f85d              (R )
DoPlaying                f147              (R )
DoTitle                  f0bf              (R )
DrawScreen               f600                  
eight                    fb40              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
End48Pixel               f57e              (R )
EndInput                 f250              (R )
finalScore               00b7              (R )
fireDebounce             00b1              (R )
five                     fb28              (R )
four                     fb20              (R )
frame                    0081              (R )
GameOverKernel           f3fb              (R )
gameState                00b0              (R )
gameVariation            00b2              (R )
goTimer                  00b6              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
InitGame                 f01a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
invincible               00af              (R )
LetterA                  fb60              (R )
LetterE                  fb70              (R )
LetterF                  fba0              (R )
LetterG                  fb58              (R )
LetterI                  fba8              (R )
LetterL                  fbb0              (R )
LetterM                  fb68              (R )
LetterO                  fb78              (R )
LetterP                  fb90              (R )
LetterR                  fb88              (R )
LetterS                  fb98              (R )
LetterV                  fb80              (R )
lives                    00ae              (R )
LoadScorePointers        f9c8              (R )
macro.h                  0000 ????         (R )
MainLoop                 f08f              (R )
MonsterGfx               fd00              (R )
monsterSpeed             0086              (R )
monsterTimer             0085              (R )
MoveBall                 f17c                  
nine                     fb48              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
one                      fb08              (R )
p0color                  009f                  
p0gfx                    009e              (R )
p0x                      0082              (R )
p0y                      0083              (R )
p0ycounter               00a0                  
p1x                      0084              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PLAY_HEIGHT              00a0              (R )
PlayerGfx                fc00              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RESBL                    0014              (R )
RESM0                    0012                  
RESM1                    0013              (R )
RESMP0                   0028              (R )
RESMP1                   0029              (R )
RESP0                    0010              (R )
RESP1                    0011              (R )
RSYNC                    0003                  
score                    0087              (R )
SCORE_HEIGHT             0007              (R )
scoreHeight              0098              (R )
scorepointers            008a              (R )
scoretable               fb00              (R )
scoretableIndex          fa1d              (R )
scoreTimer               00ad              (R )
selectDebounce           00b3              (R )
Setup48Pixel             f54b              (R )
seven                    fb38              (R )
six                      fb30              (R )
soundTimer               00b4              (R )
soundType                00b5              (R )
sprite0gfx               009c              (R )
Start                    f000              (R )
StartDrawScreen          f600              (R )
STATE_GAMEOVER           0002              (R )
STATE_PLAYING            0001              (R )
STATE_TITLE              0000              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T1024T                   0297                  
temp                     0099              (R )
temp2                    009a              (R )
temp_bally               00a2              (R )
temp_collecty            00ac              (R )
three                    fb18              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TitleKernel              f271              (R )
TriggerGameOver          f8ec              (R )
two                      fb10              (R )
UpdateSound              f90b              (R )
VBLANK                   0001              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WaitVBlankEnd            f253              (R )
WSYNC                    0002              (R )
zero                     fb00              (R )
--- End of Symbol List.
