--- Symbol List (sorted by symbol)
0.afterPressFire         f33a              (R )
0.ballLogicDone          f1d2              (R )
0.ballSetupDone          f7ba              (R )
0.capSpeed               f962              (R )
0.checkSettle            f75b              (R )
0.checkSpeedLimit        f95e              (R )
0.collectLogicDone       f1f9              (R )
0.collectSetupDone       f7c9              (R )
0.collectSound           f913              (R )
0.diffDone               f191              (R )
0.disableBall            f7b2              (R )
0.disableCollect         f7c5              (R )
0.divLoop                f707              (R )
0.divLoopC               f737              (R )
0.divLoopM               f71e              (R )
0.doGameOver             f0b9              (R )
0.doneLives              f65c              (R )
0.doneM0Pos              f74e              (R )
0.donePos                f761              (R )
0.doPlaying              f0b6              (R )
0.drawPressFire          f2a5              (R )
0.endDown                f21b              (R )
0.endRight               f230              (R )
0.endUp                  f20a              (R )
0.fireLoop               f30f              (R )
0.fiveLives              f073              (R )
0.flashOff               f78d              (R )
0.FREE_BYTES             0000                  
0.gameOverSound          f920              (R )
0.goBottom               f534              (R )
0.goColorA               f422              (R )
0.goGameLoop             f49b              (R )
0.goGap1                 f463              (R )
0.goGap2                 f4c8              (R )
0.goGap3                 f52d              (R )
0.goOverLoop             f500              (R )
0.goScoreLoop            f436              (R )
0.goSetColor             f424              (R )
0.goTopSpacer            f42e              (R )
0.goToTitle              f122              (R )
0.hideBall               f7f6              (R )
0.hideCollect            f82b              (R )
0.hideP0_1               f7e5              (R )
0.hideP0_2               f81a              (R )
0.hitSound               f906              (R )
0.indexOk                f1e9              (R )
0.initScore              f036              (R )
0.kernelGO               f263              (R )
0.kernelPlay             f260              (R )
0.livesGap               f38f              (R )
0.livesLoop              f362              (R )
0.motionSet              f770              (R )
0.moveMonster            f171              (R )
0.noCollectDelay         f1db              (R )
0.noCollectHit           f8cc              (R )
0.noCollision            f89b              (R )
0.noDelay                f19a              (R )
0.noFireGO               f133              (R )
0.noFireTitle            f100              (R )
0.noInvCount             f179              (R )
0.noLivesBlk             f64d              (R )
0.noLivesDraw            f654              (R )
0.noMotion               f770              (R )
0.normalBallDelay        f1b2              (R )
0.normalColor            f788              (R )
0.not2                   f644              (R )
0.not3                   f63b              (R )
0.not4                   f632              (R )
0.not5                   f629              (R )
0.numLoop                f3bb              (R )
0.oneLife                f078              (R )
0.padLoop                f840              (R )
0.pfGap                  f2f1              (R )
0.playArea               f7cd              (R )
0.playerHit              f877              (R )
0.pressLoop              f2c4              (R )
0.proMode                f183              (R )
0.resetDebounce          f107              (R )
0.resetDebounceGO        f13a              (R )
0.scoreLoop              f6a7              (R )
0.selectDone             f0e6              (R )
0.selectHeld             f0e6              (R )
0.selectNotPressed       f0e2              (R )
0.setBallDelay           f1b4              (R )
0.setLives               f07a              (R )
0.setLivesPF             f64f              (R )
0.setNum                 f3b6              (R )
0.setP0Color             f78f              (R )
0.show1                  f3aa                  
0.show3                  f3af              (R )
0.show5                  f3b4              (R )
0.skipAlignPadding       f700              (R )
0.skipAllCollision       f8cc              (R )
0.skipMissilePos         f74a              (R )
0.skipMonster            f173              (R )
0.skipResetDebounce      f10b              (R )
0.skipResetGO            f13e              (R )
0.skipScore              f15c              (R )
0.soundOff               f92d              (R )
0.spawnBall              f1b9              (R )
0.speedSub1              f957              (R )
0.speedSub50             f94d              (R )
0.startGame              f0f1              (R )
0.stillAlive             f880              (R )
0.storeBall              f7f8              (R )
0.storeCollect           f82d              (R )
0.storeHitMonX           f895              (R )
0.storeMonsterX          f8c2              (R )
0.storeP0_1              f7e7              (R )
0.storeP0_2              f81c              (R )
0.storeSpeed             f964              (R )
0.titleBlankText         f29d              (R )
0.titleBotSpc            f3e8              (R )
0.titleMidGap            f33c              (R )
0.titleTopSpc            f290              (R )
0.topSpacer              f60c              (R )
0.varOk                  f0d7              (R )
0.waitForOverscan        f8cc              (R )
0.waitForVBlank          f24a              (R )
0.yOk                    f1d0              (R )
1.CLEAR_STACK            f005              (R )
AddScore                 f934              (R )
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a                  
BALL_HEIGHT              0004              (R )
ballactive               009f              (R )
balldelay                00a0              (R )
ballneedpos              00a1              (R )
balltimer                00a2              (R )
bally                    009d              (R )
bgcolor                  0080              (R )
BIKE_HEIGHT              0006              (R )
BLACK                    0000                  
blank                    fa50              (R )
CheckDown                f20a                  
CheckLeft                f230                  
CheckRight               f21b                  
CheckUp                  f1f9                  
COLLECT_HEIGHT           0004              (R )
collectActive            00a5              (R )
collectDelay             00a6              (R )
collectSpawnTable        fca0              (R )
collectX                 00a3              (R )
collectY                 00a4              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
DoGameOver               f111              (R )
DoOverscan               f845              (R )
DoPlaying                f144              (R )
DoTitle                  f0bc              (R )
DrawScreen               f600                  
eight                    fa40              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
End48Pixel               f56f              (R )
EndInput                 f245              (R )
finalScore               00b2              (R )
fireDebounce             00ac              (R )
five                     fa28              (R )
four                     fa20              (R )
frame                    0081              (R )
GameOverKernel           f3f0              (R )
gameState                00ab              (R )
gameVariation            00ad              (R )
goTimer                  00b1              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
InitGame                 f01a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
invincible               00aa              (R )
LetterA                  fa60              (R )
LetterE                  fa70              (R )
LetterF                  faa0              (R )
LetterG                  fa58              (R )
LetterI                  faa8              (R )
LetterL                  fab0              (R )
LetterM                  fa68              (R )
LetterO                  fa78              (R )
LetterP                  fa90              (R )
LetterR                  fa88              (R )
LetterS                  fa98              (R )
LetterV                  fa80              (R )
lives                    00a9              (R )
LoadScorePointers        f967              (R )
macro.h                  0000 ????         (R )
MainLoop                 f08c              (R )
MonsterGfx               fc00              (R )
monsterSpeed             0086              (R )
monsterTimer             0085              (R )
MoveBall                 f191                  
nine                     fa48              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
one                      fa08              (R )
p0color                  009b                  
p0gfx                    009a              (R )
p0x                      0082              (R )
p0y                      0083              (R )
p0ycounter               009c                  
p1x                      0084              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PLAY_HEIGHT              00a0              (R )
PlayerGfx                fb00              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RESBL                    0014              (R )
RESM0                    0012                  
RESM1                    0013              (R )
RESMP0                   0028              (R )
RESMP1                   0029              (R )
RESP0                    0010              (R )
RESP1                    0011              (R )
RSYNC                    0003                  
score                    0087              (R )
SCORE_HEIGHT             0007              (R )
scoreHeight              0095              (R )
scorepointers            0089              (R )
scoretable               fa00              (R )
scoretableIndex          f9a8              (R )
scoreTimer               00a8              (R )
selectDebounce           00ae              (R )
Setup48Pixel             f53c              (R )
seven                    fa38              (R )
six                      fa30              (R )
soundTimer               00af              (R )
soundType                00b0              (R )
sprite0gfx               0098              (R )
Start                    f000              (R )
StartDrawScreen          f600              (R )
STATE_GAMEOVER           0002              (R )
STATE_PLAYING            0001              (R )
STATE_TITLE              0000              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T1024T                   0297                  
temp                     0096              (R )
temp2                    0097              (R )
temp_bally               009e              (R )
temp_collecty            00a7              (R )
three                    fa18              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TitleKernel              f266              (R )
TriggerGameOver          f8d4              (R )
two                      fa10              (R )
UpdateSound              f8ef              (R )
VBLANK                   0001              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WaitVBlankEnd            f248              (R )
WSYNC                    0002              (R )
zero                     fa00              (R )
--- End of Symbol List.
