--- Symbol List (sorted by symbol)
0.ballLogicDone          f0e7              (R )
0.ballSetupDone          f3ba              (R )
0.capSpeed               f4e6              (R )
0.checkSettle            f35b              (R )
0.checkSpeedLimit        f4e2              (R )
0.collectLogicDone       f10e              (R )
0.collectSetupDone       f3c9              (R )
0.disableBall            f3b2              (R )
0.disableCollect         f3c5              (R )
0.divLoop                f307              (R )
0.divLoopC               f337              (R )
0.divLoopM               f31e              (R )
0.doneLives              f246              (R )
0.doneM0Pos              f34e              (R )
0.donePos                f361              (R )
0.endDown                f130              (R )
0.endRight               f145              (R )
0.endUp                  f11f              (R )
0.flashOff               f38d              (R )
0.FREE_BYTES             0000                  
0.hideBall               f3f6              (R )
0.hideCollect            f42b              (R )
0.hideP0_1               f3e5              (R )
0.hideP0_2               f41a              (R )
0.indexOk                f0fe              (R )
0.initScore              f026              (R )
0.motionSet              f370              (R )
0.moveMonster            f0aa              (R )
0.noCollectDelay         f0f0              (R )
0.noCollectHit           f4b0              (R )
0.noCollision            f487              (R )
0.noDelay                f0bb              (R )
0.noInvCount             f0b2              (R )
0.noLivesBlk             f237              (R )
0.noLivesDraw            f23e              (R )
0.noMotion               f370              (R )
0.normalColor            f388              (R )
0.not2                   f22e              (R )
0.not3                   f225              (R )
0.padLoop                f440              (R )
0.playArea               f3cd              (R )
0.playerHit              f46b              (R )
0.scoreLoop              f291              (R )
0.setLivesPF             f239              (R )
0.setP0Color             f38f              (R )
0.skipAlignPadding       f300              (R )
0.skipMissilePos         f34a              (R )
0.skipMonster            f0ac              (R )
0.skipScore              f095              (R )
0.spawnBall              f0ce              (R )
0.speedSub1              f4db              (R )
0.speedSub50             f4d1              (R )
0.stillAlive             f474              (R )
0.storeBall              f3f8              (R )
0.storeCollect           f42d              (R )
0.storeHitMonX           f481              (R )
0.storeMonsterX          f4a6              (R )
0.storeP0_1              f3e7              (R )
0.storeP0_2              f41c              (R )
0.storeSpeed             f4e8              (R )
0.topSpacer              f208              (R )
0.waitForOverscan        f4b0              (R )
0.waitForVBlank          f15c              (R )
0.yOk                    f0e5              (R )
1.CLEAR_STACK            f005              (R )
AddScore                 f4b8              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BALL_HEIGHT              0004              (R )
ballactive               009f              (R )
balldelay                00a0              (R )
ballneedpos              00a1              (R )
balltimer                00a2              (R )
bally                    009d              (R )
bgcolor                  0080              (R )
BIKE_HEIGHT              0006              (R )
BLACK                    0000                  
blank                    f650              (R )
CheckDown                f11f                  
CheckLeft                f145                  
CheckRight               f130                  
CheckUp                  f10e                  
COLLECT_HEIGHT           0004              (R )
collectActive            00a5              (R )
collectDelay             00a6              (R )
collectSpawnTable        f8a0              (R )
collectX                 00a3              (R )
collectY                 00a4              (R )
COLUBK                   0009                  
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
DrawScreen               f200                  
eight                    f640              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndInput                 f15a              (R )
five                     f628              (R )
four                     f620              (R )
frame                    0081              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284              (R )
invincible               00aa              (R )
lives                    00a9              (R )
LoadScorePointers        f4eb              (R )
macro.h                  0000 ????         (R )
MainLoop                 f060              (R )
MonsterGfx               f800              (R )
monsterSpeed             0086              (R )
monsterTimer             0085              (R )
MoveBall                 f0b2                  
nine                     f648              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
one                      f608              (R )
p0color                  009b                  
p0gfx                    009a              (R )
p0x                      0082              (R )
p0y                      0083              (R )
p0ycounter               009c                  
p1x                      0084              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PLAY_HEIGHT              00a0              (R )
PlayerGfx                f700              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RESBL                    0014              (R )
RESM0                    0012                  
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
RSYNC                    0003                  
score                    0087              (R )
SCORE_HEIGHT             0007              (R )
scoreHeight              0095              (R )
scorepointers            0089              (R )
scoretable               f600              (R )
scoretableIndex          f51c              (R )
scoreTimer               00a8              (R )
seven                    f638              (R )
six                      f630              (R )
sprite0gfx               0098              (R )
Start                    f000              (R )
StartDrawScreen          f200              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
temp                     0096              (R )
temp2                    0097              (R )
temp_bally               009e              (R )
temp_collecty            00a7              (R )
three                    f618              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
two                      f610              (R )
VBLANK                   0001              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
zero                     f600              (R )
--- End of Symbol List.
