--- Symbol List (sorted by symbol)
0.doneP0                 f18a              (R )
0.endDown                f091              (R )
0.endRight               f0a6              (R )
0.endUp                  f080              (R )
0.FREE_BYTES             0000                  
0.initScore              f022              (R )
0.noDrawP0               f186              (R )
0.noTrigP0               f17a              (R )
0.playArea               f16e              (R )
0.scoreLoop              f117              (R )
0.skipScore              f069              (R )
0.topSpacer              f0d4              (R )
0.waitForOverscan        f1b4              (R )
0.waitForVBlank          f0c9              (R )
1.CLEAR_STACK            f005              (R )
2.divLoop                f219              (R )
AddScore                 f1bc              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a              (R )
bgcolor                  0080              (R )
BIKE_HEIGHT              0006              (R )
BLACK                    0000                  
blank                    f282              (R )
CheckDown                f080                  
CheckLeft                f0a6                  
CheckRight               f091                  
CheckUp                  f06f                  
COLUBK                   0009                  
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008                  
CTRLPF                   000a                  
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DrawScreen               f0d2                  
eight                    f272              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndInput                 f0bb              (R )
five                     f25a              (R )
four                     f252              (R )
frame                    0081              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284              (R )
LoadScorePointers        f1e5              (R )
macro.h                  0000 ????         (R )
MainLoop                 f03a              (R )
nine                     f27a              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
one                      f23a              (R )
p0color                  0098                  
p0gfx                    0097              (R )
p0x                      0082              (R )
p0y                      0083              (R )
p0ycounter               0099              (R )
PF0                      000d                  
PF1                      000e                  
PF2                      000f                  
PLAY_HEIGHT              009e              (R )
PlayerGfx                f300              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
RSYNC                    0003                  
score                    0084              (R )
SCORE_HEIGHT             0007              (R )
scoreHeight              0092              (R )
scorepointers            0086              (R )
scoretable               f232              (R )
scoretableIndex          f228              (R )
SetHorizPos              f216              (R )
seven                    f26a              (R )
six                      f262              (R )
sprite0gfx               0095              (R )
Start                    f000              (R )
SubtractScore            f1c9                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
temp                     0093              (R )
temp2                    0094              (R )
three                    f24a              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
two                      f242              (R )
VBLANK                   0001              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
zero                     f232              (R )
--- End of Symbol List.
