--- Symbol List (sorted by symbol)
0.ballLogicDone          f1d0              (R )
0.ballSetupDone          f6ba              (R )
0.capSpeed               f862              (R )
0.checkSettle            f65b              (R )
0.checkSpeedLimit        f85e              (R )
0.collectLogicDone       f1f7              (R )
0.collectSetupDone       f6c9              (R )
0.collectSound           f813              (R )
0.diffDone               f18f              (R )
0.disableBall            f6b2              (R )
0.disableCollect         f6c5              (R )
0.divLoop                f607              (R )
0.divLoopC               f637              (R )
0.divLoopM               f61e              (R )
0.doGameOver             f0b7              (R )
0.doneLives              f55c              (R )
0.doneM0Pos              f64e              (R )
0.donePos                f661              (R )
0.doPlaying              f0b4              (R )
0.draw48loop             f28d              (R )
0.endDown                f219              (R )
0.endRight               f22e              (R )
0.endUp                  f208              (R )
0.fiveLives              f073              (R )
0.flashOff               f68d              (R )
0.FREE_BYTES             0000                  
0.gameOverSound          f820              (R )
0.goBottom               f470              (R )
0.goColorA               f3e6              (R )
0.goGap1                 f3fc              (R )
0.goGap2                 f436              (R )
0.goSetColor             f3e8              (R )
0.goTopSpacer            f3f2              (R )
0.goToTitle              f120              (R )
0.hideBall               f6f6              (R )
0.hideCollect            f72b              (R )
0.hideP0_1               f6e5              (R )
0.hideP0_2               f71a              (R )
0.hitSound               f806              (R )
0.indexOk                f1e7              (R )
0.initScore              f036              (R )
0.kernelGO               f261              (R )
0.kernelPlay             f25e              (R )
0.motionSet              f670              (R )
0.moveMonster            f16f              (R )
0.noCollectDelay         f1d9              (R )
0.noCollectHit           f7cc              (R )
0.noCollision            f79b              (R )
0.noDelay                f198              (R )
0.noFireGO               f131              (R )
0.noFireTitle            f0fe              (R )
0.noInvCount             f177              (R )
0.noLivesBlk             f54d              (R )
0.noLivesDraw            f554              (R )
0.noMotion               f670              (R )
0.normalBallDelay        f1b0              (R )
0.normalColor            f688              (R )
0.not2                   f544              (R )
0.not3                   f53b              (R )
0.not4                   f532              (R )
0.not5                   f529              (R )
0.oneLife                f078              (R )
0.padLoop                f740              (R )
0.playArea               f6cd              (R )
0.playerHit              f777              (R )
0.proMode                f181              (R )
0.resetDebounce          f105              (R )
0.resetDebounceGO        f138              (R )
0.scoreLoop              f5a7              (R )
0.selectDone             f0e4              (R )
0.selectHeld             f0e4              (R )
0.selectNotPressed       f0e0              (R )
0.setBallDelay           f1b2              (R )
0.setLives               f07a              (R )
0.setLivesPF             f54f              (R )
0.setP0Color             f68f              (R )
0.skipAlignPadding       f600              (R )
0.skipAllCollision       f7cc              (R )
0.skipMissilePos         f64a              (R )
0.skipMonster            f171              (R )
0.skipResetDebounce      f109              (R )
0.skipResetGO            f13c              (R )
0.skipScore              f15a              (R )
0.soundOff               f82d              (R )
0.spawnBall              f1b7              (R )
0.speedSub1              f857              (R )
0.speedSub50             f84d              (R )
0.startGame              f0ef              (R )
0.stillAlive             f780              (R )
0.storeBall              f6f8              (R )
0.storeCollect           f72d              (R )
0.storeHitMonX           f795              (R )
0.storeMonsterX          f7c2              (R )
0.storeP0_1              f6e7              (R )
0.storeP0_2              f71c              (R )
0.storeSpeed             f864              (R )
0.titleBottom            f3b2              (R )
0.titleColorB            f2ed              (R )
0.titleGap1              f32f              (R )
0.titleGap2              f369              (R )
0.titleSetCol            f2ef              (R )
0.titleTop               f2f5              (R )
0.titleV0                f395              (R )
0.titleV1                f39a              (R )
0.titleVarBlank          f39f              (R )
0.titleVarLine           f378              (R )
0.titleVarSet            f3a1              (R )
0.topSpacer              f50c              (R )
0.varOk                  f0d5              (R )
0.waitForOverscan        f7cc              (R )
0.waitForVBlank          f248              (R )
0.yOk                    f1ce              (R )
1.CLEAR_STACK            f005              (R )
AddScore                 f834              (R )
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a                  
BALL_HEIGHT              0004              (R )
ballactive               009f              (R )
balldelay                00a0              (R )
ballneedpos              00a1              (R )
balltimer                00a2              (R )
bally                    009d              (R )
bgcolor                  0080              (R )
BIKE_HEIGHT              0006              (R )
BLACK                    0000                  
blank                    f950              (R )
CheckDown                f208                  
CheckLeft                f22e                  
CheckRight               f219                  
CheckUp                  f1f7                  
COLLECT_HEIGHT           0004              (R )
collectActive            00a5              (R )
collectDelay             00a6              (R )
collectSpawnTable        fba0              (R )
collectX                 00a3              (R )
collectY                 00a4              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
DoGameOver               f10f              (R )
DoOverscan               f745              (R )
DoPlaying                f142              (R )
DoTitle                  f0ba              (R )
Draw48Text               f264              (R )
DrawScreen               f500                  
eight                    f940              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndInput                 f243              (R )
finalScore               00b2              (R )
fireDebounce             00ac              (R )
five                     f928              (R )
four                     f920              (R )
frame                    0081              (R )
GameOverKernel           f3ba              (R )
gameState                00ab              (R )
gameVariation            00ad              (R )
goTimer                  00b1              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
InitGame                 f01a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
invincible               00aa              (R )
LetterA                  f960              (R )
LetterE                  f970              (R )
LetterF                  f9a0              (R )
LetterG                  f958              (R )
LetterI                  f9a8              (R )
LetterM                  f968              (R )
LetterO                  f978              (R )
LetterP                  f990              (R )
LetterR                  f988              (R )
LetterS                  f998              (R )
LetterV                  f980              (R )
lives                    00a9              (R )
LoadScorePointers        f867              (R )
macro.h                  0000 ????         (R )
MainLoop                 f08a              (R )
MonsterGfx               fb00              (R )
monsterSpeed             0086              (R )
monsterTimer             0085              (R )
MoveBall                 f18f                  
nine                     f948              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
one                      f908              (R )
p0color                  009b                  
p0gfx                    009a              (R )
p0x                      0082              (R )
p0y                      0083              (R )
p0ycounter               009c                  
p1x                      0084              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PLAY_HEIGHT              00a0              (R )
PlayerGfx                fa00              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RESBL                    0014              (R )
RESM0                    0012                  
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
RSYNC                    0003                  
score                    0087              (R )
SCORE_HEIGHT             0007              (R )
scoreHeight              0095              (R )
scorepointers            0089              (R )
scoretable               f900              (R )
scoretableIndex          f8a8              (R )
scoreTimer               00a8              (R )
selectDebounce           00ae              (R )
seven                    f938              (R )
six                      f930              (R )
soundTimer               00af              (R )
soundType                00b0              (R )
sprite0gfx               0098              (R )
Start                    f000              (R )
StartDrawScreen          f500              (R )
STATE_GAMEOVER           0002              (R )
STATE_PLAYING            0001              (R )
STATE_TITLE              0000              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T1024T                   0297                  
temp                     0096              (R )
temp2                    0097              (R )
temp_bally               009e              (R )
temp_collecty            00a7              (R )
three                    f918              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TitleKernel              f2c8              (R )
TriggerGameOver          f7d4              (R )
two                      f910              (R )
UpdateSound              f7ef              (R )
VBLANK                   0001              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WaitVBlankEnd            f246              (R )
WSYNC                    0002              (R )
zero                     f900              (R )
--- End of Symbol List.
