--- Symbol List (sorted by symbol)
0.ballDraw_done          f1f1              (R )
0.ballLogicDone          f0ac              (R )
0.doneP0                 f209              (R )
0.donePos                f198              (R )
0.drawBall               f1e2              (R )
0.endDown                f0ce              (R )
0.endRight               f0e3              (R )
0.endUp                  f0bd              (R )
0.FREE_BYTES             0000                  
0.hideBall               f1ed              (R )
0.initScore              f01c              (R )
0.motionSet              f1a7              (R )
0.noCollision            f23b              (R )
0.noDelay                f082              (R )
0.noDrawP0               f205              (R )
0.noMotion               f1a3              (R )
0.noRepos                f196              (R )
0.noTrigP0               f1f9              (R )
0.playArea               f1cf              (R )
0.scoreLoop              f148              (R )
0.skipScore              f079              (R )
0.spawnBall              f095              (R )
0.topSpacer              f105              (R )
0.waitForOverscan        f23b              (R )
0.waitForVBlank          f0fa              (R )
0.yOk                    f0aa              (R )
1.CLEAR_STACK            f005              (R )
2.divLoop                f2a0              (R )
AddScore                 f243              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BALL_HEIGHT              0004              (R )
ballactive               009b              (R )
balldelay                009c              (R )
ballneedpos              009d              (R )
balltimer                009e              (R )
bally                    009a              (R )
bgcolor                  0080              (R )
BIKE_HEIGHT              0006              (R )
BLACK                    0000                  
blank                    f350              (R )
CheckDown                f0bd                  
CheckLeft                f0e3                  
CheckRight               f0ce                  
CheckUp                  f0ac                  
COLUBK                   0009                  
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007                  
DrawScreen               f103                  
eight                    f340              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndInput                 f0f8              (R )
five                     f328              (R )
four                     f320              (R )
frame                    0081              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024              (R )
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284              (R )
LoadScorePointers        f26c              (R )
macro.h                  0000 ????         (R )
MainLoop                 f046              (R )
MoveBall                 f079                  
nine                     f348              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
one                      f308              (R )
p0color                  0098                  
p0gfx                    0097              (R )
p0x                      0082              (R )
p0y                      0083              (R )
p0ycounter               0099              (R )
PF0                      000d                  
PF1                      000e                  
PF2                      000f                  
PLAY_HEIGHT              009e              (R )
PlayerGfx                f400              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RESBL                    0014              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
RSYNC                    0003                  
score                    0084              (R )
SCORE_HEIGHT             0007              (R )
scoreHeight              0092              (R )
scorepointers            0086              (R )
scoretable               f300              (R )
scoretableIndex          f2af              (R )
scoreTimer               009f              (R )
SetHorizPos              f29d              (R )
seven                    f338              (R )
six                      f330              (R )
sprite0gfx               0095              (R )
Start                    f000              (R )
SubtractScore            f250                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
temp                     0093              (R )
temp2                    0094              (R )
three                    f318              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
two                      f310              (R )
VBLANK                   0001              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
zero                     f300              (R )
--- End of Symbol List.
