--- Symbol List (sorted by symbol)
0.afterPressFire         f3df              (R )
0.atFloor                fadb              (R )
0.ballDelayOk            f204              (R )
0.ballLogicDone          f24e              (R )
0.ballSetupDone          f8c8              (R )
0.checkResetGO           f144              (R )
0.checkResetStart        f105              (R )
0.checkSettle            f85b              (R )
0.checkStage5            fac4              (R )
0.checkStage6            fab3              (R )
0.collectDelayOk         f9e3              (R )
0.collectLogicDone       f26f              (R )
0.collectSetupDone       f8d7              (R )
0.collectSound           fa36              (R )
0.disableBall            f8c0              (R )
0.disableCollect         f8d3              (R )
0.divLoop                f807              (R )
0.divLoopC               f837              (R )
0.divLoopM               f81e              (R )
0.doGameOver             f0be              (R )
0.doneLives              f75c              (R )
0.doneM0Pos              f84e              (R )
0.donePos                f861              (R )
0.doPlaying              f0bb              (R )
0.drawPressFire          f34a              (R )
0.driftBall              f209              (R )
0.driftDown              f220              (R )
0.driftUp                f211                  
0.endDown                f291              (R )
0.endRight               f2a6              (R )
0.endUp                  f280              (R )
0.fastBeat               f2cc              (R )
0.fireLoop               f3b4              (R )
0.flashOff               f88d              (R )
0.FREE_BYTES             0000                  
0.gameOverSound          fa43              (R )
0.goBottom               f5dd              (R )
0.goColorA               f4cb              (R )
0.goGameLoop             f544              (R )
0.goGap1                 f50c              (R )
0.goGap2                 f571              (R )
0.goGap3                 f5d6              (R )
0.goOverLoop             f5a9              (R )
0.goScoreLoop            f4df              (R )
0.goSetColor             f4cd              (R )
0.goTopSpacer            f4d7              (R )
0.goToTitle              f14c              (R )
0.hideBall               f904              (R )
0.hideCollect            f93d              (R )
0.hideP0_1               f8f3              (R )
0.hideP0_2               f92c              (R )
0.hitSound               fa29              (R )
0.initScore              f038              (R )
0.kernelGO               f308              (R )
0.kernelPlay             f305              (R )
0.livesGap               f434              (R )
0.livesLoop              f407              (R )
0.motionSet              f870              (R )
0.moveMonster            f1cc              (R )
0.noCarryHigh            fa79              (R )
0.noChange               fac3              (R )
0.noChange2              fada              (R )
0.noCollectDelay         f257              (R )
0.noCollectHit           f9e5              (R )
0.noCollision            f9ac              (R )
0.noDelay                f1ef              (R )
0.noFireGO               f15d              (R )
0.noFireTitle            f114              (R )
0.noInvCount             f1e6              (R )
0.noLivesBlk             f74d              (R )
0.noLivesDraw            f754              (R )
0.noMotion               f870              (R )
0.normalColor            f888              (R )
0.not2                   f744              (R )
0.not3                   f73b              (R )
0.not4                   f732              (R )
0.not5                   f729              (R )
0.noteA                  f2d7              (R )
0.numLoop                f460              (R )
0.oneLife                f07d              (R )
0.padLoop                f958              (R )
0.pfGap                  f396              (R )
0.playArea               f8db              (R )
0.playerHit              f98f              (R )
0.playNote               f2d9              (R )
0.pressLoop              f369              (R )
0.resetDebounce          f126              (R )
0.resetDebounceGO        f16f              (R )
0.resetNotPressed        f19b              (R )
0.rumbleDone             f2ea              (R )
0.scoreLoop              f7a7              (R )
0.selectDone             f0eb              (R )
0.selectHeld             f0eb              (R )
0.selectNote             f2d0              (R )
0.selectNotPressed       f0e7              (R )
0.setLives               f07f              (R )
0.setLivesPF             f74f              (R )
0.setNum                 f45b              (R )
0.setP0Color             f88f              (R )
0.show1                  f44f                  
0.show2                  f459              (R )
0.show3                  f454              (R )
0.silenceRumble          f2e6              (R )
0.skipAlignPadding       f800              (R )
0.skipAllCollision       f9e5              (R )
0.skipMissilePos         f84a              (R )
0.skipMonster            f1e0              (R )
0.skipResetAction        f19f              (R )
0.skipResetDebounce      f12a              (R )
0.skipResetGO            f173              (R )
0.skipScore              f1b7              (R )
0.skipSpeedSub           fa98              (R )
0.skipStepSound          f1e0              (R )
0.slowBeat               f2c5                  
0.soundOff               fa5d              (R )
0.spawnBall              f22f              (R )
0.speedSub1              fa85              (R )
0.speedSub50             fa99              (R )
0.startGame              f0f6                  
0.stepSound              fa50              (R )
0.stillAlive             f998              (R )
0.storeBall              f906              (R )
0.storeCollect           f93f              (R )
0.storeCollSpeed         fab0              (R )
0.storeMonsterX          f9d3              (R )
0.storeP0_1              f8f5              (R )
0.storeP0_2              f92e              (R )
0.storeSpeed             fa96              (R )
0.titleBlankText         f342              (R )
0.titleBotSpc            f48d              (R )
0.titleMidGap            f3e1              (R )
0.titleTopSpc            f335              (R )
0.topSpacer              f70c              (R )
0.twoLives               f078              (R )
0.varOk                  f0dc              (R )
0.waitForOverscan        f9e5              (R )
0.waitForVBlank          f2ef              (R )
0.yOk                    f24c              (R )
1.CLEAR_STACK            f005              (R )
AddScore                 fa64              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BALL_HEIGHT              0004              (R )
ballactive               00a3              (R )
balldelay                00a4              (R )
ballDriftDir             00a7              (R )
ballneedpos              00a5              (R )
balltimer                00a6              (R )
bally                    00a1              (R )
bgcolor                  0080              (R )
BIKE_HEIGHT              0006              (R )
BLACK                    0000                  
blank                    fc50              (R )
CheckDown                f280                  
CheckLeft                f2a6                  
CheckRight               f291                  
CheckUp                  f26f                  
COLLECT_HEIGHT           0004              (R )
collectActive            00aa              (R )
collectCount             009b              (R )
collectDelay             00ab              (R )
collectSpawnTable        fea0              (R )
collectX                 00a8              (R )
collectY                 00a9              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
DoGameOver               f130              (R )
DoOverscan               f95d              (R )
DoPlaying                f179              (R )
DoTitle                  f0c1              (R )
DrawScreen               f700                  
eight                    fc40              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
End48Pixel               f618              (R )
EndInput                 f2bb              (R )
finalScore               00b8              (R )
fireDebounce             00b1              (R )
five                     fc28              (R )
four                     fc20              (R )
frame                    0081              (R )
GameOverKernel           f495              (R )
gameState                00b0              (R )
gameVariation            00b2              (R )
goTimer                  00b7              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
InitGame                 f01c              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
invincible               00af              (R )
LetterA                  fc60              (R )
LetterE                  fc70              (R )
LetterF                  fca0              (R )
LetterG                  fc58              (R )
LetterI                  fca8              (R )
LetterL                  fcb0              (R )
LetterM                  fc68              (R )
LetterO                  fc78              (R )
LetterP                  fc90              (R )
LetterR                  fc88              (R )
LetterS                  fc98              (R )
LetterV                  fc80              (R )
lives                    00ae              (R )
LoadScorePointers        fadc              (R )
macro.h                  0000 ????         (R )
MainLoop                 f091              (R )
MonsterGfx               fe00              (R )
monsterSpeed             0086              (R )
monsterTimer             0085              (R )
MoveBall                 f1e6                  
nine                     fc48              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
one                      fc08              (R )
p0color                  009f                  
p0gfx                    009e              (R )
p0x                      0082              (R )
p0y                      0083              (R )
p0ycounter               00a0                  
p1x                      0084              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PLAY_HEIGHT              00a0              (R )
PlayerGfx                fd00              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RESBL                    0014              (R )
resetDebounce            00b4              (R )
RESM0                    0012                  
RESM1                    0013              (R )
RESMP0                   0028              (R )
RESMP1                   0029              (R )
RESP0                    0010              (R )
RESP1                    0011              (R )
RSYNC                    0003                  
score                    0087              (R )
SCORE_HEIGHT             0007              (R )
scoreHeight              0098              (R )
scorepointers            008a              (R )
scoretable               fc00              (R )
scoretableIndex          fb31              (R )
scoreTimer               00ad              (R )
selectDebounce           00b3              (R )
Setup48Pixel             f5e5              (R )
seven                    fc38              (R )
six                      fc30              (R )
SND_COLLECT              0002              (R )
SND_GAMEOVER             0003              (R )
SND_HIT                  0001              (R )
SND_STEP                 0004              (R )
soundTimer               00b5              (R )
soundType                00b6              (R )
sprite0gfx               009c              (R )
Start                    f000              (R )
StartDrawScreen          f700              (R )
STATE_GAMEOVER           0002              (R )
STATE_PLAYING            0001              (R )
STATE_TITLE              0000              (R )
STEP_SPEED_MIN           0014              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T1024T                   0297                  
temp                     0099              (R )
temp2                    009a              (R )
temp_bally               00a2              (R )
temp_collecty            00ac              (R )
three                    fc18              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TitleKernel              f30b              (R )
TriggerGameOver          f9ed              (R )
two                      fc10              (R )
UpdateSound              fa0e              (R )
VBLANK                   0001              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WaitVBlankEnd            f2ed              (R )
WSYNC                    0002              (R )
zero                     fc00              (R )
--- End of Symbol List.
