--- Symbol List (sorted by symbol)
0.botSpacer              f0e4              (R )
0.FREE_BYTES             0000                  
0.initScore              f012              (R )
0.scoreLoop              f0aa              (R )
0.topSpacer              f067              (R )
0.waitForOverscan        f0f4              (R )
0.waitForVBlank          f059              (R )
1.CLEAR_STACK            f005              (R )
AddScore                 f0fc              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a              (R )
bgcolor                  0080              (R )
BLACK                    0000                  
blank                    f1b0              (R )
COLUBK                   0009                  
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008                  
CTRLPF                   000a                  
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DrawScreen               f065                  
eight                    f1a0              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
five                     f188              (R )
four                     f180              (R )
frame                    0081              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284              (R )
LoadScorePointers        f125              (R )
macro.h                  0000 ????         (R )
MainLoop                 f02a              (R )
nine                     f1a8              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
one                      f168              (R )
PF0                      000d                  
PF1                      000e                  
PF2                      000f                  
REFP0                    000b              (R )
REFP1                    000c              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
RSYNC                    0003                  
score                    0082              (R )
SCORE_HEIGHT             0007              (R )
scoreHeight              0090              (R )
scorepointers            0084              (R )
scoretable               f160              (R )
scoretableIndex          f156              (R )
seven                    f198              (R )
six                      f190              (R )
Start                    f000              (R )
SubtractScore            f109                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280                  
SWCHB                    0282                  
T1024T                   0297                  
temp                     0091              (R )
temp2                    0092              (R )
three                    f178              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
two                      f170              (R )
VBLANK                   0001              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
zero                     f160              (R )
--- End of Symbol List.
