;------------------------------------------------
; Cosmic Devourer
; By: Larry Qian
;------------------------------------------------
; Console Switches:
; GAME SELECT:   Cycles starting lives (3, 2, or 1)
;
; GAME RESET:    Starts the game (from title) / returns to title (in-game)
;------------------------------------------------
    processor   6502
    include     vcs.h
    include     macro.h

;------------------------------------------------
; Constants
;------------------------------------------------
BLACK = #$00
SCORE_HEIGHT = #7
BIKE_HEIGHT = #6
PLAY_HEIGHT = #160
BALL_HEIGHT = #4
COLLECT_HEIGHT = #4

STATE_TITLE = 0
STATE_PLAYING = 1
STATE_GAMEOVER = 2

SND_HIT      = 1
SND_COLLECT  = 2
SND_GAMEOVER = 3
SND_STEP     = 4

STEP_SPEED_MIN = 20

;------------------------------------------------
; RAM
;------------------------------------------------
    SEG.U   variables
    ORG     $80

bgcolor         .byte
frame           .byte
p0x             .byte
p0y             .byte

p1x             .byte
monsterTimer    .byte
monsterSpeed    .byte

score           ds 3
scorepointers   ds 14
scoreHeight     .byte
temp            .byte
temp2           .byte

collectCount    .byte

sprite0gfx      ds 2
p0gfx           .byte
p0color         .byte
p0ycounter      .byte

bally           .byte
temp_bally      .byte
ballactive      .byte
balldelay       .byte
ballneedpos     .byte
balltimer       .byte
ballDriftDir    .byte

collectX        .byte
collectY        .byte
collectActive   .byte
collectDelay    .byte
temp_collecty   .byte

scoreTimer      .byte

lives           .byte
invincible      .byte

gameState       .byte
fireDebounce    .byte
gameVariation   .byte
selectDebounce  .byte
resetDebounce   .byte

soundTimer      .byte
soundType       .byte

goTimer         .byte
finalScore      ds 3

;------------------------------------------------
; Start of ROM
;------------------------------------------------
    SEG   Bank0
    ORG   $F000

Start
    CLEAN_START

    lda     #STATE_TITLE
    sta     gameState
    lda     #0
    sta     fireDebounce
    sta     selectDebounce
    sta     resetDebounce
    sta     gameVariation
    sta     soundTimer
    sta     soundType

InitGame
    lda     #80
    sta     p0x
    lda     #60
    sta     p0y

    lda     #0
    sta     p1x
    sta     monsterTimer
    lda     #80
    sta     monsterSpeed

    lda     #<PlayerGfx
    sta     sprite0gfx
    lda     #>PlayerGfx
    sta     sprite0gfx+1

    ldx     #11
.initScore
    lda     #>scoretable
    sta     scorepointers,x
    dex
    lda     #<scoretable
    sta     scorepointers,x
    dex
    bpl     .initScore

    lda     #<blank
    sta     scorepointers+12
    lda     #>blank
    sta     scorepointers+13

    lda     #0
    sta     ballactive
    sta     ballneedpos
    lda     #20
    sta     bally
    lda     #90
    sta     balldelay

    lda     #0
    sta     scoreTimer
    sta     score
    sta     score+1
    sta     score+2
    sta     collectCount
    jsr     LoadScorePointers

    lda     gameVariation
    cmp     #1
    beq     .twoLives
    cmp     #2
    beq     .oneLife
    lda     #3
    jmp     .setLives
.twoLives
    lda     #2
    jmp     .setLives
.oneLife
    lda     #1
.setLives
    sta     lives
    lda     #0
    sta     invincible

    lda     #0
    sta     collectActive
    lda     #90
    sta     collectDelay
    lda     #0
    sta     goTimer

;------------------------------------------------
; Main Loop
;------------------------------------------------
MainLoop
    lda     #2
    sta     VSYNC
    sta     WSYNC
    sta     WSYNC
    sta     WSYNC
    lda     #43
    sta     TIM64T
    lda     #0
    sta     VSYNC

    lda     #$0E
    sta     bgcolor

    sta     CXCLR
    sta     HMCLR

    inc     frame

    lda     gameState
    cmp     #STATE_PLAYING
    beq     .doPlaying
    cmp     #STATE_GAMEOVER
    beq     .doGameOver
    jmp     DoTitle

.doPlaying
    jmp     DoPlaying
.doGameOver
    jmp     DoGameOver

;------------------------------------------------
; TITLE SCREEN LOGIC
;------------------------------------------------
DoTitle
    lda     SWCHB
    and     #%00000010
    bne     .selectNotPressed
    lda     selectDebounce
    bne     .selectHeld
    lda     #1
    sta     selectDebounce
    inc     gameVariation
    lda     gameVariation
    cmp     #3
    bcc     .varOk
    lda     #0
    sta     gameVariation
.varOk
    lda     #4
    sta     soundTimer
    lda     #SND_COLLECT
    sta     soundType
    jmp     .selectDone
.selectNotPressed
    lda     #0
    sta     selectDebounce
.selectHeld
.selectDone

    lda     SWCHB
    and     #%00000001
    beq     .checkResetStart

    lda     INPT4
    bmi     .noFireTitle
.startGame
    lda     fireDebounce
    bne     .noFireTitle
    lda     #1
    sta     fireDebounce
    lda     #STATE_PLAYING
    sta     gameState
    jmp     InitGame

.checkResetStart
    lda     resetDebounce
    bne     .noFireTitle
    lda     #1
    sta     resetDebounce
    lda     #STATE_PLAYING
    sta     gameState
    jmp     InitGame

.noFireTitle
    lda     SWCHB
    and     #%00000001
    beq     .skipResetDebounce
    lda     #0
    sta     resetDebounce
    lda     INPT4
    bmi     .resetDebounce
    jmp     .skipResetDebounce
.resetDebounce
    lda     #0
    sta     fireDebounce
.skipResetDebounce

    jsr     UpdateSound
    jmp     WaitVBlankEnd

;------------------------------------------------
; GAME OVER LOGIC
;------------------------------------------------
DoGameOver
    inc     goTimer

    lda     SWCHB
    and     #%00000001
    beq     .checkResetGO

    lda     INPT4
    bmi     .noFireGO
    lda     fireDebounce
    bne     .noFireGO
    jmp     .goToTitle

.checkResetGO
    lda     resetDebounce
    bne     .noFireGO
    lda     #1
    sta     resetDebounce

.goToTitle
    lda     goTimer
    cmp     #60
    bcc     .noFireGO
    lda     #STATE_TITLE
    sta     gameState
    lda     #0
    sta     fireDebounce
    jmp     MainLoop

.noFireGO
    lda     SWCHB
    and     #%00000001
    beq     .skipResetGO
    lda     #0
    sta     resetDebounce
    lda     INPT4
    bmi     .resetDebounceGO
    jmp     .skipResetGO
.resetDebounceGO
    lda     #0
    sta     fireDebounce
.skipResetGO

    jsr     UpdateSound
    jmp     WaitVBlankEnd

;------------------------------------------------
; PLAYING LOGIC
;------------------------------------------------
DoPlaying
    lda     SWCHB
    and     #%00000001
    bne     .resetNotPressed
    
    lda     resetDebounce
    bne     .skipResetAction
    
    lda     #1
    sta     resetDebounce
    lda     #STATE_TITLE
    sta     gameState
    lda     #1
    sta     fireDebounce
    sta     soundTimer
    lda     #0
    sta     soundType
    sta     AUDV1
    jmp     InitGame
    
.resetNotPressed
    lda     #0
    sta     resetDebounce
.skipResetAction

    inc     scoreTimer
    lda     scoreTimer
    cmp     #60
    bcc     .skipScore
    lda     #0
    sta     scoreTimer
    lda     #1
    ldx     #0
    ldy     #0
    jsr     AddScore
    jsr     LoadScorePointers
.skipScore

    inc     monsterTimer
    lda     monsterTimer
    cmp     monsterSpeed
    bcc     .skipMonster
    lda     #0
    sta     monsterTimer
    lda     p1x
    cmp     #140
    bcc     .moveMonster
    jmp     TriggerGameOver
.moveMonster
    inc     p1x

    lda     monsterSpeed
    cmp     #STEP_SPEED_MIN
    bcc     .skipStepSound
    lda     soundTimer
    bne     .skipStepSound
    lda     #3
    sta     soundTimer
    lda     #SND_STEP
    sta     soundType
.skipStepSound

.skipMonster

    lda     invincible
    beq     .noInvCount
    dec     invincible
.noInvCount

MoveBall
    lda     balldelay
    beq     .noDelay
    dec     balldelay
    jmp     .ballLogicDone
.noDelay
    lda     ballactive
    beq     .spawnBall
    dec     balltimer
    bne     .driftBall
    lda     #0
    sta     ballactive
    lda     monsterSpeed
    lsr
    cmp     #15
    bcs     .ballDelayOk
    lda     #15
.ballDelayOk
    sta     balldelay
    jmp     .ballLogicDone

.driftBall
    lda     ballneedpos
    bne     .ballLogicDone
    lda     ballDriftDir
    beq     .driftDown
.driftUp
    dec     bally
    lda     bally
    cmp     #4
    bcs     .ballLogicDone
    lda     #4
    sta     bally
    jmp     .ballLogicDone
.driftDown
    inc     bally
    lda     bally
    cmp     #PLAY_HEIGHT-BALL_HEIGHT-2
    bcc     .ballLogicDone
    lda     #PLAY_HEIGHT-BALL_HEIGHT-2
    sta     bally
    jmp     .ballLogicDone

.spawnBall
    lda     #1
    sta     ballactive
    lda     ballDriftDir
    eor     #1
    sta     ballDriftDir
    lda     #2
    sta     ballneedpos
    lda     #77
    sta     balltimer
    lda     bally
    clc
    adc     #12
    cmp     #PLAY_HEIGHT-6
    bcc     .yOk
    lda     #20
.yOk
    sta     bally
.ballLogicDone

    lda     collectDelay
    beq     .noCollectDelay
    dec     collectDelay
    jmp     .collectLogicDone
.noCollectDelay
    lda     collectActive
    bne     .collectLogicDone
    lda     frame
    and     #%00000111
    asl
    tax
    lda     collectSpawnTable,x
    sta     collectX
    lda     collectSpawnTable+1,x
    sta     collectY
    lda     #1
    sta     collectActive
.collectLogicDone

CheckUp
    lda     #%00010000
    bit     SWCHA
    bne     .endUp
    lda     p0y
    cmp     #PLAY_HEIGHT-BIKE_HEIGHT
    bcs     .endUp
    inc     p0y
    inc     p0y
.endUp
CheckDown
    lda     #%00100000
    bit     SWCHA
    bne     .endDown
    lda     p0y
    cmp     #BIKE_HEIGHT+BIKE_HEIGHT
    bcc     .endDown
    dec     p0y
    dec     p0y
.endDown
CheckRight
    lda     #%10000000
    bit     SWCHA
    bne     .endRight
    lda     #0
    sta     REFP0
    lda     p0x
    cmp     #148
    bcs     .endRight
    inc     p0x
    inc     p0x
.endRight
CheckLeft
    lda     #%01000000
    bit     SWCHA
    bne     EndInput
    lda     #%00001000
    sta     REFP0
    lda     p0x
    cmp     #2
    bcc     EndInput
    dec     p0x
    dec     p0x
EndInput

    lda     monsterSpeed
    cmp     #STEP_SPEED_MIN
    bcs     .silenceRumble
    cmp     #10
    bcc     .fastBeat
.slowBeat
    lda     frame
    and     #%00100000
    jmp     .selectNote
.fastBeat
    lda     frame
    and     #%00010000
.selectNote
    beq     .noteA
    lda     #10
    jmp     .playNote
.noteA
    lda     #12
.playNote
    sta     AUDF1
    lda     #6
    sta     AUDC1
    lda     #4
    sta     AUDV1
    jmp     .rumbleDone
.silenceRumble
    lda     #0
    sta     AUDV1
.rumbleDone

    jsr     UpdateSound

WaitVBlankEnd
    sta     WSYNC
.waitForVBlank
    lda     INTIM
    bne     .waitForVBlank
    sta     WSYNC
    sta     VBLANK

    lda     gameState
    cmp     #STATE_PLAYING
    beq     .kernelPlay
    cmp     #STATE_GAMEOVER
    beq     .kernelGO
    jmp     TitleKernel
.kernelPlay
    jmp     StartDrawScreen
.kernelGO
    jmp     GameOverKernel

;------------------------------------------------
; TITLE SCREEN KERNEL
;------------------------------------------------
TitleKernel
    lda     #0
    sta     GRP0
    sta     GRP1
    sta     PF0
    sta     PF1
    sta     PF2
    sta     ENAM0
    sta     ENAM1
    sta     ENABL

    lda     #%00000001
    sta     CTRLPF
    lda     #$00
    sta     COLUBK

    lda     #>scoretable
    sta     scorepointers+1
    sta     scorepointers+3
    sta     scorepointers+5
    sta     scorepointers+7
    sta     scorepointers+9
    sta     scorepointers+11

    ldx     #20
.titleTopSpc
    sta     WSYNC
    dex
    bne     .titleTopSpc

    lda     frame
    and     #%00100000
    bne     .drawPressFire

    ldx     #32
.titleBlankText
    sta     WSYNC
    dex
    bne     .titleBlankText
    jmp     .afterPressFire

.drawPressFire
    lda     #$46
    sta     COLUP0
    sta     COLUP1

    lda     #<LetterP
    sta     scorepointers
    lda     #<LetterR
    sta     scorepointers+2
    lda     #<LetterE
    sta     scorepointers+4
    lda     #<LetterS
    sta     scorepointers+6
    sta     scorepointers+8
    lda     #<blank
    sta     scorepointers+10

    jsr     Setup48Pixel
.pressLoop
    ldy     scoreHeight
    lda     (scorepointers),y
    sta     GRP0
    sta     WSYNC
    lda     (scorepointers+2),y
    sta     GRP1
    lda     (scorepointers+4),y
    sta     GRP0
    lda     (scorepointers+6),y
    sta     temp
    lda     (scorepointers+8),y
    tax
    lda     (scorepointers+10),y
    tay
    lda     temp
    sta     GRP1
    stx     GRP0
    sty     GRP1
    sta     GRP0
    dec     scoreHeight
    bpl     .pressLoop
    jsr     End48Pixel

    ldx     #6
.pfGap
    sta     WSYNC
    dex
    bne     .pfGap

    lda     #<LetterF
    sta     scorepointers
    lda     #<LetterI
    sta     scorepointers+2
    lda     #<LetterR
    sta     scorepointers+4
    lda     #<LetterE
    sta     scorepointers+6
    lda     #<blank
    sta     scorepointers+8
    sta     scorepointers+10

    jsr     Setup48Pixel
.fireLoop
    ldy     scoreHeight
    lda     (scorepointers),y
    sta     GRP0
    sta     WSYNC
    lda     (scorepointers+2),y
    sta     GRP1
    lda     (scorepointers+4),y
    sta     GRP0
    lda     (scorepointers+6),y
    sta     temp
    lda     (scorepointers+8),y
    tax
    lda     (scorepointers+10),y
    tay
    lda     temp
    sta     GRP1
    stx     GRP0
    sty     GRP1
    sta     GRP0
    dec     scoreHeight
    bpl     .fireLoop
    jsr     End48Pixel

.afterPressFire
    ldx     #20
.titleMidGap
    sta     WSYNC
    dex
    bne     .titleMidGap

    lda     #$0E
    sta     COLUP0
    sta     COLUP1

    lda     #<LetterL
    sta     scorepointers
    lda     #<LetterI
    sta     scorepointers+2
    lda     #<LetterV
    sta     scorepointers+4
    lda     #<LetterE
    sta     scorepointers+6
    lda     #<LetterS
    sta     scorepointers+8
    lda     #<blank
    sta     scorepointers+10

    jsr     Setup48Pixel
.livesLoop
    ldy     scoreHeight
    lda     (scorepointers),y
    sta     GRP0
    sta     WSYNC
    lda     (scorepointers+2),y
    sta     GRP1
    lda     (scorepointers+4),y
    sta     GRP0
    lda     (scorepointers+6),y
    sta     temp
    lda     (scorepointers+8),y
    tax
    lda     (scorepointers+10),y
    tay
    lda     temp
    sta     GRP1
    stx     GRP0
    sty     GRP1
    sta     GRP0
    dec     scoreHeight
    bpl     .livesLoop
    jsr     End48Pixel

    ldx     #6
.livesGap
    sta     WSYNC
    dex
    bne     .livesGap

    lda     #<blank
    sta     scorepointers
    sta     scorepointers+2
    sta     scorepointers+6
    sta     scorepointers+8
    sta     scorepointers+10

    lda     gameVariation
    cmp     #0
    beq     .show3
    cmp     #1
    beq     .show2
.show1
    lda     #<one
    jmp     .setNum
.show3
    lda     #<three
    jmp     .setNum
.show2
    lda     #<two
.setNum
    sta     scorepointers+4

    jsr     Setup48Pixel
.numLoop
    ldy     scoreHeight
    lda     (scorepointers),y
    sta     GRP0
    sta     WSYNC
    lda     (scorepointers+2),y
    sta     GRP1
    lda     (scorepointers+4),y
    sta     GRP0
    lda     (scorepointers+6),y
    sta     temp
    lda     (scorepointers+8),y
    tax
    lda     (scorepointers+10),y
    tay
    lda     temp
    sta     GRP1
    stx     GRP0
    sty     GRP1
    sta     GRP0
    dec     scoreHeight
    bpl     .numLoop
    jsr     End48Pixel

    ldx     #88
.titleBotSpc
    sta     WSYNC
    dex
    bne     .titleBotSpc

    jmp     DoOverscan

;------------------------------------------------
; GAME OVER KERNEL
;------------------------------------------------
GameOverKernel
    lda     #0
    sta     GRP0
    sta     GRP1
    sta     ENAM0
    sta     ENAM1
    sta     ENABL
    sta     PF0
    sta     PF1
    sta     PF2
    sta     HMCLR
    sta     RESMP0
    sta     RESMP1

    lda     finalScore
    sta     score
    lda     finalScore+1
    sta     score+1
    lda     finalScore+2
    sta     score+2
    jsr     LoadScorePointers

    lda     #$36
    sta     COLUBK

    lda     frame
    and     #%00010000
    beq     .goColorA
    lda     #$0E
    jmp     .goSetColor
.goColorA
    lda     #$48
.goSetColor
    sta     COLUP0
    sta     COLUP1

    lda     #%00000001
    sta     CTRLPF

    ldx     #27
.goTopSpacer
    sta     WSYNC
    dex
    bne     .goTopSpacer

    jsr     Setup48Pixel

.goScoreLoop
    ldy     scoreHeight
    lda     (scorepointers),y
    sta     GRP0
    sta     WSYNC
    lda     (scorepointers+2),y
    sta     GRP1
    lda     (scorepointers+4),y
    sta     GRP0
    lda     (scorepointers+6),y
    sta     temp
    lda     (scorepointers+8),y
    tax
    lda     (scorepointers+10),y
    tay
    lda     temp
    sta     GRP1
    stx     GRP0
    sty     GRP1
    sta     GRP0
    dec     scoreHeight
    bpl     .goScoreLoop

    jsr     End48Pixel

    ldx     #20
.goGap1
    sta     WSYNC
    dex
    bne     .goGap1

    lda     #<LetterG
    sta     scorepointers
    lda     #>LetterG
    sta     scorepointers+1
    lda     #<LetterA
    sta     scorepointers+2
    lda     #>LetterA
    sta     scorepointers+3
    lda     #<LetterM
    sta     scorepointers+4
    lda     #>LetterM
    sta     scorepointers+5
    lda     #<LetterE
    sta     scorepointers+6
    lda     #>LetterE
    sta     scorepointers+7
    lda     #<blank
    sta     scorepointers+8
    lda     #>blank
    sta     scorepointers+9
    lda     #<blank
    sta     scorepointers+10
    lda     #>blank
    sta     scorepointers+11

    jsr     Setup48Pixel

.goGameLoop
    ldy     scoreHeight
    lda     (scorepointers),y
    sta     GRP0
    sta     WSYNC
    lda     (scorepointers+2),y
    sta     GRP1
    lda     (scorepointers+4),y
    sta     GRP0
    lda     (scorepointers+6),y
    sta     temp
    lda     (scorepointers+8),y
    tax
    lda     (scorepointers+10),y
    tay
    lda     temp
    sta     GRP1
    stx     GRP0
    sty     GRP1
    sta     GRP0
    dec     scoreHeight
    bpl     .goGameLoop

    jsr     End48Pixel

    ldx     #6
.goGap2
    sta     WSYNC
    dex
    bne     .goGap2

    lda     #<LetterO
    sta     scorepointers
    lda     #>LetterO
    sta     scorepointers+1
    lda     #<LetterV
    sta     scorepointers+2
    lda     #>LetterV
    sta     scorepointers+3
    lda     #<LetterE
    sta     scorepointers+4
    lda     #>LetterE
    sta     scorepointers+5
    lda     #<LetterR
    sta     scorepointers+6
    lda     #>LetterR
    sta     scorepointers+7
    lda     #<blank
    sta     scorepointers+8
    lda     #>blank
    sta     scorepointers+9
    lda     #<blank
    sta     scorepointers+10
    lda     #>blank
    sta     scorepointers+11

    jsr     Setup48Pixel

.goOverLoop
    ldy     scoreHeight
    lda     (scorepointers),y
    sta     GRP0
    sta     WSYNC
    lda     (scorepointers+2),y
    sta     GRP1
    lda     (scorepointers+4),y
    sta     GRP0
    lda     (scorepointers+6),y
    sta     temp
    lda     (scorepointers+8),y
    tax
    lda     (scorepointers+10),y
    tay
    lda     temp
    sta     GRP1
    stx     GRP0
    sty     GRP1
    sta     GRP0
    dec     scoreHeight
    bpl     .goOverLoop

    jsr     End48Pixel

    ldx     #20
.goGap3
    sta     WSYNC
    dex
    bne     .goGap3

    ldx     #83
.goBottom
    sta     WSYNC
    dex
    bne     .goBottom

    jmp     DoOverscan

;------------------------------------------------
; 48-pixel setup/teardown subroutines
;------------------------------------------------
Setup48Pixel
    lda     #0
    sta     WSYNC
    sta     REFP0
    sta     REFP1
    sta     GRP0
    sta     GRP1
    sta     WSYNC
    nop
    sta     GRP0
    sta     GRP1
    ldy     #SCORE_HEIGHT
    sty     scoreHeight
    lda     #$03
    sta     NUSIZ0
    sta     NUSIZ1
    sta     VDELP0
    sta     VDELP1
    lda     #$F0
    sta     HMP0
    lda     #0
    nop
    sta     RESP0
    sta     RESP1
    sta     WSYNC
    sta     HMOVE
    sta     WSYNC
    rts

End48Pixel
    sta     WSYNC
    lda     #0
    sta     VDELP0
    sta     VDELP1
    sta     GRP0
    sta     GRP1
    sta     GRP0
    sta     NUSIZ0
    sta     NUSIZ1
    rts

;------------------------------------------------
; Game Kernel (playing state)
;------------------------------------------------
    align 256
StartDrawScreen
DrawScreen
    lda     #0
    sta     GRP0
    sta     GRP1

    lda     #$00
    sta     COLUBK

    ldx     #9
.topSpacer
    cpx     #7
    bcs     .noLivesDraw
    cpx     #4
    bcc     .noLivesDraw

    lda     #$46
    sta     COLUPF
    lda     #0
    sta     PF0
    sta     PF2
    lda     lives
    cmp     #5
    bcc     .not5
    lda     #%01010101
    jmp     .setLivesPF
.not5
    cmp     #4
    bcc     .not4
    lda     #%01010101
    jmp     .setLivesPF
.not4
    cmp     #3
    bcc     .not3
    lda     #%01010100
    jmp     .setLivesPF
.not3
    cmp     #2
    bcc     .not2
    lda     #%01010000
    jmp     .setLivesPF
.not2
    cmp     #1
    bcc     .noLivesBlk
    lda     #%01000000
    jmp     .setLivesPF
.noLivesBlk
    lda     #0
.setLivesPF
    sta     PF1
    jmp     .doneLives
.noLivesDraw
    lda     #0
    sta     PF0
    sta     PF1
    sta     PF2
.doneLives
    lda     bgcolor
    sta     COLUP0
    sta     COLUP1
    dex
    sta     WSYNC
    bne     .topSpacer

    lda     #0
    sta     PF0
    sta     PF1
    sta     PF2

    lda     #0
    sta     WSYNC
    sta     REFP0
    sta     REFP1
    sta     GRP0
    sta     GRP1
    sta     ENAM0
    sta     ENAM1
    sta     ENABL
    sta     WSYNC
    nop
    sta     GRP0
    sta     GRP1
    ldy     #SCORE_HEIGHT
    sty     scoreHeight
    lda     #$03
    sta     NUSIZ0
    sta     NUSIZ1
    sta     VDELP0
    sta     VDELP1
    lda     #$F0
    sta     HMP0
    lda     #0
    nop
    sta     RESP0
    sta     RESP1
    sta     WSYNC
    sta     HMOVE
    sta     WSYNC

.scoreLoop
    ldy     scoreHeight
    lda     (scorepointers),y
    sta     GRP0
    sta     WSYNC
    lda     (scorepointers+2),y
    sta     GRP1
    lda     (scorepointers+4),y
    sta     GRP0
    lda     (scorepointers+6),y
    sta     temp
    lda     (scorepointers+8),y
    tax
    lda     (scorepointers+10),y
    tay
    lda     temp
    sta     GRP1
    stx     GRP0
    sty     GRP1
    sta     GRP0
    dec     scoreHeight
    bpl     .scoreLoop

    sta     WSYNC
    lda     #0
    sta     COLUP0
    sta     COLUP1
    sta     VDELP0
    sta     VDELP1
    sta     GRP0
    sta     GRP1
    sta     GRP0
    sta     NUSIZ0
    sta     NUSIZ1

    jmp     .skipAlignPadding
    align 256
.skipAlignPadding

    lda     p0x
    ldx     #0
    sta     WSYNC
    sec
.divLoop
    sbc     #15
    bcs     .divLoop
    eor     #7
    asl
    asl
    asl
    asl
    sta     HMP0,x
    sta     RESP0,x

    sta     WSYNC

    lda     p1x
    ldx     #1
    sta     WSYNC
    sec
.divLoopM
    sbc     #15
    bcs     .divLoopM
    eor     #7
    asl
    asl
    asl
    asl
    sta     HMP0,x
    sta     RESP0,x
    sta     WSYNC

    lda     collectActive
    beq     .skipMissilePos
    lda     collectX
    sta     WSYNC
    sec
.divLoopC
    sbc     #15
    bcs     .divLoopC
    eor     #7
    asl
    asl
    asl
    asl
    sta     HMM1
    sta     RESM1
    sta     WSYNC
    jmp     .doneM0Pos
.skipMissilePos
    sta     WSYNC
    sta     WSYNC
.doneM0Pos

    lda     ballneedpos
    cmp     #2
    bne     .checkSettle
    sta     RESBL
    dec     ballneedpos
    jmp     .donePos

.checkSettle
    cmp     #1
    bne     .donePos
    dec     ballneedpos

.donePos
    lda     ballactive
    beq     .noMotion
    lda     ballneedpos
    bne     .noMotion
    lda     #$E0
    sta     HMBL
    jmp     .motionSet

.noMotion
.motionSet
    sta     WSYNC
    sta     HMOVE
    sta     WSYNC

    lda     #0
    sta     GRP0
    sta     NUSIZ0
    sta     p0gfx

    lda     invincible
    beq     .normalColor
    lda     frame
    and     #%00000100
    beq     .flashOff
.normalColor
    lda     #$0E
    jmp     .setP0Color
.flashOff
    lda     #$00
.setP0Color
    sta     COLUP0

    lda     #$27
    sta     NUSIZ1
    lda     #$C4
    sta     COLUP1

    lda     #$36
    sta     COLUPF
    lda     #%00100100
    sta     CTRLPF

    lda     frame
    lsr
    lsr
    lsr
    lsr
    lsr
    and     #%00000001
    asl
    ora     #%10000000
    sta     bgcolor

    sta     WSYNC

    lda     ballactive
    beq     .disableBall
    lda     ballneedpos
    bne     .disableBall
    lda     bally
    sta     temp_bally
    jmp     .ballSetupDone
.disableBall
    lda     #200
    sta     temp_bally
    lda     #0
    sta     ENABL
.ballSetupDone

    lda     collectActive
    beq     .disableCollect
    lda     collectY
    sta     temp_collecty
    jmp     .collectSetupDone
.disableCollect
    lda     #200
    sta     temp_collecty
.collectSetupDone

    sta     WSYNC

    ldx     #PLAY_HEIGHT
.playArea
    lda     p0gfx
    sta     GRP0
    lda     MonsterGfx-1,x
    sta     GRP1

    txa
    sec
    sbc     p0y
    cmp     #BIKE_HEIGHT+1
    bcs     .hideP0_1
    tay
    lda     PlayerGfx,y
    jmp     .storeP0_1
.hideP0_1
    lda     #0
.storeP0_1
    sta     p0gfx

    txa
    sec
    sbc     temp_bally
    cmp     #BALL_HEIGHT
    bcs     .hideBall
    lda     #2
    jmp     .storeBall
.hideBall
    lda     #0
.storeBall
    sta     WSYNC
    sta     ENABL
    lda     bgcolor
    sta     COLUBK

    dex

    lda     p0gfx
    sta     GRP0
    lda     MonsterGfx-1,x
    sta     GRP1

    txa
    sec
    sbc     p0y
    cmp     #BIKE_HEIGHT+1
    bcs     .hideP0_2
    eor     #$FF
    clc
    adc     #BIKE_HEIGHT+1
    tay
    lda     PlayerGfx,y
    jmp     .storeP0_2
.hideP0_2
    lda     #0
.storeP0_2
    sta     p0gfx

    txa
    sec
    sbc     temp_collecty
    cmp     #COLLECT_HEIGHT
    bcs     .hideCollect
    lda     #2
    jmp     .storeCollect
.hideCollect
    lda     #0
.storeCollect
    sta     WSYNC
    sta     ENAM1
    lda     bgcolor
    sta     COLUBK

    dex
    bne     .playArea

    lda     #0
    sta     COLUBK
    sta     GRP0
    sta     GRP1
    sta     ENABL
    sta     ENAM1

    ldx     #1
.padLoop
    sta     WSYNC
    dex
    bne     .padLoop

;------------------------------------------------
; Overscan (shared)
;------------------------------------------------
DoOverscan
    lda     #%01000010
    sta     WSYNC
    sta     VBLANK
    lda     #36
    sta     TIM64T

    lda     #0
    sta     GRP0
    sta     GRP1
    sta     ENABL
    sta     PF0
    sta     PF1
    sta     PF2

    lda     gameState
    cmp     #STATE_PLAYING
    bne     .skipAllCollision

    lda     invincible
    bne     .noCollision

    lda     CXP0FB
    and     #%01000000
    bne     .playerHit

    lda     CXPPMM
    and     #%10000000
    bne     .playerHit

    jmp     .noCollision

.playerHit
    dec     lives
    lda     lives
    bne     .stillAlive
    jmp     TriggerGameOver

.stillAlive
    lda     #120
    sta     invincible
    lda     #15
    sta     soundTimer
    lda     #SND_HIT
    sta     soundType

    lda     #0
    sta     p1x
    lda     #$42
    sta     bgcolor

.noCollision
    lda     CXM1P
    and     #%10000000
    beq     .noCollectHit
    lda     collectActive
    beq     .noCollectHit

    lda     #10
    sta     soundTimer
    lda     #SND_COLLECT
    sta     soundType

    lda     #$50
    ldx     #0
    ldy     #0
    jsr     AddScore
    jsr     LoadScorePointers

    lda     p1x
    sec
    sbc     #15
    bcs     .storeMonsterX
    lda     #0
.storeMonsterX
    sta     p1x
    lda     #0
    sta     collectActive
    lda     monsterSpeed
    lsr
    lsr
    cmp     #8
    bcs     .collectDelayOk
    lda     #8
.collectDelayOk
    sta     collectDelay

.noCollectHit
.skipAllCollision

.waitForOverscan
    lda     INTIM
    bne     .waitForOverscan
    jmp     MainLoop

;------------------------------------------------
; Trigger Game Over
;------------------------------------------------
TriggerGameOver
    lda     score
    sta     finalScore
    lda     score+1
    sta     finalScore+1
    lda     score+2
    sta     finalScore+2
    lda     #STATE_GAMEOVER
    sta     gameState
    lda     #0
    sta     goTimer
    sta     AUDV1
    lda     #30
    sta     soundTimer
    lda     #SND_GAMEOVER
    sta     soundType
    jmp     MainLoop

;------------------------------------------------
; Subroutines
;------------------------------------------------
UpdateSound
    lda     soundTimer
    beq     .soundOff
    dec     soundTimer
    lda     soundType
    cmp     #SND_HIT
    beq     .hitSound
    cmp     #SND_COLLECT
    beq     .collectSound
    cmp     #SND_GAMEOVER
    beq     .gameOverSound
    cmp     #SND_STEP
    beq     .stepSound
    jmp     .soundOff
.hitSound
    lda     #8
    sta     AUDC0
    lda     #6
    sta     AUDF0
    lda     #8
    sta     AUDV0
    rts
.collectSound
    lda     #4
    sta     AUDC0
    lda     #15
    sta     AUDF0
    lda     #8
    sta     AUDV0
    rts
.gameOverSound
    lda     soundTimer
    sta     AUDF0
    lda     #4
    sta     AUDC0
    lda     #10
    sta     AUDV0
    rts
.stepSound
    lda     #6
    sta     AUDC0
    lda     #20
    sta     AUDF0
    lda     #4
    sta     AUDV0
    rts
.soundOff
    lda     #0
    sta     AUDV0
    sta     soundType
    rts

AddScore
    sta     temp2
    sed
    clc
    adc     score+1
    sta     score+1
    txa
    adc     score
    sta     score
    bcc     .noCarryHigh
    lda     score+2
    adc     #0
    sta     score+2
.noCarryHigh
    cld
    lda     temp2
    cmp     #$50
    beq     .speedSub50
    cmp     #$01
    beq     .speedSub1
    rts

.speedSub1
    lda     monsterSpeed
    cmp     #6
    beq     .skipSpeedSub
    bcc     .skipSpeedSub
    sec
    sbc     #1
    cmp     #6
    bcs     .storeSpeed
    lda     #6
.storeSpeed
    sta     monsterSpeed
.skipSpeedSub
    rts

.speedSub50
    lda     monsterSpeed
    cmp     #6
    bcc     .checkStage5
    beq     .checkStage6
    lda     #0
    sta     collectCount
    lda     monsterSpeed
    sec
    sbc     #2
    cmp     #6
    bcs     .storeCollSpeed
    lda     #6
.storeCollSpeed
    sta     monsterSpeed
    rts

.checkStage6
    inc     collectCount
    lda     collectCount
    cmp     #25
    bcc     .noChange
    lda     #5
    sta     monsterSpeed
    lda     #0
    sta     collectCount
.noChange
    rts

.checkStage5
    lda     monsterSpeed
    cmp     #5
    bne     .atFloor
    inc     collectCount
    lda     collectCount
    cmp     #25
    bcc     .noChange2
    lda     #4
    sta     monsterSpeed
    lda     #0
    sta     collectCount
.noChange2
    rts
.atFloor
    rts

LoadScorePointers
    lda     score+2
    and     #$0F
    tax
    lda     scoretableIndex,x
    sta     scorepointers
    lda     #>scoretable
    sta     scorepointers+1

    lda     score
    and     #$F0
    lsr
    lsr
    lsr
    lsr
    tax
    lda     scoretableIndex,x
    sta     scorepointers+2

    lda     score
    and     #$0F
    tax
    lda     scoretableIndex,x
    sta     scorepointers+4

    lda     score+1
    and     #$F0
    lsr
    lsr
    lsr
    lsr
    tax
    lda     scoretableIndex,x
    sta     scorepointers+6

    lda     score+1
    and     #$0F
    tax
    lda     scoretableIndex,x
    sta     scorepointers+8

    lda     #<blank
    sta     scorepointers+10
    sta     scorepointers+12

    lda     #>scoretable
    sta     scorepointers+3
    sta     scorepointers+5
    sta     scorepointers+7
    sta     scorepointers+9
    lda     #>blank
    sta     scorepointers+11
    sta     scorepointers+13
    rts

;------------------------------------------------
; ROM Tables
;------------------------------------------------
scoretableIndex
    .byte   <zero,<one,<two,<three,<four,<five,<six,<seven,<eight,<nine

    align 256
scoretable
zero
    .byte   %00111100
    .byte   %01100110
    .byte   %01100110
    .byte   %01100110
    .byte   %01100110
    .byte   %01100110
    .byte   %01100110
    .byte   %00111100
one
    .byte   %00111100
    .byte   %00011000
    .byte   %00011000
    .byte   %00011000
    .byte   %00011000
    .byte   %00011000
    .byte   %00111000
    .byte   %00011000
two
    .byte   %01111110
    .byte   %01100000
    .byte   %01100000
    .byte   %00111100
    .byte   %00000110
    .byte   %00000110
    .byte   %01000110
    .byte   %00111100
three
    .byte   %00111100
    .byte   %01000110
    .byte   %00000110
    .byte   %00001100
    .byte   %00001100
    .byte   %00000110
    .byte   %01000110
    .byte   %00111100
four
    .byte   %00001100
    .byte   %00001100
    .byte   %00001100
    .byte   %01111110
    .byte   %01001100
    .byte   %00101100
    .byte   %00011100
    .byte   %00001100
five
    .byte   %01111100
    .byte   %01000110
    .byte   %00000110
    .byte   %00000110
    .byte   %01111100
    .byte   %01100000
    .byte   %01100000
    .byte   %01111110
six
    .byte   %00111100
    .byte   %01100110
    .byte   %01100110
    .byte   %01100110
    .byte   %01111100
    .byte   %01100000
    .byte   %01100010
    .byte   %00111100
seven
    .byte   %00011000
    .byte   %00011000
    .byte   %00011000
    .byte   %00011000
    .byte   %00001100
    .byte   %00000110
    .byte   %01000010
    .byte   %01111110
eight
    .byte   %00111100
    .byte   %01100110
    .byte   %01100110
    .byte   %00111100
    .byte   %00111100
    .byte   %01100110
    .byte   %01100110
    .byte   %00111100
nine
    .byte   %00111100
    .byte   %01000110
    .byte   %00000110
    .byte   %00111110
    .byte   %01100110
    .byte   %01100110
    .byte   %01100110
    .byte   %00111100
blank
    .byte   %00000000
    .byte   %00000000
    .byte   %00000000
    .byte   %00000000
    .byte   %00000000
    .byte   %00000000
    .byte   %00000000
    .byte   %00000000

;------------------------------------------------
; Text Graphic Data
;------------------------------------------------
LetterG
    .byte   %00111100
    .byte   %01100110
    .byte   %01101110
    .byte   %01100000
    .byte   %01100000
    .byte   %01100110
    .byte   %01100110
    .byte   %00111100

LetterA
    .byte   %01100110
    .byte   %01100110
    .byte   %01111110
    .byte   %01100110
    .byte   %00100100
    .byte   %00100100
    .byte   %00011000
    .byte   %00011000

LetterM
    .byte   %01100110
    .byte   %01100110
    .byte   %01100110
    .byte   %01100110
    .byte   %01111110
    .byte   %01111110
    .byte   %01100110
    .byte   %01100110

LetterE
    .byte   %01111110
    .byte   %01100000
    .byte   %01100000
    .byte   %01111100
    .byte   %01100000
    .byte   %01100000
    .byte   %01100000
    .byte   %01111110

LetterO
    .byte   %00111100
    .byte   %01100110
    .byte   %01100110
    .byte   %01100110
    .byte   %01100110
    .byte   %01100110
    .byte   %01100110
    .byte   %00111100

LetterV
    .byte   %00011000
    .byte   %00011000
    .byte   %00111100
    .byte   %00100100
    .byte   %01100110
    .byte   %01100110
    .byte   %01100110
    .byte   %01100110

LetterR
    .byte   %01100110
    .byte   %01100110
    .byte   %01100110
    .byte   %01111100
    .byte   %01100110
    .byte   %01100110
    .byte   %01100110
    .byte   %01111100

LetterP
    .byte   %01100000
    .byte   %01100000
    .byte   %01100000
    .byte   %01111100
    .byte   %01100110
    .byte   %01100110
    .byte   %01111100
    .byte   %00000000

LetterS
    .byte   %01111100
    .byte   %01100110
    .byte   %00000110
    .byte   %00111100
    .byte   %01100000
    .byte   %01100110
    .byte   %01111100
    .byte   %00000000

LetterF
    .byte   %01100000
    .byte   %01100000
    .byte   %01100000
    .byte   %01111100
    .byte   %01100000
    .byte   %01100000
    .byte   %01111110
    .byte   %00000000

LetterI
    .byte   %00111100
    .byte   %00011000
    .byte   %00011000
    .byte   %00011000
    .byte   %00011000
    .byte   %00011000
    .byte   %00111100
    .byte   %00000000

LetterL
    .byte   %01111110
    .byte   %01100000
    .byte   %01100000
    .byte   %01100000
    .byte   %01100000
    .byte   %01100000
    .byte   %01100000
    .byte   %00000000

    align 256
PlayerGfx
    .byte   %00000000
    .byte   %01100110
    .byte   %11111111
    .byte   %01111110
    .byte   %00111100
    .byte   %00111100
    .byte   %00011000
    .byte   %00000000
	align 256
MonsterGfx
    .byte   %11111111, %11111111, %11111111, %11111111
    .byte   %11111110, %11111110, %11111110, %11111110
    .byte   %11111100, %11111100, %11111100, %11111100
    .byte   %11111000, %11111000, %11111000, %11111000
    .byte   %11110000, %11110000, %11110000, %11110000
    .byte   %11111000, %11111000, %11111000, %11111000
    .byte   %11111100, %11111100, %11111100, %11111100
    .byte   %11111110, %11111110, %11111110, %11111110

    .byte   %11111111, %11111111, %11111111, %11111111
    .byte   %11111110, %11111110, %11111110, %11111110
    .byte   %11111100, %11111100, %11111100, %11111100
    .byte   %11111000, %11111000, %11111000, %11111000
    .byte   %11110000, %11110000, %11110000, %11110000
    .byte   %11111000, %11111000, %11111000, %11111000
    .byte   %11111100, %11111100, %11111100, %11111100
    .byte   %11111110, %11111110, %11111110, %11111110

    .byte   %11111111, %11111111, %11111111, %11111111
    .byte   %11111110, %11111110, %11111110, %11111110
    .byte   %11111100, %11111100, %11111100, %11111100
    .byte   %11111000, %11111000, %11111000, %11111000
    .byte   %11110000, %11110000, %11110000, %11110000
    .byte   %11111000, %11111000, %11111000, %11111000
    .byte   %11111100, %11111100, %11111100, %11111100
    .byte   %11111110, %11111110, %11111110, %11111110

    .byte   %11111111, %11111111, %11111111, %11111111
    .byte   %11111110, %11111110, %11111110, %11111110
    .byte   %11111100, %11111100, %11111100, %11111100
    .byte   %11111000, %11111000, %11111000, %11111000
    .byte   %11110000, %11110000, %11110000, %11110000
    .byte   %11111000, %11111000, %11111000, %11111000
    .byte   %11111100, %11111100, %11111100, %11111100
    .byte   %11111110, %11111110, %11111110, %11111110

    .byte   %11111111, %11111111, %11111111, %11111111
    .byte   %11111110, %11111110, %11111110, %11111110
    .byte   %11111100, %11111100, %11111100, %11111100
    .byte   %11111000, %11111000, %11111000, %11111000
    .byte   %11110000, %11110000, %11110000, %11110000
    .byte   %11111000, %11111000, %11111000, %11111000
    .byte   %11111100, %11111100, %11111100, %11111100
    .byte   %11111110, %11111110, %11111110, %11111110

collectSpawnTable
    .byte   95,  30
    .byte   125, 50
    .byte   110, 70
    .byte   135, 90
    .byte   145, 110
    .byte   120, 125
    .byte   140, 140
    .byte   130, 40

    echo [*-$F000]d, " ROM bytes used"
    ORG    $FFFA
    .word  Start
    .word  Start
    .word  Start

    END