; notes
; make monster go a little bit faster?
; make the projectile spawn faster and move faster as score increases
; add background
; fix issue with black lines in game over screen
; change sprite for collectible
; make it go back to main menu after dying?
; game does not end immediately upon monster reaching end of screen?
; theres a delay on the fast monster?
; right diff doesnt really do anything lol
; 3244  ROM bytes used, 4096 max. Also used <60 bytes of RAM max 128
; probably remove switches for difficulty as it either does too much or
; not enough, so i would just remove it. the select is quite interesting
; though, and i like it. game needs to go back to menu screen, and
; perhaps it should try to store the lives? so that we can just go right
; back in without selecting again...
;------------------------------------------------
; Atari VCS Game - Enhanced Version
;------------------------------------------------
; Console Switches Dictionary:
; GAME SELECT:   Cycles starting lives (3, 5, or 1)
; GAME RESET:    Starts the game (same as Fire button)
; LEFT DIFF:     P0 Difficulty (A = Fast Monster, B = Normal Monster)
; RIGHT DIFF:    P1 Difficulty (A = Fast Ball Spawn, B = Normal Ball Spawn)
;------------------------------------------------
    processor   6502
    include     vcs.h
    include     macro.h

;------------------------------------------------
; Constants
;------------------------------------------------
BLACK = #$00
SCORE_HEIGHT = #7
BIKE_HEIGHT = #6
PLAY_HEIGHT = #160
BALL_HEIGHT = #4
COLLECT_HEIGHT = #4

STATE_TITLE = 0
STATE_PLAYING = 1
STATE_GAMEOVER = 2

;------------------------------------------------
; RAM
;------------------------------------------------
    SEG.U   variables
    ORG     $80

bgcolor         .byte
frame           .byte
p0x             .byte
p0y             .byte

p1x             .byte
monsterTimer    .byte
monsterSpeed    .byte

score           ds 2 
scorepointers   ds 12
scoreHeight     .byte
temp            .byte
temp2           .byte

sprite0gfx      ds 2
p0gfx           .byte
p0color         .byte
p0ycounter      .byte

bally           .byte
temp_bally      .byte
ballactive      .byte
balldelay       .byte
ballneedpos     .byte
balltimer       .byte

collectX        .byte
collectY        .byte
collectActive   .byte
collectDelay    .byte
temp_collecty   .byte

scoreTimer      .byte

lives           .byte
invincible      .byte

gameState       .byte
fireDebounce    .byte
gameVariation   .byte
selectDebounce  .byte

soundTimer      .byte
soundType       .byte

goTimer         .byte
finalScore      ds 2

;------------------------------------------------
; Start of ROM
;------------------------------------------------
    SEG   Bank0
    ORG   $F000

Start 
    CLEAN_START

    lda     #STATE_TITLE
    sta     gameState
    lda     #0
    sta     fireDebounce
    sta     selectDebounce
    sta     gameVariation
    sta     soundTimer
    sta     soundType

InitGame
    lda     #80
    sta     p0x
    lda     #60
    sta     p0y

    lda     #0              
    sta     p1x
    sta     monsterTimer
    lda     #120
    sta     monsterSpeed

    lda     #<PlayerGfx
    sta     sprite0gfx
    lda     #>PlayerGfx
    sta     sprite0gfx+1

    ldx     #7
.initScore
    lda     #>scoretable
    sta     scorepointers,x 
    dex
    lda     #<scoretable
    sta     scorepointers,x 
    dex
    bpl     .initScore

    lda     #<blank
    sta     scorepointers+8
    sta     scorepointers+10
    lda     #>blank
    sta     scorepointers+9
    sta     scorepointers+11

    lda     #0
    sta     ballactive
    sta     ballneedpos
    lda     #20
    sta     bally           
    lda     #120            
    sta     balldelay

    lda     #0
    sta     scoreTimer
    sta     score
    sta     score+1

    lda     gameVariation
    cmp     #1
    beq     .fiveLives
    cmp     #2
    beq     .oneLife
    lda     #3
    jmp     .setLives
.fiveLives
    lda     #5
    jmp     .setLives
.oneLife
    lda     #1
.setLives
    sta     lives
    lda     #0
    sta     invincible

    lda     #0
    sta     collectActive
    lda     #90
    sta     collectDelay
    lda     #0
    sta     goTimer

;------------------------------------------------
; Main Loop
;------------------------------------------------
MainLoop
    lda     #2
    sta     VSYNC
    sta     WSYNC
    sta     WSYNC
    sta     WSYNC
    lda     #43
    sta     TIM64T
    lda     #0
    sta     VSYNC

    lda     #$0E
    sta     bgcolor

    sta     CXCLR
    sta     HMCLR           

    inc     frame

    lda     gameState
    cmp     #STATE_PLAYING
    beq     .doPlaying
    cmp     #STATE_GAMEOVER
    beq     .doGameOver
    jmp     DoTitle

.doPlaying
    jmp     DoPlaying
.doGameOver
    jmp     DoGameOver

; ===================
; TITLE SCREEN LOGIC
; ===================
DoTitle
    lda     SWCHB
    and     #%00000010
    bne     .selectNotPressed
    lda     selectDebounce
    bne     .selectHeld
    lda     #1
    sta     selectDebounce
    inc     gameVariation
    lda     gameVariation
    cmp     #3
    bcc     .varOk
    lda     #0
    sta     gameVariation
.varOk
    lda     #4
    sta     soundTimer
    lda     #2
    sta     soundType
    jmp     .selectDone
.selectNotPressed
    lda     #0
    sta     selectDebounce
.selectHeld
.selectDone

    lda     SWCHB
    and     #%00000001
    beq     .startGame

    lda     INPT4
    bmi     .noFireTitle
.startGame
    lda     fireDebounce
    bne     .noFireTitle
    lda     #1
    sta     fireDebounce
    lda     #STATE_PLAYING
    sta     gameState
    jmp     InitGame
.noFireTitle
    lda     INPT4
    bmi     .resetDebounce
    jmp     .skipResetDebounce
.resetDebounce
    lda     #0
    sta     fireDebounce
.skipResetDebounce

    jsr     UpdateSound
    jmp     WaitVBlankEnd

; ===================
; GAME OVER LOGIC
; ===================
DoGameOver
    inc     goTimer

    lda     SWCHB
    and     #%00000001
    beq     .goToTitle

    lda     INPT4
    bmi     .noFireGO
    lda     fireDebounce
    bne     .noFireGO
.goToTitle
    lda     goTimer
    cmp     #60
    bcc     .noFireGO
    lda     #STATE_TITLE
    sta     gameState
    lda     #0
    sta     fireDebounce
    jmp     Start
.noFireGO
    lda     INPT4
    bmi     .resetDebounceGO
    jmp     .skipResetGO
.resetDebounceGO
    lda     #0
    sta     fireDebounce
.skipResetGO

    jsr     UpdateSound
    jmp     WaitVBlankEnd

; ===================
; PLAYING LOGIC
; ===================
DoPlaying
    inc     scoreTimer
    lda     scoreTimer
    cmp     #60
    bcc     .skipScore
    lda     #0
    sta     scoreTimer
    lda     #1
    ldx     #0
    ldy     #0
    jsr     AddScore
    jsr     LoadScorePointers
.skipScore

    inc     monsterTimer
    lda     monsterTimer
    cmp     monsterSpeed
    bcc     .skipMonster
    lda     #0
    sta     monsterTimer
    lda     p1x
    cmp     #120
    bcc     .moveMonster
    jmp     TriggerGameOver
.moveMonster
    inc     p1x              
.skipMonster

    lda     invincible
    beq     .noInvCount
    dec     invincible
.noInvCount

    lda     SWCHB
    and     #%01000000
    bne     .proMode
    jmp     .diffDone
.proMode
    lda     frame
    and     #%00000001
    bne     .diffDone
    lda     p1x
    cmp     #120
    bcs     .diffDone
    inc     p1x
.diffDone

MoveBall
    lda     balldelay
    beq     .noDelay
    dec     balldelay
    jmp     .ballLogicDone
.noDelay
    lda     ballactive
    beq     .spawnBall
    dec     balltimer
    bne     .ballLogicDone
    lda     #0
    sta     ballactive
    lda     SWCHB
    and     #%10000000
    beq     .normalBallDelay
    lda     #60
    jmp     .setBallDelay
.normalBallDelay
    lda     #120
.setBallDelay
    sta     balldelay
    jmp     .ballLogicDone

.spawnBall
    lda     #1
    sta     ballactive
    lda     #2
    sta     ballneedpos     
    lda     #75             
    sta     balltimer
    lda     bally
    clc
    adc     #12
    cmp     #PLAY_HEIGHT-6
    bcc     .yOk
    lda     #20
.yOk
    sta     bally
.ballLogicDone

    lda     collectDelay
    beq     .noCollectDelay
    dec     collectDelay
    jmp     .collectLogicDone
.noCollectDelay
    lda     collectActive
    bne     .collectLogicDone
    lda     frame
    and     #%00000111
    cmp     #6
    bcc     .indexOk
    sbc     #6
.indexOk
    asl
    tax
    lda     collectSpawnTable,x
    sta     collectX
    lda     collectSpawnTable+1,x
    sta     collectY
    lda     #1
    sta     collectActive
.collectLogicDone

CheckUp
    lda     #%00010000
    bit     SWCHA
    bne     .endUp
    lda     p0y
    cmp     #PLAY_HEIGHT-BIKE_HEIGHT
    bcs     .endUp
    inc     p0y
    inc     p0y
.endUp
CheckDown
    lda     #%00100000
    bit     SWCHA
    bne     .endDown
    lda     p0y
    cmp     #BIKE_HEIGHT+BIKE_HEIGHT
    bcc     .endDown
    dec     p0y
    dec     p0y
.endDown
CheckRight
    lda     #%10000000
    bit     SWCHA
    bne     .endRight
    lda     #0
    sta     REFP0
    lda     p0x
    cmp     #148        
    bcs     .endRight
    inc     p0x
    inc     p0x
.endRight
CheckLeft
    lda     #%01000000
    bit     SWCHA
    bne     EndInput
    lda     #%00001000
    sta     REFP0
    lda     p0x
    cmp     #2
    bcc     EndInput
    dec     p0x
    dec     p0x
EndInput

    jsr     UpdateSound

WaitVBlankEnd
    sta     WSYNC           
.waitForVBlank
    lda     INTIM
    bne     .waitForVBlank
    sta     WSYNC
    sta     VBLANK

    lda     gameState
    cmp     #STATE_PLAYING
    beq     .kernelPlay
    cmp     #STATE_GAMEOVER
    beq     .kernelGO
    jmp     TitleKernel
.kernelPlay
    jmp     StartDrawScreen
.kernelGO
    jmp     GameOverKernel

; ===================
; TITLE SCREEN KERNEL
; ===================
TitleKernel
    lda     #0
    sta     GRP0
    sta     GRP1
    sta     PF0
    sta     PF1
    sta     PF2
    sta     ENAM0
    sta     ENAM1
    sta     ENABL

    lda     #%00000001
    sta     CTRLPF
    lda     #$00
    sta     COLUBK

    ; Setup high bytes for scorepointers efficiently (all map to the same page)
    lda     #>scoretable
    sta     scorepointers+1
    sta     scorepointers+3
    sta     scorepointers+5
    sta     scorepointers+7
    sta     scorepointers+9
    sta     scorepointers+11

    ; --- Top Spacer: 20 Lines ---
    ldx     #20
.titleTopSpc
    sta     WSYNC
    dex
    bne     .titleTopSpc

    ; --- Blinking "PRESS FIRE" ---
    lda     frame
    and     #%00100000
    bne     .drawPressFire

    ldx     #32                     ; Skip text if we are in the 'off' flash phase
.titleBlankText
    sta     WSYNC
    dex
    bne     .titleBlankText
    jmp     .afterPressFire

.drawPressFire
    lda     #$46                    ; Reddish color for PRESS FIRE
    sta     COLUP0
    sta     COLUP1

    ; P R E S S [BLANK]
    lda     #<LetterP
    sta     scorepointers
    lda     #<LetterR
    sta     scorepointers+2
    lda     #<LetterE
    sta     scorepointers+4
    lda     #<LetterS
    sta     scorepointers+6
    sta     scorepointers+8         ; Duplicate S
    lda     #<blank
    sta     scorepointers+10

    jsr     Setup48Pixel
.pressLoop
    ldy     scoreHeight                                                          
    lda     (scorepointers),y                             
    sta     GRP0                                                          
    sta     WSYNC               
    lda     (scorepointers+2),y                                                  
    sta     GRP1           
    lda     (scorepointers+4),y              
    sta     GRP0                                                          
    lda     (scorepointers+6),y    
    sta     temp                                             
    lda     (scorepointers+8),y                 
    tax                 
    lda     (scorepointers+10),y                                  
    tay         
    lda     temp    
    sta     GRP1                        
    stx     GRP0                   
    sty     GRP1        
    sta     GRP0  
    dec     scoreHeight                            
    bpl     .pressLoop                                      
    jsr     End48Pixel

    ; Gap 6 Lines
    ldx     #6
.pfGap
    sta     WSYNC
    dex
    bne     .pfGap

    ; F I R E [BLANK] [BLANK] 
    lda     #<LetterF
    sta     scorepointers
    lda     #<LetterI
    sta     scorepointers+2
    lda     #<LetterR
    sta     scorepointers+4
    lda     #<LetterE
    sta     scorepointers+6
    lda     #<blank
    sta     scorepointers+8
    sta     scorepointers+10

    jsr     Setup48Pixel
.fireLoop
    ldy     scoreHeight                                                          
    lda     (scorepointers),y                             
    sta     GRP0                                                          
    sta     WSYNC               
    lda     (scorepointers+2),y                                                  
    sta     GRP1           
    lda     (scorepointers+4),y              
    sta     GRP0                                                          
    lda     (scorepointers+6),y    
    sta     temp                                             
    lda     (scorepointers+8),y                 
    tax                 
    lda     (scorepointers+10),y                                  
    tay         
    lda     temp    
    sta     GRP1                        
    stx     GRP0                   
    sty     GRP1        
    sta     GRP0  
    dec     scoreHeight                            
    bpl     .fireLoop                                      
    jsr     End48Pixel

.afterPressFire
    ; --- Middle Spacer: 20 Lines ---
    ldx     #20
.titleMidGap
    sta     WSYNC
    dex
    bne     .titleMidGap

    ; --- "LIVES" Label ---
    lda     #$0E                    ; White text
    sta     COLUP0
    sta     COLUP1

    lda     #<LetterL
    sta     scorepointers
    lda     #<LetterI
    sta     scorepointers+2
    lda     #<LetterV
    sta     scorepointers+4
    lda     #<LetterE
    sta     scorepointers+6
    lda     #<LetterS
    sta     scorepointers+8
    lda     #<blank
    sta     scorepointers+10

    jsr     Setup48Pixel
.livesLoop
    ldy     scoreHeight                                                          
    lda     (scorepointers),y                             
    sta     GRP0                                                          
    sta     WSYNC               
    lda     (scorepointers+2),y                                                  
    sta     GRP1           
    lda     (scorepointers+4),y              
    sta     GRP0                                                          
    lda     (scorepointers+6),y    
    sta     temp                                             
    lda     (scorepointers+8),y                 
    tax                 
    lda     (scorepointers+10),y                                  
    tay         
    lda     temp    
    sta     GRP1                        
    stx     GRP0                   
    sty     GRP1        
    sta     GRP0  
    dec     scoreHeight                            
    bpl     .livesLoop                                      
    jsr     End48Pixel

    ; Gap 6 Lines
    ldx     #6
.livesGap
    sta     WSYNC
    dex
    bne     .livesGap

    ; --- Number of Lives (Centered) ---
    lda     #<blank                 ; Pad left
    sta     scorepointers
    sta     scorepointers+2
    sta     scorepointers+6         ; Pad right
    sta     scorepointers+8
    sta     scorepointers+10

    lda     gameVariation
    cmp     #0
    beq     .show3
    cmp     #1
    beq     .show5
.show1
    lda     #<one
    jmp     .setNum
.show3
    lda     #<three
    jmp     .setNum
.show5
    lda     #<five
.setNum
    sta     scorepointers+4

    jsr     Setup48Pixel
.numLoop
    ldy     scoreHeight                                                          
    lda     (scorepointers),y                             
    sta     GRP0                                                          
    sta     WSYNC               
    lda     (scorepointers+2),y                                                  
    sta     GRP1           
    lda     (scorepointers+4),y              
    sta     GRP0                                                          
    lda     (scorepointers+6),y    
    sta     temp                                             
    lda     (scorepointers+8),y                 
    tax                 
    lda     (scorepointers+10),y                                  
    tay         
    lda     temp    
    sta     GRP1                        
    stx     GRP0                   
    sty     GRP1        
    sta     GRP0  
    dec     scoreHeight                            
    bpl     .numLoop                                      
    jsr     End48Pixel

    ; --- Bottom Pad: 88 Lines to reach 192 total ---
    ldx     #88
.titleBotSpc
    sta     WSYNC
    dex
    bne     .titleBotSpc

    jmp     DoOverscan

; ===================
; GAME OVER KERNEL (COMPLETE FIXED VERSION)
; ===================
GameOverKernel
    ; CRITICAL: Disable ALL graphics objects from previous state
    lda     #0
    sta     GRP0
    sta     GRP1
    sta     ENAM0
    sta     ENAM1
    sta     ENABL
    sta     PF0
    sta     PF1
    sta     PF2
    sta     HMCLR              ; Clear any pending horizontal motion
    sta     RESMP0             ; Reset missile-to-player lock
    sta     RESMP1
    
    ; Now set up the score display
    lda     finalScore
    sta     score
    lda     finalScore+1
    sta     score+1
    jsr     LoadScorePointers

    ; Set background color
    lda     #$36
    sta     COLUBK

    ; Blinking text color
    lda     frame
    and     #%00010000
    beq     .goColorA
    lda     #$0E
    jmp     .goSetColor
.goColorA
    lda     #$48
.goSetColor
    sta     COLUP0
    sta     COLUP1

    lda     #%00000001
    sta     CTRLPF

; --- Top spacer: 30 ---
    ldx     #27
.goTopSpacer
    sta     WSYNC
    dex
    bne     .goTopSpacer

; === SCORE DISPLAY ===
    jsr     Setup48Pixel

.goScoreLoop
    ldy     scoreHeight                                                          
    lda     (scorepointers),y            
    sta     GRP0                                                                 
    sta     WSYNC               
    lda     (scorepointers+2),y                                                  
    sta     GRP1           
    lda     (scorepointers+4),y              
    sta     GRP0                                                                 
    lda     (scorepointers+6),y    
    sta     temp                                             
    lda     (scorepointers+8),y                           
    tax  
    lda     (scorepointers+10),y                                  
    tay         
    lda     temp                    
    sta     GRP1                        
    stx     GRP0                   
    sty     GRP1                        
    sta     GRP0  
    dec     scoreHeight                            
    bpl     .goScoreLoop       

    jsr     End48Pixel

; --- Gap1: 20 ---
    ldx     #20
.goGap1
    sta     WSYNC
    dex
    bne     .goGap1

; === "GAME" TEXT ===
    lda     #<LetterG
    sta     scorepointers
    lda     #>LetterG
    sta     scorepointers+1
    lda     #<LetterA
    sta     scorepointers+2
    lda     #>LetterA
    sta     scorepointers+3
    lda     #<LetterM
    sta     scorepointers+4
    lda     #>LetterM
    sta     scorepointers+5
    lda     #<LetterE
    sta     scorepointers+6
    lda     #>LetterE
    sta     scorepointers+7
    lda     #<blank
    sta     scorepointers+8
    lda     #>blank
    sta     scorepointers+9
    lda     #<blank
    sta     scorepointers+10
    lda     #>blank
    sta     scorepointers+11

    jsr     Setup48Pixel

.goGameLoop
    ldy     scoreHeight                                                          
    lda     (scorepointers),y                             
    sta     GRP0                                                          
    sta     WSYNC               
    lda     (scorepointers+2),y                                                  
    sta     GRP1           
    lda     (scorepointers+4),y              
    sta     GRP0                                                          
    lda     (scorepointers+6),y    
    sta     temp                                             
    lda     (scorepointers+8),y                 
    tax                 
    lda     (scorepointers+10),y                                  
    tay         
    lda     temp    
    sta     GRP1                        
    stx     GRP0                   
    sty     GRP1        
    sta     GRP0  
    dec     scoreHeight                            
    bpl     .goGameLoop                                      

    jsr     End48Pixel

; --- Gap2: 6 ---
    ldx     #6
.goGap2
    sta     WSYNC
    dex
    bne     .goGap2

; === "OVER" TEXT ===
    lda     #<LetterO
    sta     scorepointers
    lda     #>LetterO
    sta     scorepointers+1
    lda     #<LetterV
    sta     scorepointers+2
    lda     #>LetterV
    sta     scorepointers+3
    lda     #<LetterE
    sta     scorepointers+4
    lda     #>LetterE
    sta     scorepointers+5
    lda     #<LetterR
    sta     scorepointers+6
    lda     #>LetterR
    sta     scorepointers+7
    lda     #<blank
    sta     scorepointers+8
    lda     #>blank
    sta     scorepointers+9
    lda     #<blank
    sta     scorepointers+10
    lda     #>blank
    sta     scorepointers+11

    jsr     Setup48Pixel

.goOverLoop
    ldy     scoreHeight                                                          
    lda     (scorepointers),y                             
    sta     GRP0                                                          
    sta     WSYNC               
    lda     (scorepointers+2),y                                                  
    sta     GRP1           
    lda     (scorepointers+4),y              
    sta     GRP0                                                          
    lda     (scorepointers+6),y    
    sta     temp                                             
    lda     (scorepointers+8),y                 
    tax                 
    lda     (scorepointers+10),y                                  
    tay         
    lda     temp    
    sta     GRP1                        
    stx     GRP0                   
    sty     GRP1        
    sta     GRP0  
    dec     scoreHeight                            
    bpl     .goOverLoop                                      

    jsr     End48Pixel

; --- Gap3: 20 ---
    ldx     #20
.goGap3
    sta     WSYNC
    dex
    bne     .goGap3

; --- Bottom spacer: 79 lines (total visible = 192) ---
    ldx     #79
.goBottom
    sta     WSYNC
    dex
    bne     .goBottom

    jmp     DoOverscan

; ===================
; 48-pixel setup/teardown subroutines (ORIGINAL WORKING VERSION)
; ===================
Setup48Pixel
    lda     #0
    sta     WSYNC
    sta     REFP0
    sta     REFP1
    sta     GRP0
    sta     GRP1
    sta     WSYNC
    nop
    sta     GRP0
    sta     GRP1
    ldy     #SCORE_HEIGHT
    sty     scoreHeight
    lda     #$03
    sta     NUSIZ0
    sta     NUSIZ1
    sta     VDELP0
    sta     VDELP1  
    lda     #$F0
    sta     HMP0
    lda     #0
    nop
    sta     RESP0
    sta     RESP1
    sta     WSYNC
    sta     HMOVE
    sta     WSYNC
    rts

End48Pixel
    sta     WSYNC
    lda     #0
    sta     VDELP0
    sta     VDELP1
    sta     GRP0
    sta     GRP1
    sta     GRP0   
    sta     NUSIZ0
    sta     NUSIZ1
    rts

;------------------------------------------------
; Game Kernel (playing state)
;------------------------------------------------
    align 256
StartDrawScreen
DrawScreen
    lda     #0
    sta     GRP0
    sta     GRP1

    lda     #$00
    sta     COLUBK

    ldx     #9
.topSpacer
    cpx     #7
    bcs     .noLivesDraw
    cpx     #4
    bcc     .noLivesDraw

    lda     #$46
    sta     COLUPF
    lda     #0
    sta     PF0
    sta     PF2
    lda     lives
    cmp     #5
    bcc     .not5
    lda     #%01010101
    jmp     .setLivesPF
.not5
    cmp     #4
    bcc     .not4
    lda     #%01010101
    jmp     .setLivesPF
.not4
    cmp     #3
    bcc     .not3
    lda     #%01010100
    jmp     .setLivesPF
.not3
    cmp     #2
    bcc     .not2
    lda     #%01010000
    jmp     .setLivesPF
.not2
    cmp     #1
    bcc     .noLivesBlk
    lda     #%01000000
    jmp     .setLivesPF
.noLivesBlk
    lda     #0
.setLivesPF
    sta     PF1
    jmp     .doneLives
.noLivesDraw
    lda     #0
    sta     PF0
    sta     PF1
    sta     PF2
.doneLives
    lda     bgcolor
    sta     COLUP0
    sta     COLUP1
    dex
    sta     WSYNC
    bne     .topSpacer

    lda     #0
    sta     PF0
    sta     PF1
    sta     PF2

    lda     #0
    sta     WSYNC
    sta     REFP0
    sta     REFP1
    sta     GRP0
    sta     GRP1
    sta     ENAM0
    sta     ENAM1
    sta     ENABL
    sta     WSYNC
    nop
    sta     GRP0
    sta     GRP1
    ldy     #SCORE_HEIGHT
    sty     scoreHeight
    lda     #$03
    sta     NUSIZ0
    sta     NUSIZ1
    sta     VDELP0
    sta     VDELP1  
    lda     #$F0
    sta     HMP0
    lda     #0
    nop
    sta     RESP0
    sta     RESP1
    sta     WSYNC
    sta     HMOVE
    sta     WSYNC

.scoreLoop
    ldy     scoreHeight                                                          
    lda     (scorepointers),y                             
    sta     GRP0                                                     
    sta     WSYNC               
    lda     (scorepointers+2),y                                                  
    sta     GRP1           
    lda     (scorepointers+4),y              
    sta     GRP0                                                     
    lda     (scorepointers+6),y    
    sta     temp                                             
    lda     (scorepointers+8),y            
    tax                 
    lda     (scorepointers+10),y                                  
    tay         
    lda     temp                          
    sta     GRP1                        
    stx     GRP0                   
    sty     GRP1   
    sta     GRP0  
    dec     scoreHeight                       
    bpl     .scoreLoop                                      
 
    sta     WSYNC
    lda     #0
    sta     COLUP0
    sta     COLUP1
    sta     VDELP0
    sta     VDELP1
    sta     GRP0
    sta     GRP1
    sta     GRP0        
    sta     NUSIZ0
    sta     NUSIZ1

    jmp     .skipAlignPadding   
    align 256                   
.skipAlignPadding

    lda     p0x
    ldx     #0
    sta     WSYNC       
    sec
.divLoop
    sbc     #15
    bcs     .divLoop
    eor     #7
    asl
    asl
    asl
    asl
    sta     HMP0,x
    sta     RESP0,x

    sta     WSYNC       

    lda     p1x
    ldx     #1          
    sta     WSYNC
    sec
.divLoopM
    sbc     #15
    bcs     .divLoopM
    eor     #7
    asl
    asl
    asl
    asl
    sta     HMP0,x      
    sta     RESP0,x     
    sta     WSYNC       

    lda     collectActive
    beq     .skipMissilePos
    lda     collectX
    sta     WSYNC
    sec
.divLoopC
    sbc     #15
    bcs     .divLoopC
    eor     #7
    asl
    asl
    asl
    asl
    sta     HMM1
    sta     RESM1
    sta     WSYNC
    jmp     .doneM0Pos
.skipMissilePos
    sta     WSYNC
    sta     WSYNC
.doneM0Pos

    lda     ballneedpos
    cmp     #2
    bne     .checkSettle
    sta     RESBL           
    dec     ballneedpos     
    jmp     .donePos

.checkSettle
    cmp     #1
    bne     .donePos
    dec     ballneedpos     

.donePos
    lda     ballactive
    beq     .noMotion
    lda     ballneedpos
    bne     .noMotion       
    lda     #$E0        
    sta     HMBL
    jmp     .motionSet

.noMotion
.motionSet
    sta     WSYNC
    sta     HMOVE       
    sta     WSYNC 

    lda     #0
    sta     GRP0
    sta     NUSIZ0
    sta     p0gfx

    lda     invincible
    beq     .normalColor
    lda     frame
    and     #%00000100
    beq     .flashOff
.normalColor
    lda     #$0E
    jmp     .setP0Color
.flashOff
    lda     #$00
.setP0Color
    sta     COLUP0

    lda     #$07    
    sta     NUSIZ1
    lda     #$C4            
    sta     COLUP1

    lda     #$36
    sta     COLUPF
    lda     #%00100100      
    sta     CTRLPF

    sta     WSYNC

    lda     ballactive
    beq     .disableBall
    lda     ballneedpos
    bne     .disableBall
    lda     bally
    sta     temp_bally
    jmp     .ballSetupDone
.disableBall
    lda     #200        
    sta     temp_bally
    lda     #0
    sta     ENABL
.ballSetupDone

    lda     collectActive
    beq     .disableCollect
    lda     collectY
    sta     temp_collecty
    jmp     .collectSetupDone
.disableCollect
    lda     #200
    sta     temp_collecty
.collectSetupDone

    sta     WSYNC       

    ldx     #PLAY_HEIGHT
.playArea
    lda     p0gfx
    sta     GRP0
    lda     MonsterGfx-1,x  
    sta     GRP1

    txa                     
    sec                     
    sbc     p0y             
    cmp     #BIKE_HEIGHT+1  
    bcs     .hideP0_1       
    tay                     
    lda     PlayerGfx,y     
    jmp     .storeP0_1   
.hideP0_1
    lda     #0              
.storeP0_1
    sta     p0gfx           

    txa                     
    sec                     
    sbc     temp_bally   
    cmp     #BALL_HEIGHT    
    bcs     .hideBall       
    lda     #2              
    jmp     .storeBall      
.hideBall
    lda     #0             
.storeBall
    sta     WSYNC
    sta     ENABL

    dex                     

    lda     p0gfx
    sta     GRP0
    lda     MonsterGfx-1,x  
    sta     GRP1

    txa                     
    sec                     
    sbc     p0y             
    cmp     #BIKE_HEIGHT+1  
    bcs     .hideP0_2    
    eor     #$FF            
    clc      
    adc     #BIKE_HEIGHT+1  
    tay                     
    lda     PlayerGfx,y     
    jmp     .storeP0_2      
.hideP0_2
    lda     #0           
.storeP0_2
    sta     p0gfx           

    txa                     
    sec              
    sbc     temp_collecty   
    cmp     #COLLECT_HEIGHT 
    bcs     .hideCollect   
    lda     #2              
    jmp     .storeCollect   
.hideCollect
    lda     #0              
.storeCollect
    sta     WSYNC
    sta     ENAM1

    dex                   
    bne     .playArea

    lda     #0
    sta     GRP0
    sta     GRP1        
    sta     ENABL
    sta     ENAM1

    ldx     #1
.padLoop
    sta     WSYNC
    dex
    bne     .padLoop

;------------------------------------------------
; Overscan (shared)
;------------------------------------------------
DoOverscan
    lda     #%01000010
    sta     WSYNC
    sta     VBLANK
    lda     #36
    sta     TIM64T

    lda     #0
    sta     GRP0
    sta     GRP1        
    sta     ENABL
    sta     PF0
    sta     PF1
    sta     PF2

    lda     gameState
    cmp     #STATE_PLAYING
    bne     .skipAllCollision

    lda     invincible
    bne     .noCollision

    lda     CXP0FB
    and     #%01000000
    bne     .playerHit

    lda     CXPPMM
    and     #%10000000
    bne     .playerHit

    jmp     .noCollision

.playerHit
    dec     lives
    lda     lives
    bne     .stillAlive
    jmp     TriggerGameOver

.stillAlive
    lda     #120
    sta     invincible
    lda     #15
    sta     soundTimer
    lda     #1
    sta     soundType

    lda     p1x
    sec
    sbc     #20
    bcs     .storeHitMonX
    lda     #0
.storeHitMonX
    sta     p1x
    lda     #$42
    sta     bgcolor

.noCollision
    lda     CXM1P
    and     #%10000000
    beq     .noCollectHit
    lda     collectActive
    beq     .noCollectHit

    lda     #10
    sta     soundTimer
    lda     #2
    sta     soundType

    lda     #$50
    ldx     #0
    ldy     #0
    jsr     AddScore
    jsr     LoadScorePointers

    lda     p1x
    sec
    sbc     #15
    bcs     .storeMonsterX
    lda     #0
.storeMonsterX
    sta     p1x
    lda     #0
    sta     collectActive
    lda     #60
    sta     collectDelay

.noCollectHit
.skipAllCollision

.waitForOverscan
    lda     INTIM
    bne     .waitForOverscan
    jmp     MainLoop

; ===================
; Trigger Game Over
; ===================
TriggerGameOver
    lda     score
    sta     finalScore
    lda     score+1
    sta     finalScore+1
    lda     #STATE_GAMEOVER
    sta     gameState
    lda     #0
    sta     goTimer
    lda     #30
    sta     soundTimer
    lda     #3
    sta     soundType
    jmp     MainLoop

;------------------------------------------------
; Subroutines
;------------------------------------------------
UpdateSound
    lda     soundTimer
    beq     .soundOff
    dec     soundTimer
    lda     soundType
    cmp     #1
    beq     .hitSound
    cmp     #2
    beq     .collectSound
    cmp     #3
    beq     .gameOverSound
    jmp     .soundOff
.hitSound
    lda     #8
    sta     AUDC0
    lda     #6
    sta     AUDF0
    lda     #8
    sta     AUDV0
    rts
.collectSound
    lda     #4
    sta     AUDC0
    lda     #15
    sta     AUDF0
    lda     #8
    sta     AUDV0
    rts
.gameOverSound
    lda     soundTimer
    sta     AUDF0
    lda     #4
    sta     AUDC0
    lda     #10
    sta     AUDV0
    rts
.soundOff
    lda     #0
    sta     AUDV0
    sta     soundType
    rts

AddScore
    sta     temp2
    sed
    clc
    adc     score+1
    sta     score+1
    txa
    adc     score
    sta     score
    cld
    lda     temp2
    cmp     #$50
    beq     .speedSub50
    cmp     #$01
    beq     .speedSub1
    rts
.speedSub50
    lda     monsterSpeed
    sec
    sbc     #5
    bcc     .capSpeed
    jmp     .checkSpeedLimit
.speedSub1
    lda     monsterSpeed
    sec
    sbc     #1
    bcc     .capSpeed
.checkSpeedLimit
    cmp     #10
    bcs     .storeSpeed
.capSpeed
    lda     #10
.storeSpeed
    sta     monsterSpeed
    rts

LoadScorePointers
    lda     score+1
    and     #$0F
    tax
    lda     scoretableIndex,x
    sta     scorepointers+6
    lda     score+1
    and     #$F0
    lsr
    lsr
    lsr
    lsr
    tax
    lda     scoretableIndex,x
    sta     scorepointers+4
    lda     score
    and     #$0F
    tax
    lda     scoretableIndex,x
    sta     scorepointers+2
    lda     score
    and     #$F0
    lsr
    lsr
    lsr
    lsr
    tax
    lda     scoretableIndex,x
    sta     scorepointers

    lda     #>scoretable
    sta     scorepointers+1
    sta     scorepointers+3
    sta     scorepointers+5
    sta     scorepointers+7
    lda     #>blank
    sta     scorepointers+9
    sta     scorepointers+11
    rts

;------------------------------------------------
; ROM Tables
;------------------------------------------------
scoretableIndex
    .byte   <zero,<one,<two,<three,<four,<five,<six,<seven,<eight,<nine

    align 256
scoretable
zero
    .byte   %00111100
    .byte   %01100110
    .byte   %01100110
    .byte   %01100110
    .byte   %01100110
    .byte   %01100110
    .byte   %01100110
    .byte   %00111100
one
    .byte   %00111100
    .byte   %00011000
    .byte   %00011000
    .byte   %00011000
    .byte   %00011000
    .byte   %00011000
    .byte   %00111000
    .byte   %00011000
two
    .byte   %01111110
    .byte   %01100000
    .byte   %01100000
    .byte   %00111100
    .byte   %00000110
    .byte   %00000110
    .byte   %01000110
    .byte   %00111100
three
    .byte   %00111100
    .byte   %01000110
    .byte   %00000110
    .byte   %00001100
    .byte   %00001100
    .byte   %00000110
    .byte   %01000110
    .byte   %00111100
four
    .byte   %00001100
    .byte   %00001100
    .byte   %00001100
    .byte   %01111110
    .byte   %01001100
    .byte   %00101100
    .byte   %00011100
    .byte   %00001100
five
    .byte   %01111100
    .byte   %01000110
    .byte   %00000110
    .byte   %00000110
    .byte   %01111100
    .byte   %01100000
    .byte   %01100000
    .byte   %01111110
six
    .byte   %00111100
    .byte   %01100110
    .byte   %01100110
    .byte   %01100110
    .byte   %01111100
    .byte   %01100000
    .byte   %01100010
    .byte   %00111100
seven
    .byte   %00011000
    .byte   %00011000
    .byte   %00011000
    .byte   %00011000
    .byte   %00001100
    .byte   %00000110
    .byte   %01000010
    .byte   %01111110
eight
    .byte   %00111100
    .byte   %01100110
    .byte   %01100110
    .byte   %00111100
    .byte   %00111100
    .byte   %01100110
    .byte   %01100110
    .byte   %00111100
nine
    .byte   %00111100
    .byte   %01000110
    .byte   %00000110
    .byte   %00111110
    .byte   %01100110
    .byte   %01100110
    .byte   %01100110
    .byte   %00111100
blank
    .byte   %00000000
    .byte   %00000000
    .byte   %00000000
    .byte   %00000000
    .byte   %00000000
    .byte   %00000000
    .byte   %00000000
    .byte   %00000000

; ===================
; Text Graphic Data (bottom-to-top layout)
; ===================
LetterG
    .byte   %00111100
    .byte   %01100110
    .byte   %01101110
    .byte   %01100000
    .byte   %01100000
    .byte   %01100110
    .byte   %01100110
    .byte   %00111100

LetterA
    .byte   %01100110
    .byte   %01100110
    .byte   %01111110
    .byte   %01100110
    .byte   %00100100
    .byte   %00100100
    .byte   %00011000
    .byte   %00011000

LetterM
    .byte   %01100110
    .byte   %01100110
    .byte   %01100110
    .byte   %01100110
    .byte   %01111110
    .byte   %01111110
    .byte   %01100110
    .byte   %01100110

LetterE
    .byte   %01111110
    .byte   %01100000
    .byte   %01100000
    .byte   %01111100
    .byte   %01100000
    .byte   %01100000
    .byte   %01100000
    .byte   %01111110

LetterO
    .byte   %00111100
    .byte   %01100110
    .byte   %01100110
    .byte   %01100110
    .byte   %01100110
    .byte   %01100110
    .byte   %01100110
    .byte   %00111100

LetterV
    .byte   %00011000
    .byte   %00011000
    .byte   %00111100
    .byte   %00100100
    .byte   %01100110
    .byte   %01100110
    .byte   %01100110
    .byte   %01100110

LetterR
    .byte   %01100110
    .byte   %01100110
    .byte   %01100110
    .byte   %01111100
    .byte   %01100110
    .byte   %01100110
    .byte   %01100110
    .byte   %01111100

LetterP
    .byte   %01100000
    .byte   %01100000
    .byte   %01100000
    .byte   %01111100
    .byte   %01100110
    .byte   %01100110
    .byte   %01111100
    .byte   %00000000

LetterS
    .byte   %01111100
    .byte   %01100110
    .byte   %00000110
    .byte   %00111100
    .byte   %01100000
    .byte   %01100110
    .byte   %01111100
    .byte   %00000000

LetterF
    .byte   %01100000
    .byte   %01100000
    .byte   %01100000
    .byte   %01111100
    .byte   %01100000
    .byte   %01100000
    .byte   %01111110
    .byte   %00000000

LetterI
    .byte   %00111100
    .byte   %00011000
    .byte   %00011000
    .byte   %00011000
    .byte   %00011000
    .byte   %00011000
    .byte   %00111100
    .byte   %00000000

LetterL
    .byte   %01111110
    .byte   %01100000
    .byte   %01100000
    .byte   %01100000
    .byte   %01100000
    .byte   %01100000
    .byte   %01100000
    .byte   %00000000

    align 256
PlayerGfx
    .byte   %00000000
    .byte   %01100110  
    .byte   %11111111  
    .byte   %01111110  
    .byte   %00111100  
    .byte   %00111100  
    .byte   %00011000  
    .byte   %00000000
	align 256
MonsterGfx
    .byte   %11111111, %11111111, %11111111, %11111111
    .byte   %11111110, %11111110, %11111110, %11111110
    .byte   %11111100, %11111100, %11111100, %11111100
    .byte   %11111000, %11111000, %11111000, %11111000
    .byte   %11110000, %11110000, %11110000, %11110000
    .byte   %11111000, %11111000, %11111000, %11111000
    .byte   %11111100, %11111100, %11111100, %11111100
    .byte   %11111110, %11111110, %11111110, %11111110

    .byte   %11111111, %11111111, %11111111, %11111111
    .byte   %11111110, %11111110, %11111110, %11111110
    .byte   %11111100, %11111100, %11111100, %11111100
    .byte   %11111000, %11111000, %11111000, %11111000
    .byte   %11110000, %11110000, %11110000, %11110000
    .byte   %11111000, %11111000, %11111000, %11111000
    .byte   %11111100, %11111100, %11111100, %11111100
    .byte   %11111110, %11111110, %11111110, %11111110

    .byte   %11111111, %11111111, %11111111, %11111111
    .byte   %11111110, %11111110, %11111110, %11111110
    .byte   %11111100, %11111100, %11111100, %11111100
    .byte   %11111000, %11111000, %11111000, %11111000
    .byte   %11110000, %11110000, %11110000, %11110000
    .byte   %11111000, %11111000, %11111000, %11111000
    .byte   %11111100, %11111100, %11111100, %11111100
    .byte   %11111110, %11111110, %11111110, %11111110

    .byte   %11111111, %11111111, %11111111, %11111111
    .byte   %11111110, %11111110, %11111110, %11111110
    .byte   %11111100, %11111100, %11111100, %11111100
    .byte   %11111000, %11111000, %11111000, %11111000
    .byte   %11110000, %11110000, %11110000, %11110000
    .byte   %11111000, %11111000, %11111000, %11111000
    .byte   %11111100, %11111100, %11111100, %11111100
    .byte   %11111110, %11111110, %11111110, %11111110

    ; --- Added 5th block to complete the 160 scanline requirement ---
    .byte   %11111111, %11111111, %11111111, %11111111
    .byte   %11111110, %11111110, %11111110, %11111110
    .byte   %11111100, %11111100, %11111100, %11111100
    .byte   %11111000, %11111000, %11111000, %11111000
    .byte   %11110000, %11110000, %11110000, %11110000
    .byte   %11111000, %11111000, %11111000, %11111000
    .byte   %11111100, %11111100, %11111100, %11111100
    .byte   %11111110, %11111110, %11111110, %11111110

collectSpawnTable
    .byte   100, 30
    .byte   130, 50
    .byte   90,  80
    .byte   140, 100
    .byte   110, 120
    .byte   125, 140

    echo [*-$F000]d, " ROM bytes used"
    ORG    $FFFA
    .word  Start
    .word  Start
    .word  Start
    
    END