; notes:
; the monster does not go past the halfway line, even though I probably
; want it to go past the halfway line.
; to do:
; 1. add life system, 3 lives, player lose life on collision with monster,
; or ball. Losing life should push the monster back a certain distance
; 2. make the monster move faster as the score increases
; 3. add the collectible item that will also push the monster back a
;    certain distance
; 4. make other things that could be obstacles for the player as well?
;    this should be a very last thing to do I think.
;------------------------------------------------
; Atari VCS Game
;------------------------------------------------
	processor 	6502
	include 	vcs.h
	include 	macro.h

;------------------------------------------------
; Constants
;------------------------------------------------
BLACK = #$00
SCORE_HEIGHT = #7
BIKE_HEIGHT = #6
PLAY_HEIGHT = #159
BALL_HEIGHT = #4

;------------------------------------------------
; RAM
;------------------------------------------------
    SEG.U   variables
    ORG     $80

bgcolor		.byte
frame		.byte
p0x         .byte
p0y         .byte

; --- Monster variables ---
p1x         .byte           ; Monster X position
monsterTimer .byte          ; Timer for monster creeping right

score               ds 2 
scorepointers       ds 12
scoreHeight			.byte
temp               	.byte
temp2				.byte

sprite0gfx	ds 2
p0gfx		.byte
p0color		.byte
p0ycounter	.byte

; --- Ball obstacle variables ---
bally		.byte			; Y position in play area
temp_bally  .byte           ; Temp value for cycle optimization
ballactive	.byte			; 0=inactive, 1=visible
balldelay	.byte			; frame countdown before next spawn
ballneedpos	.byte			; >0 = frames until ball becomes visible after reposition
balltimer	.byte			; frames remaining in current flight

; --- Score timer ---
scoreTimer	.byte		    ; counts frames, increments score at 60

;------------------------------------------------
; Start of ROM
;------------------------------------------------
	SEG   Bank0
	ORG   $F000

Start 
	CLEAN_START

	lda		#80
	sta		p0x
	lda		#60
	sta		p0y

; --- Initialize Monster ---
    ; FIX: Start absolutely flush against the left wall!
	lda		#0              
	sta		p1x
	lda		#0
	sta		monsterTimer

	lda		#<PlayerGfx
	sta		sprite0gfx
	lda		#>PlayerGfx
	sta		sprite0gfx+1

    ldx     #7
.initScore
    lda     #>scoretable
    sta     scorepointers,x 
    dex
    lda     #<scoretable
    sta     scorepointers,x 
    dex
    bpl     .initScore

	lda     #<blank
    sta     scorepointers+8
    sta     scorepointers+10
    lda     #>blank
    sta     scorepointers+9
    sta     scorepointers+11

; --- Initialize ball obstacle ---
	lda		#0
	sta		ballactive
	sta		ballneedpos
	lda		#20
	sta		bally			
	lda		#120			
	sta		balldelay

; --- Initialize score timer ---
	lda		#0
	sta		scoreTimer

;------------------------------------------------
; Vertical Blank
;------------------------------------------------
MainLoop
	lda		#2
	sta  	VSYNC
	sta  	WSYNC
	sta  	WSYNC
	sta  	WSYNC
	lda  	#43
	sta  	TIM64T
	lda 	#0
	sta  	VSYNC

	lda		#$0E
	sta		bgcolor

; --- Clear collision registers and motion ---
	sta		CXCLR
    sta     HMCLR           

	inc		frame

; ===================
; Score Logic
; ===================
	inc		scoreTimer
	lda		scoreTimer
	cmp		#60
	bcc		.skipScore

	lda		#0
	sta		scoreTimer

	lda		#1
	ldx		#0
	ldy		#0
	jsr		AddScore
	jsr		LoadScorePointers

.skipScore

; ===================
; Move Monster
; ===================
	inc		monsterTimer
	lda		monsterTimer
	cmp		#120            
	bcc		.skipMonster
	
	lda		#0
	sta		monsterTimer
	lda		p1x
	cmp		#60             
	bcs		.skipMonster
	inc		p1x             
.skipMonster

; ===================
; Move Ball Obstacle
; ===================
MoveBall
	lda		balldelay
	beq		.noDelay
	dec		balldelay
	jmp		.ballLogicDone
.noDelay
	lda		ballactive
	beq		.spawnBall

	dec		balltimer
	bne		.ballLogicDone

	lda		#0
	sta		ballactive
	lda		#120			
	sta		balldelay
	jmp		.ballLogicDone

.spawnBall
	lda		#1
	sta		ballactive
	lda		#2
	sta		ballneedpos		
	lda		#75				
	sta		balltimer

	lda		bally
	clc
	adc		#12
	cmp		#PLAY_HEIGHT-6
	bcc		.yOk
	lda		#20
.yOk
	sta		bally

.ballLogicDone

; ===================
; Joystick Input
; ===================
CheckUp
    lda     #%00010000
    bit     SWCHA
    bne     .endUp
    lda     p0y
    cmp     #PLAY_HEIGHT-BIKE_HEIGHT
    bcs     .endUp
    inc     p0y
    inc     p0y
.endUp
CheckDown
    lda     #%00100000
    bit     SWCHA
    bne     .endDown
    lda     p0y
    cmp     #BIKE_HEIGHT+BIKE_HEIGHT
    bcc     .endDown
    dec     p0y
    dec     p0y
.endDown
CheckRight
    lda     #%10000000
    bit     SWCHA
    bne     .endRight
    lda     #0
    sta     REFP0
    lda     p0x
    cmp     #148        
    bcs     .endRight
    inc     p0x
    inc     p0x
.endRight
CheckLeft
    lda     #%01000000
    bit     SWCHA
    bne     EndInput
    lda     #%00001000
    sta     REFP0
    lda     p0x
    cmp     #2
    bcc     EndInput
    dec     p0x
    dec     p0x
EndInput

	sta		WSYNC			
.waitForVBlank
	lda		INTIM
	bne		.waitForVBlank
	sta		WSYNC
	sta		VBLANK

    jmp     StartDrawScreen

;------------------------------------------------
; Kernel
;------------------------------------------------
    align 256
StartDrawScreen
DrawScreen
    lda     #0
    sta     GRP0
    sta     GRP1

    ldx		#9
.topSpacer
	lda		bgcolor
	sta		COLUP0
	sta		COLUP1
	dex
	sta		WSYNC
	bne		.topSpacer

; initialize the score 
	lda		#0
	sta		WSYNC
	sta		REFP0
	sta		REFP1
	sta		GRP0
	sta		GRP1
	sta		ENAM0
	sta		ENAM1
	sta		ENABL
	sta		WSYNC
	nop
	sta		GRP0
	sta		GRP1
	ldy		#SCORE_HEIGHT
	sty		scoreHeight
	lda		#$03
	sta		NUSIZ0
	sta		NUSIZ1
	sta		VDELP0
	sta		VDELP1	
	lda		#$F0
	sta		HMP0
	lda		#0
	nop
	sta		RESP0
	sta		RESP1
	sta		WSYNC
	sta		HMOVE
	sta		WSYNC

; display the score
.scoreLoop
	ldy  	scoreHeight    													     
	lda  	(scorepointers),y     												 
	sta  	GRP0																 
	sta 	WSYNC    			
	lda  	(scorepointers+2),y  												 
	sta  	GRP1            													 
	lda  	(scorepointers+4),y  												 
	sta  	GRP0            													 
	lda  	(scorepointers+6),y  												 
	sta  	temp         														 
	lda  	(scorepointers+8),y  												 
	tax                 	 													 
	lda  	(scorepointers+10),y  												 
	tay                 														 
	lda 	temp         														 
	sta  	GRP1            													 
	stx  	GRP0            													 
	sty  	GRP1            													 
	sta		GRP0            													 
	dec  	scoreHeight     													 
	bpl  	.scoreLoop     													     
 
	sta 	WSYNC
	lda 	#0
    sta     COLUP0
    sta     COLUP1
    sta 	VDELP0
    sta 	VDELP1
    sta 	GRP0
    sta 	GRP1
    sta     GRP0        
    sta 	NUSIZ0
    sta 	NUSIZ1

; ===================
; Transition to play area
; ===================
	; 1. Position player 0 inline
	lda		p0x
	ldx		#0
	sta		WSYNC       
	sec
.divLoop
	sbc		#15
	bcs		.divLoop
	eor		#7
	asl
	asl
	asl
	asl
	sta		HMP0,x
	sta		RESP0,x

	sta		WSYNC       

	; 2. Position Player 1 (Monster) inline
	lda		p1x
	ldx		#1          
	sta		WSYNC
	sec
.divLoopM
	sbc		#15
	bcs		.divLoopM
	eor		#7
	asl
	asl
	asl
	asl
	sta		HMP0,x      
	sta		RESP0,x     
	sta		WSYNC       

	; 3. Handle ball settling
	lda		ballneedpos
	cmp		#2
	bne		.checkSettle
	sta		RESBL			
	dec		ballneedpos		
	jmp		.donePos

.checkSettle
	cmp		#1
	bne		.donePos
	dec		ballneedpos		

.donePos
	lda		ballactive
	beq		.noMotion
	lda		ballneedpos
	bne		.noMotion		
	lda		#$E0			
	sta		HMBL
	jmp		.motionSet

.noMotion
.motionSet
	sta		WSYNC
	sta		HMOVE		
	sta		WSYNC       

	; Setup Player 0
	lda		#0
	sta		GRP0
	sta		NUSIZ0
	sta		p0gfx
	lda		#$0E
	sta		COLUP0

	; Setup Player 1 (Monster)
	lda		#$07            
	sta		NUSIZ1
	lda		#$C4            
	sta		COLUP1

	; Ball Setup
	lda		#$36
	sta		COLUPF
	lda		#%00100100		
	sta		CTRLPF

    ; --- Ball Pre-calculation ---
	lda		ballactive
	beq		.disableBall
	lda		ballneedpos
	bne		.disableBall
	lda		bally
	sta		temp_bally
	jmp		.ballSetupDone
.disableBall:
	lda		#200        
	sta		temp_bally
	lda		#0
	sta		ENABL

.ballSetupDone:
    sta     WSYNC       

; ===================
; Play Area
; ===================
	ldx		#PLAY_HEIGHT
.playArea
	lda		p0gfx
	sta		GRP0

	; --- Monster Drawing ---
	lda		MonsterGfx,x  
	sta		GRP1

	; --- Ball drawing ---
	txa
	sec
	sbc		temp_bally
	cmp		#BALL_HEIGHT
	bcs		.hideBall
	lda		#2
	bne     .storeBall      
.hideBall:
    lda     #0
.storeBall:
	sta		ENABL

	; --- Player sprite drawing ---
	cpx		p0y
	bne		.skipTrig
	lda		#BIKE_HEIGHT
	sta		p0ycounter
.skipTrig
    lda     #0          
	ldy		p0ycounter
    bmi     .storeP0
	lda		(sprite0gfx),y
	dec		p0ycounter
.storeP0:
	sta		p0gfx

	dex
	sta		WSYNC
	bne		.playArea

; ===================
; Padding to hit exactly 192 scanlines
; ===================
    ldx     #5          
.padLoop
	sta		WSYNC
    dex
    bne     .padLoop

;------------------------------------------------
; Overscan
;------------------------------------------------
	lda		#%01000010
	sta		WSYNC
	sta		VBLANK
    lda		#36
    sta		TIM64T

	lda		#0
	sta		GRP0
    sta     GRP1        
	sta		ENABL

; ===================
; Collision Detection 
; ===================
	; Ball-to-Player0 collision
	lda		CXP0FB
	and		#%01000000
	beq		.noCollision

	lda		#$42
	sta		bgcolor

.noCollision

.waitForOverscan
	lda     INTIM
	bne     .waitForOverscan

	jmp		MainLoop

;------------------------------------------------
; Subroutines
;------------------------------------------------
AddScore
	sed
	clc
	adc		score+1
	sta		score+1
	txa
	adc		score
	sta		score
	cld
	rts

LoadScorePointers
	lda		score+1
	and		#$0F
	tax
	lda		scoretableIndex,x
	sta		scorepointers+6

	lda		score+1
	and		#$F0
	lsr
	lsr
	lsr
	lsr
	tax
	lda		scoretableIndex,x
	sta		scorepointers+4

	lda		score
	and		#$0F
	tax
	lda		scoretableIndex,x
	sta		scorepointers+2

	lda		score
	and		#$F0
	lsr
	lsr
	lsr
	lsr
	tax
	lda		scoretableIndex,x
	sta		scorepointers
	
	rts

;------------------------------------------------
; ROM Tables
;------------------------------------------------
scoretableIndex
	.byte	<zero,<one,<two,<three,<four,<five,<six,<seven,<eight,<nine

	align 256
scoretable
zero
	.byte	%00111100
	.byte	%01100110
	.byte	%01100110
	.byte	%01100110
	.byte	%01100110
	.byte	%01100110
	.byte	%01100110
	.byte	%00111100
one
	.byte	%00111100
	.byte	%00011000
	.byte	%00011000
	.byte	%00011000
	.byte	%00011000
	.byte	%00011000
	.byte	%00111000
	.byte	%00011000
two
	.byte	%01111110
	.byte	%01100000
	.byte	%01100000
	.byte	%00111100
	.byte	%00000110
	.byte	%00000110
	.byte	%01000110
	.byte	%00111100
three
	.byte	%00111100
	.byte	%01000110
	.byte	%00000110
	.byte	%00001100
	.byte	%00001100
	.byte	%00000110
	.byte	%01000110
	.byte	%00111100
four
	.byte	%00001100
	.byte	%00001100
	.byte	%00001100
	.byte	%01111110
	.byte	%01001100
	.byte	%00101100
	.byte	%00011100
	.byte	%00001100
five
	.byte	%01111100
	.byte	%01000110
	.byte	%00000110
	.byte	%00000110
	.byte	%01111100
	.byte	%01100000
	.byte	%01100000
	.byte	%01111110
six
	.byte	%00111100
	.byte	%01100110
	.byte	%01100110
	.byte	%01100110
	.byte	%01111100
	.byte	%01100000
	.byte	%01100010
	.byte	%00111100
seven
	.byte	%00011000
	.byte	%00011000
	.byte	%00011000
	.byte	%00011000
	.byte	%00001100
	.byte	%00000110
	.byte	%01000010
	.byte	%01111110
eight
	.byte	%00111100
	.byte	%01100110
	.byte	%01100110
	.byte	%00111100
	.byte	%00111100
	.byte	%01100110
	.byte	%01100110
	.byte	%00111100
nine
	.byte	%00111100
	.byte	%01000110
	.byte	%00000110
	.byte	%00111110
	.byte	%01100110
	.byte	%01100110
	.byte	%01100110
	.byte	%00111100
blank
	.byte	%00000000
	.byte	%00000000
	.byte	%00000000
	.byte	%00000000
	.byte	%00000000
	.byte	%00000000
	.byte	%00000000
	.byte	%00000000

	align 256
PlayerGfx
	.byte	%00000000
	.byte	%01100110
	.byte	%11111111
	.byte	%01111110
	.byte	%00111100
	.byte	%00111110
	.byte	%00011000
	.byte	%00000000

    align 256
MonsterGfx
	.byte	%11111111, %11111111, %11111111, %11111111
	.byte	%11111110, %11111110, %11111110, %11111110
	.byte	%11111100, %11111100, %11111100, %11111100
	.byte	%11111000, %11111000, %11111000, %11111000
	.byte	%11110000, %11110000, %11110000, %11110000
	.byte	%11111000, %11111000, %11111000, %11111000
	.byte	%11111100, %11111100, %11111100, %11111100
	.byte	%11111110, %11111110, %11111110, %11111110

	.byte	%11111111, %11111111, %11111111, %11111111
	.byte	%11111110, %11111110, %11111110, %11111110
	.byte	%11111100, %11111100, %11111100, %11111100
	.byte	%11111000, %11111000, %11111000, %11111000
	.byte	%11110000, %11110000, %11110000, %11110000
	.byte	%11111000, %11111000, %11111000, %11111000
	.byte	%11111100, %11111100, %11111100, %11111100
	.byte	%11111110, %11111110, %11111110, %11111110

	.byte	%11111111, %11111111, %11111111, %11111111
	.byte	%11111110, %11111110, %11111110, %11111110
	.byte	%11111100, %11111100, %11111100, %11111100
	.byte	%11111000, %11111000, %11111000, %11111000
	.byte	%11110000, %11110000, %11110000, %11110000
	.byte	%11111000, %11111000, %11111000, %11111000
	.byte	%11111100, %11111100, %11111100, %11111100
	.byte	%11111110, %11111110, %11111110, %11111110

	.byte	%11111111, %11111111, %11111111, %11111111
	.byte	%11111110, %11111110, %11111110, %11111110
	.byte	%11111100, %11111100, %11111100, %11111100
	.byte	%11111000, %11111000, %11111000, %11111000
	.byte	%11110000, %11110000, %11110000, %11110000
	.byte	%11111000, %11111000, %11111000, %11111000
	.byte	%11111100, %11111100, %11111100, %11111100
	.byte	%11111110, %11111110, %11111110, %11111110

	.byte	%11111111, %11111111, %11111111, %11111111
	.byte	%11111110, %11111110, %11111110, %11111110
	.byte	%11111100, %11111100, %11111100, %11111100
	.byte	%11111000, %11111000, %11111000, %11111000
	.byte	%11110000, %11110000, %11110000, %11110000
	.byte	%11111000, %11111000, %11111000, %11111000
	.byte	%11111100, %11111100, %11111100, %11111100
	.byte	%11111110, %11111110, %11111110, %11111110

;------------------------------------------------
; Interrupt Vectors
;------------------------------------------------
	echo [*-$F000]d, " ROM bytes used"
	ORG    $FFFA
	.word  Start
	.word  Start
	.word  Start
    
	END