; Notes:
; too many scan lines (263 > 262)
; WHAT IS THE CORE LOOP OF THE GAME?
; maybe have a monster that is hungry (perhaps shown at the top of the
; screen) and you are trying to collect food to feed it, but you have to
; avoid the intergalactic saliva and stuff coming out of the monsters
; mouth or you will lose lives. also if you touch the left side of the
; screen you will also lose a life. if you do not collect the food fast
; enough the monster will get hungry and chomp on you or something like
; that. every second you survive you will get 1 point, and if you
; collect the food you will get 50 points or something like that...
; the monster will move in from the left side of the screen. if you feed
; it, it will move back to the left side of the screen, but as play time
; progresses, the monster will permanently move in a certain percentage
; and decrease the play area in order to increase the difficulty.
; TODO:
;
;------------------------------------------------
;
; Atari VCS Game
; by
;
;------------------------------------------------
	processor 	6502
	include 	vcs.h
	include 	macro.h

;------------------------------------------------
; Constants
;------------------------------------------------
BLACK = #$00
SCORE_HEIGHT = #7
BIKE_HEIGHT = #6
PLAY_HEIGHT = #158
BALL_HEIGHT = #4

;------------------------------------------------
; RAM
;------------------------------------------------
    SEG.U   variables
    ORG     $80

bgcolor		.byte
frame		.byte
p0x         .byte
p0y         .byte

score               ds 2 
scorepointers       ds 12
scoreHeight			.byte
temp               	.byte
temp2				.byte

sprite0gfx	ds 2
p0gfx		.byte
p0color		.byte
p0ycounter	.byte

; --- Ball obstacle variables ---
bally		.byte			; Y position in play area
ballactive	.byte			; 0=inactive, 1=visible
balldelay	.byte			; frame countdown before next spawn
ballneedpos	.byte			; >0 = frames until ball becomes visible after reposition
balltimer	.byte			; frames remaining in current flight

; --- Score timer ---
scoreTimer	.byte		; counts frames, increments score at 60

;------------------------------------------------
; Start of ROM
;------------------------------------------------
	SEG   Bank0
	ORG   $F000

Start 
	CLEAN_START

	lda		#80
	sta		p0x
	lda		#60
	sta		p0y

	lda		#<PlayerGfx
	sta		sprite0gfx
	lda		#>PlayerGfx
	sta		sprite0gfx+1

    ldx     #7
.initScore
    lda     #>scoretable
    sta     scorepointers,x 
    dex
    lda     #<scoretable
    sta     scorepointers,x 
    dex
    bpl     .initScore

	lda     #<blank
    sta     scorepointers+8
    sta     scorepointers+10
    lda     #>blank
    sta     scorepointers+9
    sta     scorepointers+11

; --- Initialize ball obstacle ---
	lda		#0
	sta		ballactive
	sta		ballneedpos
	lda		#20
	sta		bally			; first Y position near top
	lda		#120			; ~2 second delay before first spawn
	sta		balldelay

; --- Initialize score timer ---
	lda		#0
	sta		scoreTimer

;------------------------------------------------
; Vertical Blank
;------------------------------------------------
MainLoop
	lda		#2
	sta  	VSYNC
	sta  	WSYNC
	sta  	WSYNC
	sta  	WSYNC
	lda  	#43
	sta  	TIM64T
	lda 	#0
	sta  	VSYNC

	lda		#$0E
	sta		bgcolor

; --- Clear collision registers ---
	sta		CXCLR

	inc		frame

; ===================
; Score - increment once per second (every 60 frames)
; ===================
	inc		scoreTimer
	lda		scoreTimer
	cmp		#60
	bcc		.skipScore

	lda		#0
	sta		scoreTimer

	lda		#1
	ldx		#0
	ldy		#0
	jsr		AddScore
	jsr		LoadScorePointers

.skipScore

; ===================
; Move Ball Obstacle
; ===================
; Pure game logic — no sta WSYNC here.
; The VBlank timer (TIM64T) handles all VBlank timing.
; Ball moves via HMOVE in the kernel, not by recalculating position.
MoveBall
	; If in delay, count down and skip
	lda		balldelay
	beq		.noDelay
	dec		balldelay
	jmp		.ballLogicDone
.noDelay
	lda		ballactive
	beq		.spawnBall

	; Ball is active — count down flight timer
	dec		balltimer
	bne		.ballLogicDone

	; Timer expired — ball has crossed the screen
	lda		#0
	sta		ballactive
	lda		#120			; FIXED: 2 sec delay before next spawn (was 30)
	sta		balldelay
	jmp		.ballLogicDone

.spawnBall
	; Activate ball, flag for coarse positioning
	lda		#1
	sta		ballactive
	lda		#2
	sta		ballneedpos		; 2 = reposition this frame, 1 = still hidden next frame
	lda		#75				; FIXED: 75 frames * 2px/frame = 150px total travel!
	sta		balltimer

	; Step Y down by 12 each spawn, wrap around
	lda		bally
	clc
	adc		#12
	cmp		#PLAY_HEIGHT-6
	bcc		.yOk
	lda		#20
.yOk
	sta		bally

.ballLogicDone

; ===================
; Joystick Input
; ===================
CheckUp
    lda     #%00010000
    bit     SWCHA
    bne     .endUp
    lda     p0y
    cmp     #PLAY_HEIGHT-BIKE_HEIGHT
    bcs     .endUp
    inc     p0y
    inc     p0y
.endUp
CheckDown
    lda     #%00100000
    bit     SWCHA
    bne     .endDown
    lda     p0y
    cmp     #BIKE_HEIGHT+BIKE_HEIGHT
    bcc     .endDown
    dec     p0y
    dec     p0y
.endDown
CheckRight
    lda     #%10000000
    bit     SWCHA
    bne     .endRight
    lda     #0
    sta     REFP0
    lda     p0x
    cmp     #148
    bcs     .endRight
    inc     p0x
    inc     p0x
.endRight
CheckLeft
    lda     #%01000000
    bit     SWCHA
    bne     EndInput
    lda     #%00001000
    sta     REFP0
    lda     p0x
    cmp     #2
    bcc     EndInput
    dec     p0x
    dec     p0x
EndInput

	sta		WSYNC			; sync before timer wait to stabilize VBlank duration
.waitForVBlank
	lda		INTIM
	bne		.waitForVBlank
	sta		WSYNC
	sta		VBLANK

;------------------------------------------------
; Kernel
;------------------------------------------------
DrawScreen
    ldx		#9
.topSpacer
	lda		bgcolor
	sta		COLUP0
	sta		COLUP1
	dex
	sta		WSYNC
	bne		.topSpacer

; initialize the score 
	lda		#0
	sta		WSYNC
	sta		REFP0
	sta		REFP1
	sta		GRP0
	sta		GRP1
	sta		ENAM0
	sta		ENAM1
	sta		ENABL
	sta		WSYNC
	nop
	sta		GRP0
	sta		GRP1
	ldy		#SCORE_HEIGHT
	sty		scoreHeight
	lda		#$03
	sta		NUSIZ0
	sta		NUSIZ1
	sta		VDELP0
	sta		VDELP1	
	lda		#$F0
	sta		HMP0
	lda		#0
	nop
	sta		RESP0
	sta		RESP1
	sta		WSYNC
	sta		HMOVE
	sta		WSYNC

; display the score
                      															;Cycles  Pixel    GRP0   GRP0A   GRP1   GRP1A
.scoreLoop
	ldy  	scoreHeight    													     ;+3  63  189
	lda  	(scorepointers),y     												 ;+5  68  204
	sta  	GRP0																 ;+3  71  213      D1     --      --     --
	sta 	WSYNC           		
	lda  	(scorepointers+2),y  												 ;+5   5   15
	sta  	GRP1            													 ;+3   8   24      D1     D1      D2     --
	lda  	(scorepointers+4),y  												 ;+5  13   39
	sta  	GRP0            													 ;+3  16   48      D3     D1      D2     D2
	lda  	(scorepointers+6),y  												 ;+5  21   63
	sta  	temp         														 ;+3  24   72
	lda  	(scorepointers+8),y  												 ;+5  29   87
	tax                 	 													 ;+2  31   93
	lda  	(scorepointers+10),y  												 ;+5  36  108
	tay                  														 ;+2  38  114
	lda 	temp         														 ;+3  41  123              !
	sta  	GRP1            													 ;+3  44  132      D3     D3      D4     D2!
	stx  	GRP0            													 ;+3  47  141      D5     D3!     D4     D4
	sty  	GRP1            													 ;+3  50  150      D5     D5      D6     D4!
	sta		GRP0            													 ;+3  53  159      D4*    D5!     D6     D6!
	dec  	scoreHeight     													 ;+5  58  174                             !
	bpl  	.scoreLoop     													     ;+2  60  180
 
	sta 	WSYNC
	lda 	#0
    sta 	GRP0
    sta 	GRP1
    sta 	VDELP0
    sta 	VDELP1
    sta 	NUSIZ0
    sta 	NUSIZ1

; ===================
; Transition to play area
; ===================
	sta		HMCLR

	; 1. Position player 0 inline (saves the 6-cycle 'rts')
	lda		p0x
	ldx		#0
	sta		WSYNC           ; Sync to start of scanline
	sec
.divLoop
	sbc		#15
	bcs		.divLoop
	eor		#7
	asl
	asl
	asl
	asl
	sta		HMP0,x
	sta		RESP0,x
	
	; Force a consistent sync right here! 
	; Even at max p0x, we finish at cycle 69, safely hitting this WSYNC on the same line.
	sta		WSYNC           

	; 2. Now handle the ball logic on a fresh, safe scanline
	lda		ballneedpos
	cmp		#2
	bne		.checkSettle
	
	; Coarse position ball near left edge
	sta		RESBL			
	dec		ballneedpos		
	jmp		.donePos

.checkSettle
	cmp		#1
	bne		.donePos
	dec		ballneedpos		

.donePos
	lda		ballactive
	beq		.noMotion
	lda		ballneedpos
	bne		.noMotion		
	lda		#$F0			
	sta		HMBL
	jmp		.motionSet

.noMotion
	; HMBL already 0 from HMCLR

.motionSet
	sta		WSYNC
	sta		HMOVE			; Apply player fine position + ball motion
	sta		WSYNC           ; Sync before entering the play area loop

	lda		#0
	sta		GRP0
	sta		NUSIZ0
	sta		p0gfx
	lda		#$0E
	sta		COLUP0

	; Ball color - bright red/orange to stand out
	lda		#$36
	sta		COLUPF

	; Ball size: use CTRLPF to set ball width to 4 clocks
	lda		#%00100000		; ball size = 4 clocks wide
	sta		CTRLPF

	lda		#$FF
	sta		p0ycounter

	lda		#0
	sta		ENABL

; ===================
; Play Area
; ===================
	ldx		#PLAY_HEIGHT
.playArea
	lda		p0gfx
	sta		GRP0

	; --- Ball drawing ---
	txa
	sec
	sbc		bally
	cmp		#BALL_HEIGHT
	bcc		.drawBall
	lda		#0
	sta		ENABL
	jmp		.ballDraw_done
.drawBall
	; Only draw if active AND not settling (ballneedpos == 0)
	lda		ballactive
	beq		.hideBall
	lda		ballneedpos
	bne		.hideBall
	lda		#2
	sta		ENABL
	jmp		.ballDraw_done
.hideBall
	lda		#0
	sta		ENABL
.ballDraw_done

	; --- Player sprite drawing ---
	ldy		p0ycounter
	cpx		p0y
	bne		.noTrigP0
	ldy		#BIKE_HEIGHT
.noTrigP0
	cpy		#$FF
	beq		.noDrawP0
	lda		(sprite0gfx),y
	sta		p0gfx
	dey
	jmp		.doneP0
.noDrawP0
	lda		#0
	sta		p0gfx
.doneP0
	sty		p0ycounter

	dex
	sta		WSYNC
	bne		.playArea

; pad to hit 192 scanlines
	sta		WSYNC
	sta		WSYNC
	sta		WSYNC
	sta		WSYNC
	sta		WSYNC
	sta		WSYNC
	sta		WSYNC
	sta		WSYNC

;------------------------------------------------
; Overscan
;------------------------------------------------
	lda		#%01000010
	sta		WSYNC
	sta		VBLANK
    lda		#36
    sta		TIM64T

	lda		#0
	sta		GRP0
	sta		ENABL

; ===================
; Collision Detection (Ball-Player)
; ===================
	; Ball-to-Player0 collision is bit 6 of CXP0FB
	lda		CXP0FB
	and		#%01000000
	beq		.noCollision

	lda		#$42
	sta		bgcolor

.noCollision

.waitForOverscan
	lda     INTIM
	bne     .waitForOverscan

	jmp		MainLoop

;------------------------------------------------
; Subroutines
;------------------------------------------------
AddScore
	sed
	clc
	adc		score+1
	sta		score+1
	txa
	adc		score
	sta		score
	cld
	rts

SubtractScore
	sed
	sec
	sta		temp2
	lda		score+2
	sbc		temp2
	sta		score+2
	stx		temp2
	lda		score+1
	sbc		temp2
	sta		score+1
	sty		temp2
	lda		score
	sbc		temp2
	sta		score
	cld
	rts

LoadScorePointers
	lda		score+1
	and		#$0F
	tax
	lda		scoretableIndex,x
	sta		scorepointers+6

	lda		score+1
	and		#$F0
	lsr
	lsr
	lsr
	lsr
	tax
	lda		scoretableIndex,x
	sta		scorepointers+4

	lda		score
	and		#$0F
	tax
	lda		scoretableIndex,x
	sta		scorepointers+2

	lda		score
	and		#$F0
	lsr
	lsr
	lsr
	lsr
	tax
	lda		scoretableIndex,x
	sta		scorepointers
	
	rts

SetHorizPos subroutine
	sta		WSYNC
	sec
.divLoop
	sbc		#15
	bcs		.divLoop
	eor		#7
	asl
	asl
	asl
	asl
	sta		HMP0,x
	sta		RESP0,x
	rts

;------------------------------------------------
; ROM Tables
;------------------------------------------------
scoretableIndex
	.byte	<zero,<one,<two,<three,<four,<five,<six,<seven,<eight,<nine

	align 256
scoretable
zero
	.byte	%00111100
	.byte	%01100110
	.byte	%01100110
	.byte	%01100110
	.byte	%01100110
	.byte	%01100110
	.byte	%01100110
	.byte	%00111100
one
	.byte	%00111100
	.byte	%00011000
	.byte	%00011000
	.byte	%00011000
	.byte	%00011000
	.byte	%00011000
	.byte	%00111000
	.byte	%00011000
two
	.byte	%01111110
	.byte	%01100000
	.byte	%01100000
	.byte	%00111100
	.byte	%00000110
	.byte	%00000110
	.byte	%01000110
	.byte	%00111100
three
	.byte	%00111100
	.byte	%01000110
	.byte	%00000110
	.byte	%00001100
	.byte	%00001100
	.byte	%00000110
	.byte	%01000110
	.byte	%00111100
four
	.byte	%00001100
	.byte	%00001100
	.byte	%00001100
	.byte	%01111110
	.byte	%01001100
	.byte	%00101100
	.byte	%00011100
	.byte	%00001100
five
	.byte	%01111100
	.byte	%01000110
	.byte	%00000110
	.byte	%00000110
	.byte	%01111100
	.byte	%01100000
	.byte	%01100000
	.byte	%01111110
six
	.byte	%00111100
	.byte	%01100110
	.byte	%01100110
	.byte	%01100110
	.byte	%01111100
	.byte	%01100000
	.byte	%01100010
	.byte	%00111100
seven
	.byte	%00011000
	.byte	%00011000
	.byte	%00011000
	.byte	%00011000
	.byte	%00001100
	.byte	%00000110
	.byte	%01000010
	.byte	%01111110
eight
	.byte	%00111100
	.byte	%01100110
	.byte	%01100110
	.byte	%00111100
	.byte	%00111100
	.byte	%01100110
	.byte	%01100110
	.byte	%00111100
nine
	.byte	%00111100
	.byte	%01000110
	.byte	%00000110
	.byte	%00111110
	.byte	%01100110
	.byte	%01100110
	.byte	%01100110
	.byte	%00111100
blank
	.byte	%00000000
	.byte	%00000000
	.byte	%00000000
	.byte	%00000000
	.byte	%00000000
	.byte	%00000000
	.byte	%00000000
	.byte	%00000000

	align 256
PlayerGfx
	.byte	%00000000
	.byte	%01100110
	.byte	%11111111
	.byte	%01111110
	.byte	%00111100
	.byte	%00111110
	.byte	%00011000
	.byte	%00000000

;------------------------------------------------
; Interrupt Vectors
;------------------------------------------------
	echo [*-$F000]d, " ROM bytes used"
	ORG    $FFFA
	.word  Start
	.word  Start
	.word  Start
    
	END
