;------------------------------------------------
;
; Atari VCS Game 
; by
;
;------------------------------------------------
	processor 	6502
	include 	vcs.h
	include 	macro.h

;------------------------------------------------
; Constants
;------------------------------------------------
BLACK = #$00
SCORE_HEIGHT = #7
;------------------------------------------------
; RAM
;------------------------------------------------
    SEG.U   variables
    ORG     $80

bgcolor		.byte
frame		.byte

score               ds 2 
scorepointers       ds 12
scoreHeight			.byte
temp               	.byte	; used in the 6-digit display
temp2				.byte	; used in a subroutine

;------------------------------------------------
; Start of ROM
;------------------------------------------------
	SEG   Bank0
	ORG   $F000       	; 4k ROM start point

Start 
	CLEAN_START			; Clear RAM and Registers
	lda		#$FF
	sta		AUDV0
	sta		AUDV1

; Initialize score pointers
    ldx     #7
.initScore
    lda     #>scoretable
    sta     scorepointers,x 
    dex
    lda     #<scoretable
    sta     scorepointers,x 
    dex
    bpl     .initScore

	lda     #<blank
    sta     scorepointers+8
    sta     scorepointers+10
    lda     #>blank
    sta     scorepointers+9
    sta     scorepointers+11

;------------------------------------------------
; Vertical Blank
;------------------------------------------------
MainLoop
	;***** Vertical Sync routine
	lda		#2
	sta  	VSYNC 	; begin vertical sync, hold for 3 lines
	sta  	WSYNC 	; 1st line of vsync
	sta  	WSYNC 	; 2nd line of vsync
	sta  	WSYNC 	; 3rd line of vsync
	lda  	#43   	; set up timer for end of vblank
	sta  	TIM64T
	lda 	#0
	sta  	VSYNC 	; turn off vertical sync - also start of vertical blank

	;***** Vertical Blank code goes here
	lda		#$0E
	sta		bgcolor

	inc		frame
	lda		frame
	cmp		#2
	bne		.waitForVBlank
		
	jsr		LoadScorePointers
	; "parameters" for the subroutine
	lda		#1		; tens place
	ldx		#0		; hundreds place
	ldy		#0		; thousands place
	jsr		AddScore
	;jsr		SubtractScore	; for subtraction instead
	lda		#0
	sta		frame	; reset the frame counter
	
.waitForVBlank
	lda		INTIM
	bne		.waitForVBlank
	jsr LoadScorePointers
	sta		WSYNC
	sta		VBLANK

;------------------------------------------------
; Kernel
;------------------------------------------------	
DrawScreen
    ldx		#9
.topSpacer
	lda		bgcolor
	sta		COLUP0
	sta		COLUP1
	dex
	sta		WSYNC
	bne		.topSpacer

; initialize the score 
	lda		#0			; reset everything
	sta		WSYNC		; one scanline
	sta		REFP0
	sta		REFP1
	sta		GRP0
	sta		GRP1
	sta		ENAM0
	sta		ENAM1
	sta		ENABL
	sta		WSYNC		; two
	nop					; needed for timing
	sta		GRP0
	sta		GRP1
	ldy		#SCORE_HEIGHT
	sty		scoreHeight
	lda		#$03
	sta		NUSIZ0		; close-spaced triple sprites
	sta		NUSIZ1
	sta		VDELP0		; Hex $03 = %011 which sets the D1 of VDELPx as neeed
	sta		VDELP1	
	lda		#$F0		; fine adjust
	sta		HMP0
	lda		#0			; both this
	nop					; …and this for timing
	sta		RESP0		; sprite0 reset
	sta		RESP1		; sprite1 reset
	sta		WSYNC		; three
	sta		HMOVE
	sta		WSYNC		; four scanlines that we're burning to do this setup

; display the score
	
                      															;Cycles  Pixel    GRP0   GRP0A   GRP1   GRP1A
.scoreLoop
	ldy  	scoreHeight    													     ;+3  63  189
	lda  	(scorepointers),y     												 ;+5  68  204
	sta  	GRP0					; digit 1 -> GRP0							 ;+3  71  213      D1     --      --     --
	sta 	WSYNC           		
	lda  	(scorepointers+2),y  												 ;+5   5   15
	sta  	GRP1            		; digit 2 -> GRP1, digit 1 = GRP0 -> GRP0A	 ;+3   8   24      D1     D1      D2     --
	lda  	(scorepointers+4),y  												 ;+5  13   39
	sta  	GRP0            		; digit 3 -> GRP0, digit 2 = GRP1 -> GRP1A	 ;+3  16   48      D3     D1      D2     D2
	lda  	(scorepointers+6),y  												 ;+5  21   63
	sta  	temp         														 ;+3  24   72
	lda  	(scorepointers+8),y  												 ;+5  29   87
	tax                 	 													 ;+2  31   93
	lda  	(scorepointers+10),y  												 ;+5  36  108
	tay                  														 ;+2  38  114
	lda 	temp         														 ;+3  41  123              !
	sta  	GRP1            		; digit 4 -> GRP1, digit 3 = GRP0 -> GRP0A	 ;+3  44  132      D3     D3      D4     D2!
	stx  	GRP0            		; digit 5 -> GRP0, digit 4 = GRP1 -> GRP1A	 ;+3  47  141      D5     D3!     D4     D4
	sty  	GRP1            		; digit 6 -> GRP1, digit 5 = GRP0 -> GRP0A	 ;+3  50  150      D5     D5      D6     D4!
	sta		GRP0            		; anything-> GRP0, digit 6 = GRP1 -> GRP1A	 ;+3  53  159      D4*    D5!     D6     D6!
	dec  	scoreHeight     													 ;+5  58  174                             !
	bpl  	.scoreLoop     													     ;+2  60  180
 
	sta 	WSYNC       
	lda 	#0   
    sta 	GRP0
    sta 	GRP1
    sta 	VDELP0		
    sta 	VDELP1		
    sta 	NUSIZ0
    sta 	NUSIZ1

	ldx		#171
.botSpacer
	dex
	sta		WSYNC
	bne		.botSpacer	
;------------------------------------------------
; Overscan
;------------------------------------------------
	lda		#%01000010
	sta		WSYNC
	sta		VBLANK
    lda		#36
    sta		TIM64T

	;***** Overscan Code goes here

.waitForOverscan
	lda     INTIM
	bne     .waitForOverscan

	jmp		MainLoop

;------------------------------------------------
; Subroutines
;------------------------------------------------
;***** Subroutines go here
AddScore
	; a = ones/tens, x = hundreds/thousands
	sed
	clc
	adc		score+1
	sta		score+1
	txa
	adc		score
	sta		score
	cld
	rts

SubtractScore
	; inputs:
	; a = BCD value to subtract from 1s place
	; x = BCD value to subtract from 100s place
	; y = BCD value to subtract from 1000s place 
	sed					; set decimal mode
	sec					; set carry flag
	sta		temp2		; just put it somewhere
	lda		score+2		; load the value
	sbc		temp2		; subtract what we wanted
	sta		score+2		; store the value
	stx		temp2		; hundreds, put in the temp
	lda		score+1
	sbc		temp2		; subtract the value to the middle digits, with carry
	sta		score+1		; store it
	sty		temp2		; thousands, same thing
	lda		score
	sbc		temp2		; subtract the accumulator to the high digits, with carry
	sta		score		; store it
	cld					; clear decimal mode	
	rts

LoadScorePointers
	; ones place
	lda		score+1
	and		#$0F
	tax
	lda		scoretableIndex,x
	sta		scorepointers+6

	; tens place
	lda		score+1
	and		#$F0
	lsr
	lsr
	lsr
	lsr
	tax
	lda		scoretableIndex,x
	sta		scorepointers+4

	; hundreds place
	lda		score
	and		#$0F
	tax
	lda		scoretableIndex,x
	sta		scorepointers+2

	; thousands place
	lda		score
	and		#$F0
	lsr
	lsr
	lsr
	lsr
	tax
	lda		scoretableIndex,x
	sta		scorepointers
	
	rts
;------------------------------------------------
; ROM Tables
;------------------------------------------------
	;***** ROM tables go here
scoretableIndex
	.byte	<zero,<one,<two,<three,<four,<five,<six,<seven,<eight,<nine
	
scoretable
zero
	.byte	%00111100
	.byte	%01100110
	.byte	%01100110
	.byte	%01100110
	.byte	%01100110
	.byte	%01100110
	.byte	%01100110
	.byte	%00111100
one
	.byte	%00111100
	.byte	%00011000
	.byte	%00011000
	.byte	%00011000
	.byte	%00011000
	.byte	%00011000
	.byte	%00111000
	.byte	%00011000
two
	.byte	%01111110
	.byte	%01100000
	.byte	%01100000
	.byte	%00111100
	.byte	%00000110
	.byte	%00000110
	.byte	%01000110
	.byte	%00111100
three
	.byte	%00111100
	.byte	%01000110
	.byte	%00000110
	.byte	%00001100
	.byte	%00001100
	.byte	%00000110
	.byte	%01000110
	.byte	%00111100
four
	.byte	%00001100
	.byte	%00001100
	.byte	%00001100
	.byte	%01111110
	.byte	%01001100
	.byte	%00101100
	.byte	%00011100
	.byte	%00001100
five
	.byte	%01111100
	.byte	%01000110
	.byte	%00000110
	.byte	%00000110
	.byte	%01111100
	.byte	%01100000
	.byte	%01100000
	.byte	%01111110
six
	.byte	%00111100
	.byte	%01100110
	.byte	%01100110
	.byte	%01100110
	.byte	%01111100
	.byte	%01100000
	.byte	%01100010
	.byte	%00111100
seven
	.byte	%00011000
	.byte	%00011000
	.byte	%00011000
	.byte	%00011000
	.byte	%00001100
	.byte	%00000110
	.byte	%01000010
	.byte	%01111110
eight
	.byte	%00111100
	.byte	%01100110
	.byte	%01100110
	.byte	%00111100
	.byte	%00111100
	.byte	%01100110
	.byte	%01100110
	.byte	%00111100
nine
	.byte	%00111100
	.byte	%01000110
	.byte	%00000110
	.byte	%00111110
	.byte	%01100110
	.byte	%01100110
	.byte	%01100110
	.byte	%00111100
blank
	.byte	%00000000
	.byte	%00000000
	.byte	%00000000
	.byte	%00000000
	.byte	%00000000
	.byte	%00000000
	.byte	%00000000
	.byte	%00000000
;------------------------------------------------
; Interrupt Vectors
;------------------------------------------------
	echo [*-$F000]d, " ROM bytes used"
	ORG    $FFFA
	.word  Start         ; NMI
	.word  Start         ; RESET
	.word  Start         ; IRQ
    
	END