; notes:
; the monster does not go past the halfway line, even though I probably
; want it to go past the halfway line. (FIXED - it was just bouncing off the player!)
; to do:
; -2. make background more interesting. add stars (maybe yellow, or
; different color from collectible) (low priority)
; -1. change name of player sprite away from bike to spaceship (medium
; priority)
; -0.5. MAKE IT SO THE MONSTER CAN MOVE PAST HALFWAY... because why does
; it NOT???? (HIGH PRIORITY)
; 0. MOVE SPAWN POINTS FOR MONSTER SO PLAYER CAN COLLECT THEM EVEN AS
;    THE MONSTER GETS FASTER (HIGHEST PRIORITY)
; 1. add life system, 3 lives, player lose life on collision with monster,
;    or ball. Losing life should push the monster back a certain
;    distance (HIGH PRIORITY)
;    1b. IF THE MONSTER REACHES CPX #120, THEN ITS GAME OVER, REGARDLESS
;    OF LIVES (MEDIUM LOW PRIORITY)
; 2. make the monster move faster as the score increases (MEDIUM PRIORITY)
; 3. maybe when collecting the collectible item, you must shoot it
;    at the monster in order to push it back? Also change the sprite for
;   the collectible (VERY LOW PRIORITY)
; 4. make other things that could be obstacles for the player as well?
;    this should be a very last thing to do I think. (LOW PRIORITY)
;------------------------------------------------
; Atari VCS Game
;------------------------------------------------
    processor   6502
    include     vcs.h
    include     macro.h

;------------------------------------------------
; Constants
;------------------------------------------------
BLACK = #$00
SCORE_HEIGHT = #7
BIKE_HEIGHT = #6
PLAY_HEIGHT = #160
BALL_HEIGHT = #4
COLLECT_HEIGHT = #4

;------------------------------------------------
; RAM
;------------------------------------------------
    SEG.U   variables
    ORG     $80

bgcolor     .byte
frame       .byte
p0x         .byte
p0y         .byte

; --- Monster variables ---
p1x             .byte
monsterTimer    .byte

score               ds 2 
scorepointers       ds 12
scoreHeight         .byte
temp                .byte
temp2               .byte

sprite0gfx  ds 2
p0gfx       .byte
p0color     .byte
p0ycounter  .byte

; --- Ball obstacle variables ---
bally       .byte
temp_bally  .byte
ballactive  .byte
balldelay   .byte
ballneedpos .byte
balltimer   .byte

; --- Collectible item variables ---
collectX    .byte
collectY    .byte
collectActive   .byte
collectDelay    .byte
temp_collecty   .byte

; --- Score timer ---
scoreTimer  .byte

; --- Lives system ---
lives       .byte
invincible  .byte

;------------------------------------------------
; Start of ROM
;------------------------------------------------
    SEG   Bank0
    ORG   $F000

Start 
    CLEAN_START

    lda     #80
    sta     p0x
    lda     #60
    sta     p0y

; --- Initialize Monster ---
    lda     #0              
    sta     p1x
    lda     #0
    sta     monsterTimer

    lda     #<PlayerGfx
    sta     sprite0gfx
    lda     #>PlayerGfx
    sta     sprite0gfx+1

    ldx     #7
.initScore
    lda     #>scoretable
    sta     scorepointers,x 
    dex
    lda     #<scoretable
    sta     scorepointers,x 
    dex
    bpl     .initScore

    lda     #<blank
    sta     scorepointers+8
    sta     scorepointers+10
    lda     #>blank
    sta     scorepointers+9
    sta     scorepointers+11

; --- Initialize ball obstacle ---
    lda     #0
    sta     ballactive
    sta     ballneedpos
    lda     #20
    sta     bally           
    lda     #120            
    sta     balldelay

; --- Initialize score timer ---
    lda     #0
    sta     scoreTimer

; --- Initialize lives ---
    lda     #3
    sta     lives
    lda     #0
    sta     invincible

; --- Initialize collectible item ---
    lda     #0
    sta     collectActive
    lda     #90
    sta     collectDelay

;------------------------------------------------
; Vertical Blank
;------------------------------------------------
MainLoop
    lda     #2
    sta     VSYNC
    sta     WSYNC
    sta     WSYNC
    sta     WSYNC
    lda     #43
    sta     TIM64T
    lda     #0
    sta     VSYNC

    lda     #$0E
    sta     bgcolor

; --- Clear collision registers and motion ---
    sta     CXCLR
    sta     HMCLR           

    inc     frame

; ===================
; Score Logic
; ===================
    inc     scoreTimer
    lda     scoreTimer
    cmp     #60
    bcc     .skipScore

    lda     #0
    sta     scoreTimer

    lda     #1
    ldx     #0
    ldy     #0
    jsr     AddScore
    jsr     LoadScorePointers

.skipScore

; ===================
; Move Monster
; ===================
    inc     monsterTimer
    lda     monsterTimer
    cmp     #120            ; Steady speed timer
    bcc     .skipMonster
    
    lda     #0
    sta     monsterTimer
    lda     p1x
    cmp     #120 ;this determines how far the monster goes, 60 is halfway, 120 is basically the whole screen
    bcs     .skipMonster
    inc     p1x             
.skipMonster

; ===================
; Invincibility Countdown
; ===================
    lda     invincible
    beq     .noInvCount
    dec     invincible
.noInvCount

; ===================
; Move Ball Obstacle
; ===================
MoveBall
    lda     balldelay
    beq     .noDelay
    dec     balldelay
    jmp     .ballLogicDone
.noDelay
    lda     ballactive
    beq     .spawnBall

    dec     balltimer
    bne     .ballLogicDone

    lda     #0
    sta     ballactive
    lda     #120            
    sta     balldelay
    jmp     .ballLogicDone

.spawnBall
    lda     #1
    sta     ballactive
    lda     #2
    sta     ballneedpos     
    lda     #75             
    sta     balltimer

    lda     bally
    clc
    adc     #12
    cmp     #PLAY_HEIGHT-6
    bcc     .yOk
    lda     #20
.yOk
    sta     bally

.ballLogicDone

; ===================
; Spawn Collectible
; ===================
    lda     collectDelay
    beq     .noCollectDelay
    dec     collectDelay
    jmp     .collectLogicDone
.noCollectDelay
    lda     collectActive
    bne     .collectLogicDone

    lda     frame
    and     #%00000111
    cmp     #6
    bcc     .indexOk
    sbc     #6
.indexOk
    asl
    tax
    lda     collectSpawnTable,x
    sta     collectX
    lda     collectSpawnTable+1,x
    sta     collectY
    lda     #1
    sta     collectActive

.collectLogicDone

; ===================
; Joystick Input
; ===================
CheckUp
    lda     #%00010000
    bit     SWCHA
    bne     .endUp
    lda     p0y
    cmp     #PLAY_HEIGHT-BIKE_HEIGHT
    bcs     .endUp
    inc     p0y
    inc     p0y
.endUp
CheckDown
    lda     #%00100000
    bit     SWCHA
    bne     .endDown
    lda     p0y
    cmp     #BIKE_HEIGHT+BIKE_HEIGHT
    bcc     .endDown
    dec     p0y
    dec     p0y
.endDown
CheckRight
    lda     #%10000000
    bit     SWCHA
    bne     .endRight
    lda     #0
    sta     REFP0
    lda     p0x
    cmp     #148        
    bcs     .endRight
    inc     p0x
    inc     p0x
.endRight
CheckLeft
    lda     #%01000000
    bit     SWCHA
    bne     EndInput
    lda     #%00001000
    sta     REFP0
    lda     p0x
    cmp     #2
    bcc     EndInput
    dec     p0x
    dec     p0x
EndInput

    sta     WSYNC           
.waitForVBlank
    lda     INTIM
    bne     .waitForVBlank
    sta     WSYNC
    sta     VBLANK

    jmp     StartDrawScreen

;------------------------------------------------
; Kernel
;------------------------------------------------
    align 256
StartDrawScreen
DrawScreen
    lda     #0
    sta     GRP0
    sta     GRP1

    ldx     #9
.topSpacer
    cpx     #7
    bcs     .noLivesDraw
    cpx     #4
    bcc     .noLivesDraw

; --- Draw lives indicator using playfield ---
    lda     #$46            ; red-ish color for lives
    sta     COLUPF
    lda     #0
    sta     PF0
    sta     PF2
    lda     lives
    cmp     #3
    bcc     .not3
    lda     #%01010100      ; 3 blocks
    jmp     .setLivesPF
.not3
    cmp     #2
    bcc     .not2
    lda     #%01010000      ; 2 blocks
    jmp     .setLivesPF
.not2
    cmp     #1
    bcc     .noLivesBlk
    lda     #%01000000      ; 1 block
    jmp     .setLivesPF
.noLivesBlk
    lda     #0
.setLivesPF
    sta     PF1
    jmp     .doneLives
.noLivesDraw
    lda     #0
    sta     PF0
    sta     PF1
    sta     PF2
.doneLives
    lda     bgcolor
    sta     COLUP0
    sta     COLUP1
    dex
    sta     WSYNC
    bne     .topSpacer

; --- Clear playfield after lives display ---
    lda     #0
    sta     PF0
    sta     PF1
    sta     PF2

    lda     #0
    sta     WSYNC
    sta     REFP0
    sta     REFP1
    sta     GRP0
    sta     GRP1
    sta     ENAM0
    sta     ENAM1
    sta     ENABL
    sta     WSYNC
    nop
    sta     GRP0
    sta     GRP1
    ldy     #SCORE_HEIGHT
    sty     scoreHeight
    lda     #$03
    sta     NUSIZ0
    sta     NUSIZ1
    sta     VDELP0
    sta     VDELP1  
    lda     #$F0
    sta     HMP0
    lda     #0
    nop
    sta     RESP0
    sta     RESP1
    sta     WSYNC
    sta     HMOVE
    sta     WSYNC

.scoreLoop
    ldy     scoreHeight                                                          
    lda     (scorepointers),y                             
    sta     GRP0                                                                 
    sta     WSYNC               
    lda     (scorepointers+2),y                                                  
    sta     GRP1           
    lda     (scorepointers+4),y                                     
    sta     GRP0                                                                 
    lda     (scorepointers+6),y    
    sta     temp                                             
    lda     (scorepointers+8),y                                                  
    tax                 
    lda     (scorepointers+10),y                                  
    tay                                                                          
    lda     temp                                                                 
    sta     GRP1                        
    stx     GRP0                                                  
    sty     GRP1                                                                 
    sta     GRP0  
    dec     scoreHeight                            
    bpl     .scoreLoop                                                           
 
    sta     WSYNC
    lda     #0
    sta     COLUP0
    sta     COLUP1
    sta     VDELP0
    sta     VDELP1
    sta     GRP0
    sta     GRP1
    sta     GRP0        
    sta     NUSIZ0
    sta     NUSIZ1

; ===================
; Transition to play area
; ===================
    jmp     .skipAlignPadding   
    align 256                   
.skipAlignPadding

    lda     p0x
    ldx     #0
    sta     WSYNC       
    sec
.divLoop
    sbc     #15
    bcs     .divLoop
    eor     #7
    asl
    asl
    asl
    asl
    sta     HMP0,x
    sta     RESP0,x

    sta     WSYNC       

    lda     p1x
    ldx     #1          
    sta     WSYNC
    sec
.divLoopM
    sbc     #15
    bcs     .divLoopM
    eor     #7
    asl
    asl
    asl
    asl
    sta     HMP0,x      
    sta     RESP0,x     
    sta     WSYNC       

    lda     collectActive
    beq     .skipMissilePos
    lda     collectX
    sta     WSYNC
    sec
.divLoopC
    sbc     #15
    bcs     .divLoopC
    eor     #7
    asl
    asl
    asl
    asl
    sta     HMM1        ; CHANGED TO M1
    sta     RESM1       ; CHANGED TO M1
    sta     WSYNC
    jmp     .doneM0Pos
.skipMissilePos
    sta     WSYNC
    sta     WSYNC
.doneM0Pos

    lda     ballneedpos
    cmp     #2
    bne     .checkSettle
    sta     RESBL           
    dec     ballneedpos     
    jmp     .donePos

.checkSettle
    cmp     #1
    bne     .donePos
    dec     ballneedpos     

.donePos
    lda     ballactive
    beq     .noMotion
    lda     ballneedpos
    bne     .noMotion       
    lda     #$E0            
    sta     HMBL
    jmp     .motionSet

.noMotion
.motionSet
    sta     WSYNC
    sta     HMOVE       
    sta     WSYNC 

; --- Setup Objects ---
    lda     #0
    sta     GRP0
    sta     NUSIZ0
    sta     p0gfx

; --- Player color: flash if invincible ---
    lda     invincible
    beq     .normalColor
    lda     frame
    and     #%00000100
    beq     .flashOff
.normalColor
    lda     #$0E
    jmp     .setP0Color
.flashOff
    lda     #$00
.setP0Color
    sta     COLUP0

    lda     #$07    
    sta     NUSIZ1
    lda     #$C4            
    sta     COLUP1

    lda     #$36
    sta     COLUPF
    lda     #%00100100      
    sta     CTRLPF

    sta     WSYNC           ; SPLIT CYCLE LOAD

; --- Pre-calculation ---
    lda     ballactive
    beq     .disableBall
    lda     ballneedpos
    bne     .disableBall
    lda     bally
    sta     temp_bally
    jmp     .ballSetupDone
.disableBall:
    lda     #200        
    sta     temp_bally
    lda     #0
    sta     ENABL
.ballSetupDone:

    lda     collectActive
    beq     .disableCollect
    lda     collectY
    sta     temp_collecty
    jmp     .collectSetupDone
.disableCollect:
    lda     #200
    sta     temp_collecty
.collectSetupDone:

    sta     WSYNC       

; ===================
; Play Area
; ===================
    ldx     #PLAY_HEIGHT
.playArea
    lda     p0gfx
    sta     GRP0
    lda     MonsterGfx-1,x  
    sta     GRP1

    txa                     
    sec                     
    sbc     p0y             
    cmp     #BIKE_HEIGHT+1  
    bcs     .hideP0_1       
    tay                     
    lda     PlayerGfx,y     
    jmp     .storeP0_1   
.hideP0_1:
    lda     #0              
.storeP0_1:
    sta     p0gfx           

    txa                     
    sec                     
    sbc     temp_bally      
    cmp     #BALL_HEIGHT    
    bcs     .hideBall       
    lda     #2              
    jmp     .storeBall      
.hideBall:
    lda     #0             
.storeBall:
    sta     ENABL           

    sta     WSYNC           
    dex                     

    lda     p0gfx
    sta     GRP0
    lda     MonsterGfx-1,x  
    sta     GRP1

    txa                     
    sec                     
    sbc     p0y             
    cmp     #BIKE_HEIGHT+1  
    bcs     .hideP0_2    
    eor     #$FF            
    clc                     
    adc     #BIKE_HEIGHT+1  
    tay                     
    lda     PlayerGfx,y     
    jmp     .storeP0_2      
.hideP0_2:
    lda     #0              
.storeP0_2:
    sta     p0gfx           

    txa                     
    sec              
    sbc     temp_collecty   
    cmp     #COLLECT_HEIGHT 
    bcs     .hideCollect    
    lda     #2              
    jmp     .storeCollect   
.hideCollect:
    lda     #0              
.storeCollect:
    sta     ENAM1           ; CHANGED TO ENAM1

    sta     WSYNC           
    dex                     
    bne     .playArea       

; ===================
; Padding
; ===================
    lda     #0
    sta     GRP0
    sta     GRP1        
    sta     ENABL
    sta     ENAM1           ; CHANGED TO ENAM1

    ldx     #1              ; REDUCED TO 1 SCANLINE
.padLoop
    sta     WSYNC
    dex
    bne     .padLoop

;------------------------------------------------
; Overscan
;------------------------------------------------
    lda     #%01000010
    sta     WSYNC
    sta     VBLANK
    lda     #36
    sta     TIM64T

    lda     #0
    sta     GRP0
    sta     GRP1        
    sta     ENABL

; ===================
; Collision Detection 
; ===================

; --- Check if player is invincible ---
    lda     invincible
    bne     .noCollision

; --- Check Player-Ball collision (P0-BL on D6 of CXP0FB) ---
    lda     CXP0FB
    and     #%01000000
    bne     .playerHit

; --- Check Player-Monster collision (P0-P1 on D7 of CXPPMM) ---
    lda     CXPPMM
    and     #%10000000
    bne     .playerHit

    jmp     .noCollision

.playerHit
    dec     lives
    lda     lives
    bne     .stillAlive

; --- Game Over: reset everything ---
    jmp     Start

.stillAlive
    lda     #120
    sta     invincible

; --- Push monster back on hit ---
    lda     p1x
    sec
    sbc     #20
    bcs     .storeHitMonX
    lda     #0
.storeHitMonX
    sta     p1x

    lda     #$42
    sta     bgcolor

.noCollision

    lda     CXM1P           ; CHANGED TO CXM1P
    and     #%10000000      ; CHECKING BIT 7
    beq     .noCollectHit
    lda     collectActive
    beq     .noCollectHit

    lda     #$50
    ldx     #0
    ldy     #0
    jsr     AddScore
    jsr     LoadScorePointers

; monster push back
    lda     p1x
    sec
    sbc     #15
    bcs     .storeMonsterX
    lda     #0
.storeMonsterX:
    sta     p1x

    lda     #0
    sta     collectActive
    lda     #180
    sta     collectDelay

.noCollectHit

.waitForOverscan
    lda     INTIM
    bne     .waitForOverscan

    jmp     MainLoop

;------------------------------------------------
; Subroutines
;------------------------------------------------
AddScore
    sed
    clc
    adc     score+1
    sta     score+1
    txa
    adc     score
    sta     score
    cld
    rts

LoadScorePointers
    lda     score+1
    and     #$0F
    tax
    lda     scoretableIndex,x
    sta     scorepointers+6

    lda     score+1
    and     #$F0
    lsr
    lsr
    lsr
    lsr
    tax
    lda     scoretableIndex,x
    sta     scorepointers+4

    lda     score
    and     #$0F
    tax
    lda     scoretableIndex,x
    sta     scorepointers+2

    lda     score
    and     #$F0
    lsr
    lsr
    lsr
    lsr
    tax
    lda     scoretableIndex,x
    sta     scorepointers
    
    rts

;------------------------------------------------
; ROM Tables
;------------------------------------------------
scoretableIndex
    .byte   <zero,<one,<two,<three,<four,<five,<six,<seven,<eight,<nine

    align 256
scoretable
zero
    .byte   %00111100
    .byte   %01100110
    .byte   %01100110
    .byte   %01100110
    .byte   %01100110
    .byte   %01100110
    .byte   %01100110
    .byte   %00111100
one
    .byte   %00111100
    .byte   %00011000
    .byte   %00011000
    .byte   %00011000
    .byte   %00011000
    .byte   %00011000
    .byte   %00111000
    .byte   %00011000
two
    .byte   %01111110
    .byte   %01100000
    .byte   %01100000
    .byte   %00111100
    .byte   %00000110
    .byte   %00000110
    .byte   %01000110
    .byte   %00111100
three
    .byte   %00111100
    .byte   %01000110
    .byte   %00000110
    .byte   %00001100
    .byte   %00001100
    .byte   %00000110
    .byte   %01000110
    .byte   %00111100
four
    .byte   %00001100
    .byte   %00001100
    .byte   %00001100
    .byte   %01111110
    .byte   %01001100
    .byte   %00101100
    .byte   %00011100
    .byte   %00001100
five
    .byte   %01111100
    .byte   %01000110
    .byte   %00000110
    .byte   %00000110
    .byte   %01111100
    .byte   %01100000
    .byte   %01100000
    .byte   %01111110
six
    .byte   %00111100
    .byte   %01100110
    .byte   %01100110
    .byte   %01100110
    .byte   %01111100
    .byte   %01100000
    .byte   %01100010
    .byte   %00111100
seven
    .byte   %00011000
    .byte   %00011000
    .byte   %00011000
    .byte   %00011000
    .byte   %00001100
    .byte   %00000110
    .byte   %01000010
    .byte   %01111110
eight
    .byte   %00111100
    .byte   %01100110
    .byte   %01100110
    .byte   %00111100
    .byte   %00111100
    .byte   %01100110
    .byte   %01100110
    .byte   %00111100
nine
    .byte   %00111100
    .byte   %01000110
    .byte   %00000110
    .byte   %00111110
    .byte   %01100110
    .byte   %01100110
    .byte   %01100110
    .byte   %00111100
blank
    .byte   %00000000
    .byte   %00000000
    .byte   %00000000
    .byte   %00000000
    .byte   %00000000
    .byte   %00000000
    .byte   %00000000
    .byte   %00000000

    align 256
PlayerGfx
    .byte   %00000000
    .byte   %01100110  
    .byte   %11111111  
    .byte   %01111110  
    .byte   %00111100  
    .byte   %00111100  
    .byte   %00011000  
    .byte   %00000000
	align 256
MonsterGfx
    .byte   %11111111, %11111111, %11111111, %11111111
    .byte   %11111110, %11111110, %11111110, %11111110
    .byte   %11111100, %11111100, %11111100, %11111100
    .byte   %11111000, %11111000, %11111000, %11111000
    .byte   %11110000, %11110000, %11110000, %11110000
    .byte   %11111000, %11111000, %11111000, %11111000
    .byte   %11111100, %11111100, %11111100, %11111100
    .byte   %11111110, %11111110, %11111110, %11111110

    .byte   %11111111, %11111111, %11111111, %11111111
    .byte   %11111110, %11111110, %11111110, %11111110
    .byte   %11111100, %11111100, %11111100, %11111100
    .byte   %11111000, %11111000, %11111000, %11111000
    .byte   %11110000, %11110000, %11110000, %11110000
    .byte   %11111000, %11111000, %11111000, %11111000
    .byte   %11111100, %11111100, %11111100, %11111100
    .byte   %11111110, %11111110, %11111110, %11111110

    .byte   %11111111, %11111111, %11111111, %11111111
    .byte   %11111110, %11111110, %11111110, %11111110
    .byte   %11111100, %11111100, %11111100, %11111100
    .byte   %11111000, %11111000, %11111000, %11111000
    .byte   %11110000, %11110000, %11110000, %11110000
    .byte   %11111000, %11111000, %11111000, %11111000
    .byte   %11111100, %11111100, %11111100, %11111100
    .byte   %11111110, %11111110, %11111110, %11111110

    .byte   %11111111, %11111111, %11111111, %11111111
    .byte   %11111110, %11111110, %11111110, %11111110
    .byte   %11111100, %11111100, %11111100, %11111100
    .byte   %11111000, %11111000, %11111000, %11111000
    .byte   %11110000, %11110000, %11110000, %11110000
    .byte   %11111000, %11111000, %11111000, %11111000
    .byte   %11111100, %11111100, %11111100, %11111100
    .byte   %11111110, %11111110, %11111110, %11111110

    .byte   %11111111, %11111111, %11111111, %11111111
    .byte   %11111110, %11111110, %11111110, %11111110
    .byte   %11111100, %11111100, %11111100, %11111100
    .byte   %11111000, %11111000, %11111000, %11111000
    .byte   %11110000, %11110000, %11110000, %11110000
    .byte   %11111000, %11111000, %11111000, %11111000
    .byte   %11111100, %11111100, %11111100, %11111100
    .byte   %11111110, %11111110, %11111110, %11111110

;------------------------------------------------
; Collectible Spawn Locations (X, Y pairs)
;------------------------------------------------
collectSpawnTable
    .byte   100, 30
    .byte   130, 50
    .byte   90,  80
    .byte   140, 100
    .byte   110, 120
    .byte   125, 140

;------------------------------------------------
; Interrupt Vectors
;------------------------------------------------
    echo [*-$F000]d, " ROM bytes used"
    ORG    $FFFA
    .word  Start
    .word  Start
    .word  Start
    
    END