; Notes:
; 1. [FIXED] Missile now has a 2-second spawn delay at game start
; 2. there is some kind of shifting in the screen that is happening as the
; missile spawns? its adding an extra scan line for some reason.
; 3. missile also glitchy with how it will show the wrong location for 
; where it spawns at first?
; 4. [FIXED] sprite no longer stretches at bottom of screen (tightened bottom boundary)
; 5. [FIXED] Score now increments once per second (~60 frames) instead of every 2 frames
; 6. keep idea of collecting objects around the screen, perhaps give a
;    timer (shown by them flashing) and if the player fails to collect
;    them they lose a life?
; Next steps:
; 1. [DONE] add delay to missile spawn
; 2. add lives to player, and make the player lose lives when they are hit
; by a projectile
; 3. add some kind of background to the game
; 4. [DONE] change points from per frame to per second (NTSC = ~60fps)
;------------------------------------------------
;
; Atari VCS Game
; by
;
;------------------------------------------------
	processor 	6502
	include 	vcs.h
	include 	macro.h

;------------------------------------------------
; Constants
;------------------------------------------------
BLACK = #$00
SCORE_HEIGHT = #7
BIKE_HEIGHT = #6
PLAY_HEIGHT = #158
MISSILE_HEIGHT = #4

;------------------------------------------------
; RAM
;------------------------------------------------
    SEG.U   variables
    ORG     $80

bgcolor		.byte
frame		.byte
p0x         .byte
p0y         .byte

score               ds 2 
scorepointers       ds 12
scoreHeight			.byte
temp               	.byte
temp2				.byte

sprite0gfx	ds 2
p0gfx		.byte
p0color		.byte
p0ycounter	.byte

; --- Missile enemy variables ---
m0x			.byte
m0y			.byte
m0speed		.byte
m0active	.byte
m0delay		.byte		; countdown before missile spawns

; --- Scoring ---
scoreTimer	.byte		; counts frames, score increments each 60

;------------------------------------------------
; Start of ROM
;------------------------------------------------
	SEG   Bank0
	ORG   $F000

Start 
	CLEAN_START

	lda		#80
	sta		p0x
	lda		#60
	sta		p0y

	lda		#<PlayerGfx
	sta		sprite0gfx
	lda		#>PlayerGfx
	sta		sprite0gfx+1

    ldx     #7
.initScore
    lda     #>scoretable
    sta     scorepointers,x 
    dex
    lda     #<scoretable
    sta     scorepointers,x 
    dex
    bpl     .initScore

	lda     #<blank
    sta     scorepointers+8
    sta     scorepointers+10
    lda     #>blank
    sta     scorepointers+9
    sta     scorepointers+11

; --- Initialize missile ---
	lda		#0
	sta		m0x
	sta		m0active		; start inactive
	lda		#80
	sta		m0y
	lda		#2
	sta		m0speed
	lda		#120			; ~2 second delay before first spawn
	sta		m0delay

;------------------------------------------------
; Vertical Blank
;------------------------------------------------
MainLoop
	lda		#2
	sta  	VSYNC
	sta  	WSYNC
	sta  	WSYNC
	sta  	WSYNC
	lda  	#43
	sta  	TIM64T
	lda 	#0
	sta  	VSYNC

	lda		#$0E
	sta		bgcolor

; --- Clear collision registers ---
	sta		CXCLR

	inc		frame

; ===================
; Score - increment every 60 frames (~1 per second)
; ===================
	inc		scoreTimer
	lda		scoreTimer
	cmp		#60
	bcc		.skipScore

	lda		#0
	sta		scoreTimer
		
	jsr		LoadScorePointers
	lda		#1
	ldx		#0
	ldy		#0
	jsr		AddScore
	
.skipScore

; ===================
; Move Missile
; ===================
MoveMissile
	; --- Check if we're in a spawn delay ---
	lda		m0delay
	beq		.noDelay
	dec		m0delay
	lda		#0
	sta		ENAM1			; keep missile disabled during delay
	jmp		.missileDone
.noDelay

	lda		m0active
	beq		.respawnMissile

	; active=2 means "just spawned, position being set this frame"
	; active=3 means "position set, wait one more frame for HMOVE"
	cmp		#3
	bne		.notPhase3
	lda		#1				; now fully visible
	sta		m0active
	jmp		.missileDone
.notPhase3
	cmp		#2
	bne		.moveNormally
	lda		#3				; advance to next hidden phase
	sta		m0active
	jmp		.missileDone
.moveNormally

	lda		m0x
	clc
	adc		m0speed
	sta		m0x

	cmp		#160
	bcc		.missileDone

.respawnMissile
	; Pick new Y position
	lda		frame
	asl
	asl
	asl
	eor		frame
	and		#$7F
	clc
	adc		#BIKE_HEIGHT+4
	cmp		#PLAY_HEIGHT-4
	bcc		.yOk
	lda		#80
.yOk
	sta		m0y
	lda		#1				; start at X=1 (will be positioned next frame)
	sta		m0x
	lda		#2				; hidden phase: 2 -> 3 -> 1
	sta		m0active
	lda		#30				; short delay between respawns (~0.5s)
	sta		m0delay

.missileDone

; ===================
; Joystick Input
; ===================
CheckUp
    lda     #%00010000
    bit     SWCHA
    bne     .endUp
    lda     p0y
    cmp     #PLAY_HEIGHT-2
    bcs     .endUp
    inc     p0y
    inc     p0y
.endUp
CheckDown
    lda     #%00100000
    bit     SWCHA
    bne     .endDown
    lda     p0y
    cmp     #BIKE_HEIGHT+BIKE_HEIGHT
    bcc     .endDown
    dec     p0y
    dec     p0y
.endDown
CheckRight
    lda     #%10000000
    bit     SWCHA
    bne     .endRight
    lda     #0
    sta     REFP0
    lda     p0x
    cmp     #152
    bcs     .endRight
    inc     p0x
    inc     p0x
.endRight
CheckLeft
    lda     #%01000000
    bit     SWCHA
    bne     EndInput
    lda     #%00001000
    sta     REFP0
    lda     p0x
    cmp     #2
    bcc     EndInput
    dec     p0x
    dec     p0x
EndInput

; ===================
; Position Sprites
; ===================
	lda		p0x
	ldx		#0
	jsr		SetHorizPos

	lda		m0x
	ldx		#3
	jsr		SetHorizPos

	sta		WSYNC
	sta		HMOVE

	jsr 	LoadScorePointers

.waitForVBlank
	lda		INTIM
	bne		.waitForVBlank
	sta		WSYNC
	sta		VBLANK

;------------------------------------------------
; Kernel
;------------------------------------------------	
DrawScreen
    ldx		#9
.topSpacer
	lda		bgcolor
	sta		COLUP0
	sta		COLUP1
	dex
	sta		WSYNC
	bne		.topSpacer

; initialize the score 
	lda		#0
	sta		WSYNC
	sta		REFP0
	sta		REFP1
	sta		GRP0
	sta		GRP1
	sta		ENAM0
	sta		ENAM1
	sta		ENABL
	sta		WSYNC
	nop
	sta		GRP0
	sta		GRP1
	ldy		#SCORE_HEIGHT
	sty		scoreHeight
	lda		#$03
	sta		NUSIZ0
	sta		NUSIZ1
	sta		VDELP0
	sta		VDELP1	
	lda		#$F0
	sta		HMP0
	lda		#0
	nop
	sta		RESP0
	sta		RESP1
	sta		WSYNC
	sta		HMOVE
	sta		WSYNC

; display the score
                      															;Cycles  Pixel    GRP0   GRP0A   GRP1   GRP1A
.scoreLoop
	ldy  	scoreHeight    													     ;+3  63  189
	lda  	(scorepointers),y     												 ;+5  68  204
	sta  	GRP0																 ;+3  71  213      D1     --      --     --
	sta 	WSYNC           		
	lda  	(scorepointers+2),y  												 ;+5   5   15
	sta  	GRP1            													 ;+3   8   24      D1     D1      D2     --
	lda  	(scorepointers+4),y  												 ;+5  13   39
	sta  	GRP0            													 ;+3  16   48      D3     D1      D2     D2
	lda  	(scorepointers+6),y  												 ;+5  21   63
	sta  	temp         														 ;+3  24   72
	lda  	(scorepointers+8),y  												 ;+5  29   87
	tax                 	 													 ;+2  31   93
	lda  	(scorepointers+10),y  												 ;+5  36  108
	tay                  														 ;+2  38  114
	lda 	temp         														 ;+3  41  123              !
	sta  	GRP1            													 ;+3  44  132      D3     D3      D4     D2!
	stx  	GRP0            													 ;+3  47  141      D5     D3!     D4     D4
	sty  	GRP1            													 ;+3  50  150      D5     D5      D6     D4!
	sta		GRP0            													 ;+3  53  159      D4*    D5!     D6     D6!
	dec  	scoreHeight     													 ;+5  58  174                             !
	bpl  	.scoreLoop     													     ;+2  60  180
 
	sta 	WSYNC       
	lda 	#0   
    sta 	GRP0
    sta 	GRP1
    sta 	VDELP0		
    sta 	VDELP1		
    sta 	NUSIZ0
    sta 	NUSIZ1

; ===================
; Transition to play area
; ===================
	lda		p0x
	ldx		#0
	jsr		SetHorizPos

	lda		m0x
	ldx		#3
	jsr		SetHorizPos

	sta		WSYNC
	sta		HMOVE
	sta		WSYNC

	lda		#0
	sta		GRP0
	sta		NUSIZ0
	sta		p0gfx
	lda		#$0E
	sta		COLUP0

	lda		#$36
	sta		COLUP1

	lda		#%00100000
	sta		NUSIZ1

	lda		#$FF
	sta		p0ycounter

	lda		#0
	sta		ENAM1

; ===================
; Play Area
; ===================
	ldx		#PLAY_HEIGHT
.playArea
	lda		p0gfx
	sta		GRP0

	; --- Missile drawing ---
	txa
	sec
	sbc		m0y
	cmp		#MISSILE_HEIGHT
	bcc		.drawMissile
	lda		#0
	sta		ENAM1
	jmp		.missileDraw_done
.drawMissile
	lda		#2
	sta		ENAM1
.missileDraw_done

	; --- Player sprite drawing ---
	ldy		p0ycounter
	cpx		p0y
	bne		.noTrigP0
	ldy		#BIKE_HEIGHT
.noTrigP0
	cpy		#$FF
	beq		.noDrawP0
	lda		(sprite0gfx),y
	sta		p0gfx
	dey
	jmp		.doneP0
.noDrawP0
	lda		#0
	sta		p0gfx
.doneP0
	sty		p0ycounter

	dex
	sta		WSYNC
	bne		.playArea

; pad to hit 192 scanlines
;	sta		WSYNC
;	sta		WSYNC
	sta		WSYNC
	sta		WSYNC
	sta		WSYNC
	sta		WSYNC
	sta		WSYNC
	sta		WSYNC
	sta		WSYNC
	sta		WSYNC

;------------------------------------------------
; Overscan
;------------------------------------------------
	lda		#%01000010
	sta		WSYNC
	sta		VBLANK
    lda		#36
    sta		TIM64T

	lda		#0
	sta		GRP0
	sta		ENAM1

; ===================
; Collision Detection
; ===================
	lda		CXM1P
	bpl		.noCollision

	lda		#$42
	sta		bgcolor

.noCollision

.waitForOverscan
	lda     INTIM
	bne     .waitForOverscan

	jmp		MainLoop

;------------------------------------------------
; Subroutines
;------------------------------------------------
AddScore
	sed
	clc
	adc		score+1
	sta		score+1
	txa
	adc		score
	sta		score
	cld
	rts

SubtractScore
	sed
	sec
	sta		temp2
	lda		score+2
	sbc		temp2
	sta		score+2
	stx		temp2
	lda		score+1
	sbc		temp2
	sta		score+1
	sty		temp2
	lda		score
	sbc		temp2
	sta		score
	cld
	rts

LoadScorePointers
	lda		score+1
	and		#$0F
	tax
	lda		scoretableIndex,x
	sta		scorepointers+6

	lda		score+1
	and		#$F0
	lsr
	lsr
	lsr
	lsr
	tax
	lda		scoretableIndex,x
	sta		scorepointers+4

	lda		score
	and		#$0F
	tax
	lda		scoretableIndex,x
	sta		scorepointers+2

	lda		score
	and		#$F0
	lsr
	lsr
	lsr
	lsr
	tax
	lda		scoretableIndex,x
	sta		scorepointers
	
	rts

SetHorizPos subroutine
	sta		WSYNC
	sec
.divLoop
	sbc		#15
	bcs		.divLoop
	eor		#7
	asl
	asl
	asl
	asl
	sta		HMP0,x
	sta		RESP0,x
	rts

;------------------------------------------------
; ROM Tables
;------------------------------------------------
scoretableIndex
	.byte	<zero,<one,<two,<three,<four,<five,<six,<seven,<eight,<nine
	
scoretable
zero
	.byte	%00111100
	.byte	%01100110
	.byte	%01100110
	.byte	%01100110
	.byte	%01100110
	.byte	%01100110
	.byte	%01100110
	.byte	%00111100
one
	.byte	%00111100
	.byte	%00011000
	.byte	%00011000
	.byte	%00011000
	.byte	%00011000
	.byte	%00011000
	.byte	%00111000
	.byte	%00011000
two
	.byte	%01111110
	.byte	%01100000
	.byte	%01100000
	.byte	%00111100
	.byte	%00000110
	.byte	%00000110
	.byte	%01000110
	.byte	%00111100
three
	.byte	%00111100
	.byte	%01000110
	.byte	%00000110
	.byte	%00001100
	.byte	%00001100
	.byte	%00000110
	.byte	%01000110
	.byte	%00111100
four
	.byte	%00001100
	.byte	%00001100
	.byte	%00001100
	.byte	%01111110
	.byte	%01001100
	.byte	%00101100
	.byte	%00011100
	.byte	%00001100
five
	.byte	%01111100
	.byte	%01000110
	.byte	%00000110
	.byte	%00000110
	.byte	%01111100
	.byte	%01100000
	.byte	%01100000
	.byte	%01111110
six
	.byte	%00111100
	.byte	%01100110
	.byte	%01100110
	.byte	%01100110
	.byte	%01111100
	.byte	%01100000
	.byte	%01100010
	.byte	%00111100
seven
	.byte	%00011000
	.byte	%00011000
	.byte	%00011000
	.byte	%00011000
	.byte	%00001100
	.byte	%00000110
	.byte	%01000010
	.byte	%01111110
eight
	.byte	%00111100
	.byte	%01100110
	.byte	%01100110
	.byte	%00111100
	.byte	%00111100
	.byte	%01100110
	.byte	%01100110
	.byte	%00111100
nine
	.byte	%00111100
	.byte	%01000110
	.byte	%00000110
	.byte	%00111110
	.byte	%01100110
	.byte	%01100110
	.byte	%01100110
	.byte	%00111100
blank
	.byte	%00000000
	.byte	%00000000
	.byte	%00000000
	.byte	%00000000
	.byte	%00000000
	.byte	%00000000
	.byte	%00000000
	.byte	%00000000

	align 256
PlayerGfx
	.byte	%00000000
	.byte	%01100110
	.byte	%11111111
	.byte	%01111110
	.byte	%00111100
	.byte	%00111110
	.byte	%00011000
	.byte	%00000000

;------------------------------------------------
; Interrupt Vectors
;------------------------------------------------
	echo [*-$F000]d, " ROM bytes used"
	ORG    $FFFA
	.word  Start
	.word  Start
	.word  Start
    
	END