;------------------------------------------------
;
; Atari VCS Game 
; by
;
;------------------------------------------------
	processor 	6502
	include 	vcs.h
	include 	macro.h

;------------------------------------------------
; Constants
;------------------------------------------------
BLACK = #$00
SCORE_HEIGHT = #7
BIKE_HEIGHT = #6
PLAY_HEIGHT = #158

;------------------------------------------------
; RAM
;------------------------------------------------
    SEG.U   variables
    ORG     $80

bgcolor		.byte
frame		.byte
p0x         .byte
p0y         .byte

score               ds 2 
scorepointers       ds 12
scoreHeight			.byte
temp               	.byte
temp2				.byte

sprite0gfx	ds 2
p0gfx		.byte
p0color		.byte
p0ycounter	.byte

;------------------------------------------------
; Start of ROM
;------------------------------------------------
	SEG   Bank0
	ORG   $F000

Start 
	CLEAN_START
	lda		#$FF
	sta		AUDV0
	sta		AUDV1

	lda		#80
	sta		p0x
	lda		#60
	sta		p0y

	lda		#<PlayerGfx
	sta		sprite0gfx
	lda		#>PlayerGfx
	sta		sprite0gfx+1

    ldx     #7
.initScore
    lda     #>scoretable
    sta     scorepointers,x 
    dex
    lda     #<scoretable
    sta     scorepointers,x 
    dex
    bpl     .initScore

	lda     #<blank
    sta     scorepointers+8
    sta     scorepointers+10
    lda     #>blank
    sta     scorepointers+9
    sta     scorepointers+11

;------------------------------------------------
; Vertical Blank
;------------------------------------------------
MainLoop
	lda		#2
	sta  	VSYNC
	sta  	WSYNC
	sta  	WSYNC
	sta  	WSYNC
	lda  	#43
	sta  	TIM64T
	lda 	#0
	sta  	VSYNC

	lda		#$0E
	sta		bgcolor

	inc		frame
	lda		frame
	cmp		#2
	bne		.skipScore
		
	jsr		LoadScorePointers
	lda		#1
	ldx		#0
	ldy		#0
	jsr		AddScore
	lda		#0
	sta		frame
	
.skipScore

; ===================
; Joystick Input
; ===================
	lda		frame
	and		#%00000001
	bne		EndInput

CheckUp
    lda     #%00010000
    bit     SWCHA
    bne     .endUp
    lda     p0y
    cmp     #PLAY_HEIGHT-2
    bcs     .endUp
    inc     p0y
    inc     p0y
.endUp
CheckDown
    lda     #%00100000
    bit     SWCHA
    bne     .endDown
    lda     p0y
    cmp     #BIKE_HEIGHT+2
    bcc     .endDown
    dec     p0y
    dec     p0y
.endDown
CheckRight
    lda     #%10000000
    bit     SWCHA
    bne     .endRight
    lda     #0
    sta     REFP0
    lda     p0x
    cmp     #152
    bcs     .endRight
    inc     p0x
    inc     p0x
.endRight
CheckLeft
    lda     #%01000000
    bit     SWCHA
    bne     EndInput
    lda     #%00001000
    sta     REFP0
    lda     p0x
    cmp     #2
    bcc     EndInput
    dec     p0x
    dec     p0x
EndInput

; ===================
; Position Sprite
; ===================
	lda		p0x
	ldx		#0
	jsr		SetHorizPos
	sta		WSYNC
	sta		HMOVE

	jsr 	LoadScorePointers

.waitForVBlank
	lda		INTIM
	bne		.waitForVBlank
	sta		WSYNC
	sta		VBLANK

;------------------------------------------------
; Kernel
;------------------------------------------------	
DrawScreen
    ldx		#9
.topSpacer
	lda		bgcolor
	sta		COLUP0
	sta		COLUP1
	dex
	sta		WSYNC
	bne		.topSpacer

; initialize the score 
	lda		#0
	sta		WSYNC
	sta		REFP0
	sta		REFP1
	sta		GRP0
	sta		GRP1
	sta		ENAM0
	sta		ENAM1
	sta		ENABL
	sta		WSYNC
	nop
	sta		GRP0
	sta		GRP1
	ldy		#SCORE_HEIGHT
	sty		scoreHeight
	lda		#$03
	sta		NUSIZ0
	sta		NUSIZ1
	sta		VDELP0
	sta		VDELP1	
	lda		#$F0
	sta		HMP0
	lda		#0
	nop
	sta		RESP0
	sta		RESP1
	sta		WSYNC
	sta		HMOVE
	sta		WSYNC

; display the score
                      															;Cycles  Pixel    GRP0   GRP0A   GRP1   GRP1A
.scoreLoop
	ldy  	scoreHeight    													     ;+3  63  189
	lda  	(scorepointers),y     												 ;+5  68  204
	sta  	GRP0																 ;+3  71  213      D1     --      --     --
	sta 	WSYNC           		
	lda  	(scorepointers+2),y  												 ;+5   5   15
	sta  	GRP1            													 ;+3   8   24      D1     D1      D2     --
	lda  	(scorepointers+4),y  												 ;+5  13   39
	sta  	GRP0            													 ;+3  16   48      D3     D1      D2     D2
	lda  	(scorepointers+6),y  												 ;+5  21   63
	sta  	temp         														 ;+3  24   72
	lda  	(scorepointers+8),y  												 ;+5  29   87
	tax                 	 													 ;+2  31   93
	lda  	(scorepointers+10),y  												 ;+5  36  108
	tay                  														 ;+2  38  114
	lda 	temp         														 ;+3  41  123              !
	sta  	GRP1            													 ;+3  44  132      D3     D3      D4     D2!
	stx  	GRP0            													 ;+3  47  141      D5     D3!     D4     D4
	sty  	GRP1            													 ;+3  50  150      D5     D5      D6     D4!
	sta		GRP0            													 ;+3  53  159      D4*    D5!     D6     D6!
	dec  	scoreHeight     													 ;+5  58  174                             !
	bpl  	.scoreLoop     													     ;+2  60  180
 
	sta 	WSYNC       
	lda 	#0   
    sta 	GRP0
    sta 	GRP1
    sta 	VDELP0		
    sta 	VDELP1		
    sta 	NUSIZ0
    sta 	NUSIZ1

; ===================
; Transition to play area
; ===================
	lda		p0x
	ldx		#0
	jsr		SetHorizPos
	sta		WSYNC
	sta		HMOVE
	sta		WSYNC

	lda		#0
	sta		GRP0
	sta		NUSIZ0
	sta		p0gfx
	lda		#$0E
	sta		COLUP0

	lda		#$FF
	sta		p0ycounter

; ===================
; Play Area
; ===================
	ldx		#PLAY_HEIGHT
.playArea
	lda		p0gfx
	sta		GRP0

	ldy		p0ycounter
	cpx		p0y
	bne		.noTrigP0
	ldy		#BIKE_HEIGHT
.noTrigP0
	cpy		#$FF
	beq		.noDrawP0
	lda		(sprite0gfx),y
	sta		p0gfx
	dey
	jmp		.doneP0
.noDrawP0
	lda		#0
	sta		p0gfx
.doneP0
	sty		p0ycounter

	dex
	sta		WSYNC
	bne		.playArea

; pad to hit 192 scanlines
	sta		WSYNC
	sta		WSYNC
	sta		WSYNC
	sta		WSYNC
	sta		WSYNC
	sta WSYNC
	sta		WSYNC
	sta		WSYNC
	sta		WSYNC
	sta		WSYNC

;------------------------------------------------
; Overscan
;------------------------------------------------
	lda		#%01000010
	sta		WSYNC
	sta		VBLANK
    lda		#36
    sta		TIM64T

	lda		#0
	sta		GRP0

.waitForOverscan
	lda     INTIM
	bne     .waitForOverscan

	jmp		MainLoop

;------------------------------------------------
; Subroutines
;------------------------------------------------
AddScore
	sed
	clc
	adc		score+1
	sta		score+1
	txa
	adc		score
	sta		score
	cld
	rts

SubtractScore
	sed
	sec
	sta		temp2
	lda		score+2
	sbc		temp2
	sta		score+2
	stx		temp2
	lda		score+1
	sbc		temp2
	sta		score+1
	sty		temp2
	lda		score
	sbc		temp2
	sta		score
	cld
	rts

LoadScorePointers
	lda		score+1
	and		#$0F
	tax
	lda		scoretableIndex,x
	sta		scorepointers+6

	lda		score+1
	and		#$F0
	lsr
	lsr
	lsr
	lsr
	tax
	lda		scoretableIndex,x
	sta		scorepointers+4

	lda		score
	and		#$0F
	tax
	lda		scoretableIndex,x
	sta		scorepointers+2

	lda		score
	and		#$F0
	lsr
	lsr
	lsr
	lsr
	tax
	lda		scoretableIndex,x
	sta		scorepointers
	
	rts

SetHorizPos subroutine
	sta		WSYNC
	sec
.divLoop
	sbc		#15
	bcs		.divLoop
	eor		#7
	asl
	asl
	asl
	asl
	sta		HMP0,x
	sta		RESP0,x
	rts

;------------------------------------------------
; ROM Tables
;------------------------------------------------
scoretableIndex
	.byte	<zero,<one,<two,<three,<four,<five,<six,<seven,<eight,<nine
	
scoretable
zero
	.byte	%00111100
	.byte	%01100110
	.byte	%01100110
	.byte	%01100110
	.byte	%01100110
	.byte	%01100110
	.byte	%01100110
	.byte	%00111100
one
	.byte	%00111100
	.byte	%00011000
	.byte	%00011000
	.byte	%00011000
	.byte	%00011000
	.byte	%00011000
	.byte	%00111000
	.byte	%00011000
two
	.byte	%01111110
	.byte	%01100000
	.byte	%01100000
	.byte	%00111100
	.byte	%00000110
	.byte	%00000110
	.byte	%01000110
	.byte	%00111100
three
	.byte	%00111100
	.byte	%01000110
	.byte	%00000110
	.byte	%00001100
	.byte	%00001100
	.byte	%00000110
	.byte	%01000110
	.byte	%00111100
four
	.byte	%00001100
	.byte	%00001100
	.byte	%00001100
	.byte	%01111110
	.byte	%01001100
	.byte	%00101100
	.byte	%00011100
	.byte	%00001100
five
	.byte	%01111100
	.byte	%01000110
	.byte	%00000110
	.byte	%00000110
	.byte	%01111100
	.byte	%01100000
	.byte	%01100000
	.byte	%01111110
six
	.byte	%00111100
	.byte	%01100110
	.byte	%01100110
	.byte	%01100110
	.byte	%01111100
	.byte	%01100000
	.byte	%01100010
	.byte	%00111100
seven
	.byte	%00011000
	.byte	%00011000
	.byte	%00011000
	.byte	%00011000
	.byte	%00001100
	.byte	%00000110
	.byte	%01000010
	.byte	%01111110
eight
	.byte	%00111100
	.byte	%01100110
	.byte	%01100110
	.byte	%00111100
	.byte	%00111100
	.byte	%01100110
	.byte	%01100110
	.byte	%00111100
nine
	.byte	%00111100
	.byte	%01000110
	.byte	%00000110
	.byte	%00111110
	.byte	%01100110
	.byte	%01100110
	.byte	%01100110
	.byte	%00111100
blank
	.byte	%00000000
	.byte	%00000000
	.byte	%00000000
	.byte	%00000000
	.byte	%00000000
	.byte	%00000000
	.byte	%00000000
	.byte	%00000000

	align 256
PlayerGfx
	.byte	%00000000
	.byte	%01100110
	.byte	%11111111
	.byte	%01111110
	.byte	%00111100
	.byte	%00111110
	.byte	%00011000
	.byte	%00000000

;------------------------------------------------
; Interrupt Vectors
;------------------------------------------------
	echo [*-$F000]d, " ROM bytes used"
	ORG    $FFFA
	.word  Start
	.word  Start
	.word  Start
    
	END